[JUNCTIONS]
;Id	Elevation
0EJYiGMsnFnR3hxf7ozmE	40.9
17XoYZROvTnlIfxTr0kzt	59.9
1qnD1fmhAuObMYMgrYnIM	36.4
2crT0ZZvk9w9Cq4BhhbE2	29.7
2shMpH6tTRcGUsEwupVWM	48.9
3EacWNpKJnEWPLIQ6OHvT	42.8
3o9bLnaEr796x864V9K0P	35.7
4O70xFQYS9vqCgiTVT0R8	52.4
5AeoeFZEdvzs98fvBrAv3	53.3
5r31fCvIXmEvicQc5cksJ	58.8
6gUNKIjMSx8ciPFsjyxWj	56.2
75FzGOmOQ9n5iWb1KlFBi	35.6
7PquvHXQRPiO2vOFwcDQx	54.7
7i0yFMsuf8bVdu0COUPmw	47.9
7ohTvqvDWHbHof7zmSj1U	64.7
8fHi3hFhtePSfxmkg6wE0	32.9
8ivp5fsprDJP93Zg3D7eI	30.7
9LA97TICY4KNEg5YTyZs1	39.7
9gK4QTJ8jAIDDoHcbOsTH	56.5
A9RtpGQxrcqGWyv622HgB	59.8
AkaxCY8rAAr4s2GsAjCxD	57.4
DncNTaHxM7eNjZHOfl2BC	47.4
FZzLlFpvK8QmNGORcMb0E	56.5
Fu4ZYs61SbrZwokFEDMNG	41.9
GEwozpyrTOyQZpsZopGNp	41.4
GXWNtIy0cCfrJ27cekY7u	37.8
IIk4h9IpdeVUE5hrpRXpv	56.2
IVBUogfoBwnURvcJPw0Cm	54.2
Ia19TMnbYh9OnFritqQLW	37.2
Irf13MERJNfHRaUWiFYyE	33.1
J9TtYTseMpksjLgbvawqT	39.2
JOiUuz7WglYbyXUEGUGAS	52.5
JcF6LbL3AX5F0vrxYZfst	71.9
K6EaQg0pONMVejGKiIoO0	56.2
KhHKI72uhxHjys0GsmLCB	53.3
Ld4Zz9WvRY3MoCD7uVCA6	39.4
LiDbHkdxpdapvgngnTqiz	58.9
O3ON3HiH2BlayWJ75ghbL	58.3
O8K7tlZ4iAEbc6oNFI6Jz	62.1
OCu7M3yBLLyUh7r7f3ent	34.5
OGLVonI3FagmKcSaEnyNy	44
OVVuOul830R8G8skAmdlx	54
OcijWPqVyhCqFx3bWiJQ9	56.4
PtpenDektq0nNXhGxGDGb	56.8
QVq0rsTS54QiIlCpXd3Z6	54.4
RNNKJ6m9HSRWugyVxhOu3	59.8
RfvzyJke0paxxB6JVPN9Y	56.1
SoTaTnAHPEfptwwv9c4Su	57.8
TA4nM6L4k9A94kJNKSCbB	52.3
TIGK6bmxrwIw5oM54NzfE	35.4
U2pnY1GlIAbrY5c0OR9f0	61.7
ULRWr4eMNVlfCHmdOOipQ	37.9
UTzxZ3thzH4XNDKcUoBgG	34.8
UstMQPa2z6anomIHKutx6	31.2
VrpcXTnHAxvfcpoAQbQ9F	30
VtKTqN0QIqu4YeUs6H0iz	58.5
Wa88Vb9YYyl2vDBZpFSEo	40.7
WczEg9uIjsnXVPrqhAaJM	52.6
WlBm7rQDmOKm6Q62N1zDX	39.8
XZyFKktflyzERJKnXih5Q	52.9
XqLYKrONeO0rGuiaoIps8	35.2
YVX1nDpRVz4mCZ7DqxQT6	54.8
bJRnvep5dFeIbOUZLVQ2a	39.1
bX2DZlMFgQMJ5vuFB9M1W	48.5
baI7AkALtimbKamnlCbal	41.4
braRa2Bxjb8RrvYjbNnhV	64
cWw83fwTCUqlZx8g0IpuO	51.9
ca1pAhmEoe9h2WQsGKP8j	53.5
cvj7YEeGKa7J2NHwKK7vL	41.2
dIWuXTEX2l6MxPMN6Cw1a	33
dJVEuSPfZpC346CldONDC	40.6
dX5Q1MpNWYvWyBcNRmMXB	50.2
dzXFjMFLQ9Y9XNRu9uQVv	58.6
fZY8x2BfctQ9rXiOn1fJ6	52.9
g6v8Ah7743frE8klDYey6	49
iMyhBW7DHKba9yojAtQ1n	49.4
iPq2GuCLZbFhqV5sth852	40.4
j1hoRQ6QzyZbflaFj9Yv2	42.2
k9ijQBbVRnbXOqjZF3u5d	61.6
kh2MWmki7BayhzJC3Thri	39
kwJe6fDQxYOmQBEr1P8RK	47.9
kyU1pF5LKJ8PbOmgsXSqC	60.7
kzWurXrAGEeMvIYLxC0MR	57
lSa3nrANelpB7JxiwZMVJ	43
mR1In6XzCoKmHP557nD2K	28.6
mwsyrMw1UdNYPpzTQm5ee	63.3
ogSIlaS2Ix9yKPvO1XIRS	38.4
pSLMAvblOsOtzK5xtlW0F	40.2
pSjTEFVU4he5DhSYVxWc7	45.7
pXK5XW6R6sza5bISBu4HE	45.4
qqYCVtb7zr5ObM072M8Db	26.1
rPXc6NuyLBz0JJHGvDkau	50.4
rQjpxKZ9XMKngFl79FpTF	43.7
se3a4wQmaGpzn8xa94rgU	53.9
tAfUmohrdMsDdCaBgZe8Y	28.4
tFrQNYIn8VyqbtuXFwVrw	56.4
unDsfStRaD6Pv6BXaAY2W	56.2
vDWPEmMNf2V4BS5rdRkon	40.7
vPjVXpdH0uMjWSzbkocvH	49.6
vmXzNcuYbYVuC64UsLj4p	54.6
vmeyNVbMuRa3V4QQBmB8P	48.7
wVg6ygMSFVf2aqd9FFFTd	60.6
wr07nWjrwx5FS9mLAAYFH	57
xT4Mcdetiz0K2sHCw4oMv	53.4
xvljfuNXFQQkGSNvRAuXl	49.5
ydWmtnoiNlWPDzD5iBuwQ	37.7
yo9knmt1bumISMo0CGN3b	35.4
yxzkPAJe2kZtFIicPBYCi	37.4
zs6kVhya2PwqfLPyHcnSx	43.3

[RESERVOIRS]
;Id	Head	Pattern
rv6NS0xL92T3kfDmQGq3D	86.5

[PIPES]
;Id	Start	End	Length	Diameter	Roughness	MinorLoss	Status
075PECAbgBiYbiw5IdXuy	OcijWPqVyhCqFx3bWiJQ9	IIk4h9IpdeVUE5hrpRXpv	31.93	50	85	0	Open
1YtxI8RsSfWV7oiKOM6UV	Ia19TMnbYh9OnFritqQLW	bJRnvep5dFeIbOUZLVQ2a	63.92	100	85	0	Open
1adhBCxNwIZJZaEytbvza	TIGK6bmxrwIw5oM54NzfE	yxzkPAJe2kZtFIicPBYCi	146.91	150	85	0	Open
1q1BX5n6T4iMg6sDRAwT2	mwsyrMw1UdNYPpzTQm5ee	kyU1pF5LKJ8PbOmgsXSqC	131.52	200	85	0	Open
1tygZz23KB2MS5wt3Ugcr	IVBUogfoBwnURvcJPw0Cm	OVVuOul830R8G8skAmdlx	21.23	63	85	0	Open
21E0pvgVIUeNbFQB545Oo	qqYCVtb7zr5ObM072M8Db	ogSIlaS2Ix9yKPvO1XIRS	361.57	100	85	0	Open
2JC0Da3UzJfdbO8W2zEXU	JOiUuz7WglYbyXUEGUGAS	xT4Mcdetiz0K2sHCw4oMv	28.01	100	85	0	Open
2K3lDH0xG0mXYKrYiFnCS	g6v8Ah7743frE8klDYey6	iMyhBW7DHKba9yojAtQ1n	14.52	100	85	0	Open
2WiKvkeYsflpncm3Y9dWA	XqLYKrONeO0rGuiaoIps8	yo9knmt1bumISMo0CGN3b	36.35	100	85	0	Open
34hUeKGLUGaSJC9Hqqkw6	TIGK6bmxrwIw5oM54NzfE	ydWmtnoiNlWPDzD5iBuwQ	85.06	100	85	0	Open
4EZHTQjPa1NTdP1VnryOS	75FzGOmOQ9n5iWb1KlFBi	2crT0ZZvk9w9Cq4BhhbE2	81.55	63	85	0	Open
527BE8nMhKJBrKCUvV0jJ	k9ijQBbVRnbXOqjZF3u5d	braRa2Bxjb8RrvYjbNnhV	53.44	100	85	0	Open
5yFhITDXbS9zi2pm7h56V	pSLMAvblOsOtzK5xtlW0F	Irf13MERJNfHRaUWiFYyE	167.11	100	85	0	Open
67Zs3F4DL0YLZBNmMRJWZ	OVVuOul830R8G8skAmdlx	fZY8x2BfctQ9rXiOn1fJ6	77.46	50	85	0	Open
6PM74ei3pnqXUxVzfagGG	dIWuXTEX2l6MxPMN6Cw1a	tAfUmohrdMsDdCaBgZe8Y	47.57	150	85	0	Open
6jxU3PfXQsehRoBJRKvL4	lSa3nrANelpB7JxiwZMVJ	pXK5XW6R6sza5bISBu4HE	83.48	63	85	0	Open
7iXwYsLZGuCUnaq69zwop	rv6NS0xL92T3kfDmQGq3D	JcF6LbL3AX5F0vrxYZfst	31.42	200	85	0	Open
7n2LS50yBH8sS7530CDjr	Fu4ZYs61SbrZwokFEDMNG	J9TtYTseMpksjLgbvawqT	38.87	100	85	0	Open
8UrMQPEttD53JJgapoS6a	bX2DZlMFgQMJ5vuFB9M1W	rQjpxKZ9XMKngFl79FpTF	54.61	150	85	0	Open
9LlxctEVozh0t5f5cgHCM	KhHKI72uhxHjys0GsmLCB	5AeoeFZEdvzs98fvBrAv3	104.45	100	85	0	Open
AwIPPjMd6LPeQwgRpbauj	5AeoeFZEdvzs98fvBrAv3	kwJe6fDQxYOmQBEr1P8RK	78.07	100	85	0	Open
BHuvUncKLIhdagSc9gYtV	Ia19TMnbYh9OnFritqQLW	Ld4Zz9WvRY3MoCD7uVCA6	49.79	100	85	0	Open
BNrfSrmH7t7Mtk3qSeXvf	TA4nM6L4k9A94kJNKSCbB	YVX1nDpRVz4mCZ7DqxQT6	65.62	100	85	0	Open
BjGT15hDnjn2fkjDqHgKK	2shMpH6tTRcGUsEwupVWM	XZyFKktflyzERJKnXih5Q	64.85	100	85	0	Open
CU50BGpeZOeQqfIDD0Rp9	4O70xFQYS9vqCgiTVT0R8	KhHKI72uhxHjys0GsmLCB	36.63	100	85	0	Open
CUed20CQaFEYdisa2f9kv	vPjVXpdH0uMjWSzbkocvH	kwJe6fDQxYOmQBEr1P8RK	90.87	100	85	0	Open
CUkV4DtKYbWceRD7vAHPk	cvj7YEeGKa7J2NHwKK7vL	TIGK6bmxrwIw5oM54NzfE	189.48	150	85	0	Open
Cb9Wgn7fqCvo1aLIxLmVv	ydWmtnoiNlWPDzD5iBuwQ	ULRWr4eMNVlfCHmdOOipQ	8.73	100	85	0	Open
CtgrC4vXDgaMCkHKeLorz	j1hoRQ6QzyZbflaFj9Yv2	0EJYiGMsnFnR3hxf7ozmE	42.04	100	85	0	Open
DfGLELhHCsLAo5T09oRgK	PtpenDektq0nNXhGxGDGb	ca1pAhmEoe9h2WQsGKP8j	171.33	100	85	0	Open
DnMKp8rWSM9lRe7tNSaUr	O3ON3HiH2BlayWJ75ghbL	A9RtpGQxrcqGWyv622HgB	74.58	63	85	0	Open
E57EyNzrmfShmPOeAsFfx	cvj7YEeGKa7J2NHwKK7vL	lSa3nrANelpB7JxiwZMVJ	94.99	100	85	0	Open
FWrbtU92kGHxMAUrjHpOQ	kwJe6fDQxYOmQBEr1P8RK	g6v8Ah7743frE8klDYey6	19.12	100	85	0	Open
FYcAv4eNG7iN7qMuodC4h	rQjpxKZ9XMKngFl79FpTF	dIWuXTEX2l6MxPMN6Cw1a	103.64	150	85	0	Open
Fk6PJLyn2BlsqLfIIVQCp	Irf13MERJNfHRaUWiFYyE	mR1In6XzCoKmHP557nD2K	114.02	100	85	0	Open
GTMFDT2K7V9BxlmBjP0dR	vmeyNVbMuRa3V4QQBmB8P	2shMpH6tTRcGUsEwupVWM	116.25	100	85	0	Open
H7xCG4xVaLziweepV3E8T	UTzxZ3thzH4XNDKcUoBgG	UstMQPa2z6anomIHKutx6	90.16	63	85	0	Open
Hp7klL5YdJKnW6mYhzSsB	YVX1nDpRVz4mCZ7DqxQT6	IVBUogfoBwnURvcJPw0Cm	39.93	100	85	0	Open
IbYqvkPtGq0QbUiPeqfmd	iPq2GuCLZbFhqV5sth852	9LA97TICY4KNEg5YTyZs1	111.95	100	85	0	Open
IhZvUgzLjLZMsBWH3j8JP	tAfUmohrdMsDdCaBgZe8Y	8ivp5fsprDJP93Zg3D7eI	26.42	100	85	0	Open
Kmu7WFKScBQ9nfTHTSxnB	9LA97TICY4KNEg5YTyZs1	GXWNtIy0cCfrJ27cekY7u	99.31	100	85	0	Open
KqJHC9SX8OcKnUxDFzwJv	LiDbHkdxpdapvgngnTqiz	k9ijQBbVRnbXOqjZF3u5d	82.22	100	85	0	Open
L0HQuvdIKi6RgOXfQfqB3	LiDbHkdxpdapvgngnTqiz	kzWurXrAGEeMvIYLxC0MR	66.55	63	85	0	Open
LKjhsq9wHmkOpx9u4AY41	ogSIlaS2Ix9yKPvO1XIRS	kh2MWmki7BayhzJC3Thri	133.83	100	85	0	Open
LT7BT7ny1IeydCP0aL3hD	ydWmtnoiNlWPDzD5iBuwQ	Ia19TMnbYh9OnFritqQLW	68.7	100	85	0	Open
MDr6Ym5gbvKOgejEAx2Ps	SoTaTnAHPEfptwwv9c4Su	O3ON3HiH2BlayWJ75ghbL	18.8	100	85	0	Open
MHTSVR5e3KMitJCXKl8YP	JOiUuz7WglYbyXUEGUGAS	rPXc6NuyLBz0JJHGvDkau	147.53	63	85	0	Open
N2b5TxXYWWwSvdYz1XFkP	cWw83fwTCUqlZx8g0IpuO	JOiUuz7WglYbyXUEGUGAS	23.84	100	85	0	Open
NyhRXowMpb8rebakacIdZ	ca1pAhmEoe9h2WQsGKP8j	DncNTaHxM7eNjZHOfl2BC	144.8	100	85	0	Open
O2uaDXJjRdJK4whus7WdA	iPq2GuCLZbFhqV5sth852	vDWPEmMNf2V4BS5rdRkon	77.56	100	85	0	Open
OfT5WoLNMUJOeTlMmfBaN	XqLYKrONeO0rGuiaoIps8	1qnD1fmhAuObMYMgrYnIM	42.03	100	85	0	Open
Owc44Jmvtb06fcvFpYZNM	O3ON3HiH2BlayWJ75ghbL	tFrQNYIn8VyqbtuXFwVrw	72.9	63	85	0	Open
RKL2AwafRYEVGkvpTEE7n	KhHKI72uhxHjys0GsmLCB	WczEg9uIjsnXVPrqhAaJM	59.55	100	85	0	Open
SMNFyucaotUz8PuKLdUtT	U2pnY1GlIAbrY5c0OR9f0	RNNKJ6m9HSRWugyVxhOu3	44.92	100	85	0	Open
SaCzGFnRWnTUX0bMRsBLS	O8K7tlZ4iAEbc6oNFI6Jz	dzXFjMFLQ9Y9XNRu9uQVv	42.24	100	85	0	Open
TS4iH89HKj19FN5Iluro4	xvljfuNXFQQkGSNvRAuXl	vmeyNVbMuRa3V4QQBmB8P	16.7	100	85	0	Open
TsGaxgs6PxM1fWhXrAqwF	pSLMAvblOsOtzK5xtlW0F	3EacWNpKJnEWPLIQ6OHvT	39.36	63	85	0	Open
UOpdXC3dUDmnpPWrBsfqf	xT4Mcdetiz0K2sHCw4oMv	O8K7tlZ4iAEbc6oNFI6Jz	133.7	100	85	0	Open
UtGi6BuxwcRPBuziWER0R	O8K7tlZ4iAEbc6oNFI6Jz	7ohTvqvDWHbHof7zmSj1U	158.24	63	85	0	Open
UxaoQmKAwv3kGfBUeuMZf	dX5Q1MpNWYvWyBcNRmMXB	TA4nM6L4k9A94kJNKSCbB	155.06	100	85	0	Open
VBBrKjlYEhv5vQO6NhffH	kyU1pF5LKJ8PbOmgsXSqC	VtKTqN0QIqu4YeUs6H0iz	35.48	200	85	0	Open
VEfpshGR9YMKiMiZ5kPh3	J9TtYTseMpksjLgbvawqT	75FzGOmOQ9n5iWb1KlFBi	44.67	100	85	0	Open
VShhot9pCndhxxlPfdSlf	kh2MWmki7BayhzJC3Thri	dJVEuSPfZpC346CldONDC	84.34	50	85	0	Open
W0OcbADMNJy0sM4PVEq7L	VtKTqN0QIqu4YeUs6H0iz	AkaxCY8rAAr4s2GsAjCxD	29.48	200	85	0	Open
WVgLhysN8KUYjVXvqD52c	SoTaTnAHPEfptwwv9c4Su	RNNKJ6m9HSRWugyVxhOu3	87.12	100	85	0	Open
X34Gh3YNdO5Q3Myya56qO	WczEg9uIjsnXVPrqhAaJM	se3a4wQmaGpzn8xa94rgU	110.48	100	85	0	Open
Xv8U1DshlI9L85dcElr0K	kyU1pF5LKJ8PbOmgsXSqC	wVg6ygMSFVf2aqd9FFFTd	86.74	100	85	0	Open
YnSCqerxBdWlE5PRUirpI	unDsfStRaD6Pv6BXaAY2W	7PquvHXQRPiO2vOFwcDQx	140.73	100	85	0	Open
ZbOQZo4bBNoBHOfhxmIEn	kh2MWmki7BayhzJC3Thri	8fHi3hFhtePSfxmkg6wE0	80.31	100	85	0	Open
aNrwZRJoc9kH642XNUkki	VrpcXTnHAxvfcpoAQbQ9F	mR1In6XzCoKmHP557nD2K	184.82	100	85	0	Open
aPX6QFuVnZkhVmhVF6z4U	XZyFKktflyzERJKnXih5Q	PtpenDektq0nNXhGxGDGb	72.25	100	85	0	Open
aqxapPQS1pu6LNx5ffMPw	cWw83fwTCUqlZx8g0IpuO	RfvzyJke0paxxB6JVPN9Y	101.2	150	85	0	Open
asISDtsCo5KqOH0CR2IP0	xT4Mcdetiz0K2sHCw4oMv	vmXzNcuYbYVuC64UsLj4p	100.57	63	85	0	Open
av4mEXUk2P2d98l8RUf9l	8fHi3hFhtePSfxmkg6wE0	OCu7M3yBLLyUh7r7f3ent	77.48	50	85	0	Open
axBfxkADsoCVcBvmRxqAi	rQjpxKZ9XMKngFl79FpTF	Fu4ZYs61SbrZwokFEDMNG	39.66	100	85	0	Open
bENWwhHJNWJnecI5z4LCp	bX2DZlMFgQMJ5vuFB9M1W	xvljfuNXFQQkGSNvRAuXl	228.15	150	85	0	Open
bjGY6DlAucz6inex2OOSj	ULRWr4eMNVlfCHmdOOipQ	9LA97TICY4KNEg5YTyZs1	47.37	100	85	0	Open
c5ge5QXRdymrhcoHWH9A6	3o9bLnaEr796x864V9K0P	Fu4ZYs61SbrZwokFEDMNG	63.98	63	85	0	Open
c71KLV6f99YVbFS5yY0N6	xvljfuNXFQQkGSNvRAuXl	cWw83fwTCUqlZx8g0IpuO	90.38	150	85	0	Open
cwjyfsnt46D33tLTPrcIT	RNNKJ6m9HSRWugyVxhOu3	k9ijQBbVRnbXOqjZF3u5d	51.64	100	85	0	Open
dooBY8E6QcjDhQqDK57cU	Ia19TMnbYh9OnFritqQLW	XqLYKrONeO0rGuiaoIps8	52.8	100	85	0	Open
eQybuiTKd5EsEUOTUJcg6	dzXFjMFLQ9Y9XNRu9uQVv	6gUNKIjMSx8ciPFsjyxWj	192.57	100	85	0	Open
ecVjoNtVOEgoZMG9SZF4J	lSa3nrANelpB7JxiwZMVJ	j1hoRQ6QzyZbflaFj9Yv2	46.64	100	85	0	Open
f3CqaMBjIEGVtG0xII1n5	FZzLlFpvK8QmNGORcMb0E	K6EaQg0pONMVejGKiIoO0	80.65	100	85	0	Open
hMrit4wpIRXK630lHzRqs	JcF6LbL3AX5F0vrxYZfst	mwsyrMw1UdNYPpzTQm5ee	99.05	200	85	0	Open
hZ6GuFPiMlPJ4i8fjzywJ	se3a4wQmaGpzn8xa94rgU	IVBUogfoBwnURvcJPw0Cm	10.16	100	85	0	Open
hi2pIfE5udrqAFCpUB1Vx	DncNTaHxM7eNjZHOfl2BC	pSLMAvblOsOtzK5xtlW0F	71.32	100	85	0	Open
hrIpFxU70dkraquU6H5mX	j1hoRQ6QzyZbflaFj9Yv2	OGLVonI3FagmKcSaEnyNy	149.36	63	85	0	Open
i3Aivy8OSeQPNtzpANlZz	AkaxCY8rAAr4s2GsAjCxD	unDsfStRaD6Pv6BXaAY2W	29.5	200	85	0	Open
itzcufHne63eA4yo3wCYC	ca1pAhmEoe9h2WQsGKP8j	PtpenDektq0nNXhGxGDGb	80.12	100	85	0	Open
j9zTAGY5jXfcNNPP0qn5o	VrpcXTnHAxvfcpoAQbQ9F	qqYCVtb7zr5ObM072M8Db	88.08	100	85	0	Open
ji8zwvCyqEimL2bHdJttF	6gUNKIjMSx8ciPFsjyxWj	RfvzyJke0paxxB6JVPN9Y	37.71	100	85	0	Open
jvOoXcbVf6uSDk2RXRmOS	RfvzyJke0paxxB6JVPN9Y	cvj7YEeGKa7J2NHwKK7vL	319.68	150	85	0	Open
kMO4kbGwHgkNgLdUYbgQD	YVX1nDpRVz4mCZ7DqxQT6	FZzLlFpvK8QmNGORcMb0E	53.58	100	85	0	Open
kXTW6GsmwF6jXL3h5CRXC	75FzGOmOQ9n5iWb1KlFBi	UTzxZ3thzH4XNDKcUoBgG	37.9	100	85	0	Open
kawPnrmcBPEiCcHefKGmn	5r31fCvIXmEvicQc5cksJ	OcijWPqVyhCqFx3bWiJQ9	28.33	63	85	0	Open
ll30Jt7TLWGOgxIxM2ux4	dzXFjMFLQ9Y9XNRu9uQVv	6gUNKIjMSx8ciPFsjyxWj	46.28	100	85	0	Open
lpXSxOpXcyIxCAdD79EPm	OcijWPqVyhCqFx3bWiJQ9	QVq0rsTS54QiIlCpXd3Z6	34.67	50	85	0	Open
mFCAAqSCBt7VjJbLiupUj	5r31fCvIXmEvicQc5cksJ	9gK4QTJ8jAIDDoHcbOsTH	67.28	100	85	0	Open
nDUaynTejofHVeHfBMw6U	7i0yFMsuf8bVdu0COUPmw	Wa88Vb9YYyl2vDBZpFSEo	160.73	100	85	0	Open
nH3Lidyur0cVQ3MRiHvY2	3EacWNpKJnEWPLIQ6OHvT	pSjTEFVU4he5DhSYVxWc7	126.77	63	85	0	Open
oOmDQwmAoOOoMQf4AMIxo	FZzLlFpvK8QmNGORcMb0E	SoTaTnAHPEfptwwv9c4Su	57.64	100	85	0	Open
oTG2OZvW2Bhus5ZuoR25B	Irf13MERJNfHRaUWiFYyE	GEwozpyrTOyQZpsZopGNp	112.46	100	85	0	Open
qTF82z69BTsz06W7i978i	pSjTEFVU4he5DhSYVxWc7	zs6kVhya2PwqfLPyHcnSx	45.14	50	85	0	Open
rDYrj8eIzrsxYpKimjPpu	WczEg9uIjsnXVPrqhAaJM	dX5Q1MpNWYvWyBcNRmMXB	64.11	100	85	0	Open
sMWW571Y9TmRlFQCz4MES	K6EaQg0pONMVejGKiIoO0	LiDbHkdxpdapvgngnTqiz	82.5	100	85	0	Open
soV3IB3tBCp8RKFM8OIv3	7i0yFMsuf8bVdu0COUPmw	vPjVXpdH0uMjWSzbkocvH	29.75	100	85	0	Open
tCJ7kltgLgfeug1GrsTKR	K6EaQg0pONMVejGKiIoO0	wr07nWjrwx5FS9mLAAYFH	92.27	100	85	0	Open
tIdOyXm4LFZeuhyN4SFBh	yxzkPAJe2kZtFIicPBYCi	ogSIlaS2Ix9yKPvO1XIRS	117.51	150	85	0	Open
tqz7FqGChijZ3CRaAdwiE	bX2DZlMFgQMJ5vuFB9M1W	7i0yFMsuf8bVdu0COUPmw	18.9	100	85	0	Open
ttSmm8JrIDE4HknJG23vx	vDWPEmMNf2V4BS5rdRkon	WlBm7rQDmOKm6Q62N1zDX	35.72	100	85	0	Open
uWu21MAga26zj1ZbM0utu	tAfUmohrdMsDdCaBgZe8Y	mR1In6XzCoKmHP557nD2K	182.01	100	85	0	Open
v4DFqSgIXfFW8zMUr7IXD	8ivp5fsprDJP93Zg3D7eI	baI7AkALtimbKamnlCbal	117.52	100	85	0	Open
vJ3Ssp01QiBlo2csBhabi	8fHi3hFhtePSfxmkg6wE0	VrpcXTnHAxvfcpoAQbQ9F	181.94	100	85	0	Open
wpQ2p2xbyF3PtplCLTiqk	unDsfStRaD6Pv6BXaAY2W	4O70xFQYS9vqCgiTVT0R8	36.35	200	85	0	Open
xJPYTwamTVPeYqCjFcJyG	AkaxCY8rAAr4s2GsAjCxD	5r31fCvIXmEvicQc5cksJ	60.04	100	85	0	Open
xPXDHAWkQUvNiojr9WwEk	VtKTqN0QIqu4YeUs6H0iz	17XoYZROvTnlIfxTr0kzt	126.66	100	85	0	Open
xSCLg486ZoxhCtO20u11y	vDWPEmMNf2V4BS5rdRkon	ULRWr4eMNVlfCHmdOOipQ	67.19	100	85	0	Open
y4XNP5jyfyEdhHQ5Ej5Zy	UTzxZ3thzH4XNDKcUoBgG	J9TtYTseMpksjLgbvawqT	133.65	100	85	0	Open
yvpBis0r0CCWz0RIQXfQg	4O70xFQYS9vqCgiTVT0R8	bX2DZlMFgQMJ5vuFB9M1W	76.98	200	85	0	Open
zgY4aEbkpd0XcIDLKaA0X	2shMpH6tTRcGUsEwupVWM	DncNTaHxM7eNjZHOfl2BC	101.26	100	85	0	Open
zvY95spvcH9T16mr1pq5s	iMyhBW7DHKba9yojAtQ1n	U2pnY1GlIAbrY5c0OR9f0	301.81	100	85	0	Open

[DEMANDS]
;Id	Demand	Pattern	Category
0EJYiGMsnFnR3hxf7ozmE	0.189167
17XoYZROvTnlIfxTr0kzt	0.08276
1qnD1fmhAuObMYMgrYnIM	0.023646
2crT0ZZvk9w9Cq4BhhbE2	0.20099
2shMpH6tTRcGUsEwupVWM	0.177344
3EacWNpKJnEWPLIQ6OHvT	0.106406
3o9bLnaEr796x864V9K0P	0.094583
4O70xFQYS9vqCgiTVT0R8	0.070938
5AeoeFZEdvzs98fvBrAv3	0.153698
5r31fCvIXmEvicQc5cksJ	0.094583
6gUNKIjMSx8ciPFsjyxWj	0.118229
75FzGOmOQ9n5iWb1KlFBi	0.070938
7PquvHXQRPiO2vOFwcDQx	0.141875
7i0yFMsuf8bVdu0COUPmw	0.094583
7ohTvqvDWHbHof7zmSj1U	0.189167
8fHi3hFhtePSfxmkg6wE0	0.461094
8ivp5fsprDJP93Zg3D7eI	0.059115
9LA97TICY4KNEg5YTyZs1	0.059115
9gK4QTJ8jAIDDoHcbOsTH	0.106406
A9RtpGQxrcqGWyv622HgB	0.165521
AkaxCY8rAAr4s2GsAjCxD	0.047292
DncNTaHxM7eNjZHOfl2BC	0.141875
FZzLlFpvK8QmNGORcMb0E	0.094583
Fu4ZYs61SbrZwokFEDMNG	0.08276
GEwozpyrTOyQZpsZopGNp	0.248281
GXWNtIy0cCfrJ27cekY7u	0.059115
IIk4h9IpdeVUE5hrpRXpv	0.023646
IVBUogfoBwnURvcJPw0Cm	0.011823
Ia19TMnbYh9OnFritqQLW	0.094583
Irf13MERJNfHRaUWiFYyE	0.118229
J9TtYTseMpksjLgbvawqT	0.094583
JOiUuz7WglYbyXUEGUGAS	0.011823
JcF6LbL3AX5F0vrxYZfst	0
K6EaQg0pONMVejGKiIoO0	0.165521
KhHKI72uhxHjys0GsmLCB	0.08276
Ld4Zz9WvRY3MoCD7uVCA6	0.035469
LiDbHkdxpdapvgngnTqiz	0.141875
O3ON3HiH2BlayWJ75ghbL	0.153698
O8K7tlZ4iAEbc6oNFI6Jz	0.153698
OCu7M3yBLLyUh7r7f3ent	0.130052
OGLVonI3FagmKcSaEnyNy	0.070938
OVVuOul830R8G8skAmdlx	0
OcijWPqVyhCqFx3bWiJQ9	0.023646
PtpenDektq0nNXhGxGDGb	0.260104
QVq0rsTS54QiIlCpXd3Z6	0.106406
RNNKJ6m9HSRWugyVxhOu3	0.047292
RfvzyJke0paxxB6JVPN9Y	0.035469
SoTaTnAHPEfptwwv9c4Su	0.011823
TA4nM6L4k9A94kJNKSCbB	0.106406
TIGK6bmxrwIw5oM54NzfE	0
U2pnY1GlIAbrY5c0OR9f0	0.08276
ULRWr4eMNVlfCHmdOOipQ	0.035469
UTzxZ3thzH4XNDKcUoBgG	0.094583
UstMQPa2z6anomIHKutx6	0.130052
VrpcXTnHAxvfcpoAQbQ9F	0.28375
VtKTqN0QIqu4YeUs6H0iz	0.106406
Wa88Vb9YYyl2vDBZpFSEo	0.070938
WczEg9uIjsnXVPrqhAaJM	0.20099
WlBm7rQDmOKm6Q62N1zDX	0.023646
XZyFKktflyzERJKnXih5Q	0.260104
XqLYKrONeO0rGuiaoIps8	0.023646
YVX1nDpRVz4mCZ7DqxQT6	0.094583
bJRnvep5dFeIbOUZLVQ2a	0.047292
bX2DZlMFgQMJ5vuFB9M1W	0.094583
baI7AkALtimbKamnlCbal	0.106406
braRa2Bxjb8RrvYjbNnhV	0.047292
cWw83fwTCUqlZx8g0IpuO	0.011823
ca1pAhmEoe9h2WQsGKP8j	0.271927
cvj7YEeGKa7J2NHwKK7vL	0
dIWuXTEX2l6MxPMN6Cw1a	0.153698
dJVEuSPfZpC346CldONDC	0.153698
dX5Q1MpNWYvWyBcNRmMXB	0.035469
dzXFjMFLQ9Y9XNRu9uQVv	0.118229
fZY8x2BfctQ9rXiOn1fJ6	0.035469
g6v8Ah7743frE8klDYey6	0.047292
iMyhBW7DHKba9yojAtQ1n	0.035469
iPq2GuCLZbFhqV5sth852	0.106406
j1hoRQ6QzyZbflaFj9Yv2	0.118229
k9ijQBbVRnbXOqjZF3u5d	0.153698
kh2MWmki7BayhzJC3Thri	0.28375
kwJe6fDQxYOmQBEr1P8RK	0.189167
kyU1pF5LKJ8PbOmgsXSqC	0.153698
kzWurXrAGEeMvIYLxC0MR	0.070938
lSa3nrANelpB7JxiwZMVJ	0.106406
mR1In6XzCoKmHP557nD2K	0.059115
mwsyrMw1UdNYPpzTQm5ee	0.035469
ogSIlaS2Ix9yKPvO1XIRS	0.153698
pSLMAvblOsOtzK5xtlW0F	0.059115
pSjTEFVU4he5DhSYVxWc7	0.106406
pXK5XW6R6sza5bISBu4HE	0.059115
qqYCVtb7zr5ObM072M8Db	0.059115
rPXc6NuyLBz0JJHGvDkau	0.212813
rQjpxKZ9XMKngFl79FpTF	0
se3a4wQmaGpzn8xa94rgU	0.236458
tAfUmohrdMsDdCaBgZe8Y	0.047292
tFrQNYIn8VyqbtuXFwVrw	0.118229
unDsfStRaD6Pv6BXaAY2W	0.118229
vDWPEmMNf2V4BS5rdRkon	0.106406
vPjVXpdH0uMjWSzbkocvH	0.070938
vmXzNcuYbYVuC64UsLj4p	0.106406
vmeyNVbMuRa3V4QQBmB8P	0.070938
wVg6ygMSFVf2aqd9FFFTd	0.094583
wr07nWjrwx5FS9mLAAYFH	0.141875
xT4Mcdetiz0K2sHCw4oMv	0.153698
xvljfuNXFQQkGSNvRAuXl	0.070938
ydWmtnoiNlWPDzD5iBuwQ	0.094583
yo9knmt1bumISMo0CGN3b	0.023646
yxzkPAJe2kZtFIicPBYCi	0.08276
zs6kVhya2PwqfLPyHcnSx	0.130052

[TIMES]
Duration	0

[REPORT]
Status	FULL
Summary	No
Page	0

[OPTIONS]
Quality	NONE
Unbalanced	CONTINUE 10
Accuracy	0.01
Units	LPS
Headloss	H-W

[COORDINATES]
;Node	X-coord	Y-coord
0EJYiGMsnFnR3hxf7ozmE	-4.3827615	55.9108906
17XoYZROvTnlIfxTr0kzt	-4.3817183	55.9170316
1qnD1fmhAuObMYMgrYnIM	-4.3855037	55.9105196
2crT0ZZvk9w9Cq4BhhbE2	-4.3773879	55.9142133
2shMpH6tTRcGUsEwupVWM	-4.3813719	55.9130458
3EacWNpKJnEWPLIQ6OHvT	-4.3803735	55.9124513
3o9bLnaEr796x864V9K0P	-4.3778147	55.9149107
4O70xFQYS9vqCgiTVT0R8	-4.3794679	55.9163479
5AeoeFZEdvzs98fvBrAv3	-4.3781637	55.9170297
5r31fCvIXmEvicQc5cksJ	-4.3808208	55.9165986
6gUNKIjMSx8ciPFsjyxWj	-4.3838571	55.9140189
75FzGOmOQ9n5iWb1KlFBi	-4.3786567	55.9142354
7PquvHXQRPiO2vOFwcDQx	-4.3809159	55.9152283
7i0yFMsuf8bVdu0COUPmw	-4.3787828	55.9157701
7ohTvqvDWHbHof7zmSj1U	-4.3847221	55.9152284
8fHi3hFhtePSfxmkg6wE0	-4.3798578	55.9110625
8ivp5fsprDJP93Zg3D7eI	-4.3761609	55.9151892
9LA97TICY4KNEg5YTyZs1	-4.3876978	55.9095069
9gK4QTJ8jAIDDoHcbOsTH	-4.3813095	55.9171134
A9RtpGQxrcqGWyv622HgB	-4.3748317	55.917894
AkaxCY8rAAr4s2GsAjCxD	-4.3804314	55.9161048
DncNTaHxM7eNjZHOfl2BC	-4.3815022	55.9121382
FZzLlFpvK8QmNGORcMb0E	-4.3769283	55.9178649
Fu4ZYs61SbrZwokFEDMNG	-4.3788355	55.9149609
GEwozpyrTOyQZpsZopGNp	-4.3798066	55.9125817
GXWNtIy0cCfrJ27cekY7u	-4.3862805	55.9092442
IIk4h9IpdeVUE5hrpRXpv	-4.3801832	55.9164533
IVBUogfoBwnURvcJPw0Cm	-4.3782648	55.9174977
Ia19TMnbYh9OnFritqQLW	-4.3866532	55.9103413
Irf13MERJNfHRaUWiFYyE	-4.3785695	55.9129792
J9TtYTseMpksjLgbvawqT	-4.3788874	55.9146148
JOiUuz7WglYbyXUEGUGAS	-4.3821107	55.9139191
JcF6LbL3AX5F0vrxYZfst	-4.3837019	55.9168356
K6EaQg0pONMVejGKiIoO0	-4.3772851	55.9185517
KhHKI72uhxHjys0GsmLCB	-4.3796973	55.9166512
Ld4Zz9WvRY3MoCD7uVCA6	-4.3870068	55.9105321
LiDbHkdxpdapvgngnTqiz	-4.3760077	55.9185788
O3ON3HiH2BlayWJ75ghbL	-4.3760247	55.9178413
O8K7tlZ4iAEbc6oNFI6Jz	-4.3834001	55.914749
OCu7M3yBLLyUh7r7f3ent	-4.3800963	55.9113228
OGLVonI3FagmKcSaEnyNy	-4.3832604	55.9114373
OVVuOul830R8G8skAmdlx	-4.3781459	55.9173188
OcijWPqVyhCqFx3bWiJQ9	-4.3804133	55.9167099
PtpenDektq0nNXhGxGDGb	-4.3835461	55.9130638
QVq0rsTS54QiIlCpXd3Z6	-4.3805982	55.9169976
RNNKJ6m9HSRWugyVxhOu3	-4.3746659	55.9180693
RfvzyJke0paxxB6JVPN9Y	-4.3837039	55.9137873
SoTaTnAHPEfptwwv9c4Su	-4.3760594	55.918009
TA4nM6L4k9A94kJNKSCbB	-4.3781671	55.9181967
TIGK6bmxrwIw5oM54NzfE	-4.3857677	55.9098125
U2pnY1GlIAbrY5c0OR9f0	-4.3739454	55.9180829
ULRWr4eMNVlfCHmdOOipQ	-4.3872331	55.9098308
UTzxZ3thzH4XNDKcUoBgG	-4.3788033	55.9139247
UstMQPa2z6anomIHKutx6	-4.3780533	55.9138742
VrpcXTnHAxvfcpoAQbQ9F	-4.3774084	55.9118242
VtKTqN0QIqu4YeUs6H0iz	-4.3808663	55.9160031
Wa88Vb9YYyl2vDBZpFSEo	-4.3762984	55.9158654
WczEg9uIjsnXVPrqhAaJM	-4.3800589	55.9171469
WlBm7rQDmOKm6Q62N1zDX	-4.387245	55.9105317
XZyFKktflyzERJKnXih5Q	-4.3824108	55.9130788
XqLYKrONeO0rGuiaoIps8	-4.3858552	55.9101974
YVX1nDpRVz4mCZ7DqxQT6	-4.3777113	55.9176659
bJRnvep5dFeIbOUZLVQ2a	-4.3860952	55.9108229
bX2DZlMFgQMJ5vuFB9M1W	-4.3790582	55.9156988
baI7AkALtimbKamnlCbal	-4.3780235	55.9153417
braRa2Bxjb8RrvYjbNnhV	-4.3738638	55.9186122
cWw83fwTCUqlZx8g0IpuO	-4.3821754	55.9137082
ca1pAhmEoe9h2WQsGKP8j	-4.3836639	55.9123495
cvj7YEeGKa7J2NHwKK7vL	-4.3853594	55.9114018
dIWuXTEX2l6MxPMN6Cw1a	-4.3769994	55.9150671
dJVEuSPfZpC346CldONDC	-4.3813705	55.9112697
dX5Q1MpNWYvWyBcNRmMXB	-4.3804741	55.9176744
dzXFjMFLQ9Y9XNRu9uQVv	-4.3837581	55.9144311
fZY8x2BfctQ9rXiOn1fJ6	-4.3778188	55.9170176
g6v8Ah7743frE8klDYey6	-4.3773771	55.9164594
iMyhBW7DHKba9yojAtQ1n	-4.3774883	55.9165742
iPq2GuCLZbFhqV5sth852	-4.3888445	55.9102775
j1hoRQ6QzyZbflaFj9Yv2	-4.3832828	55.9110576
k9ijQBbVRnbXOqjZF3u5d	-4.3746975	55.9185121
kh2MWmki7BayhzJC3Thri	-4.3811463	55.9110659
kwJe6fDQxYOmQBEr1P8RK	-4.3776565	55.9163884
kyU1pF5LKJ8PbOmgsXSqC	-4.3813427	55.9158301
kzWurXrAGEeMvIYLxC0MR	-4.3761601	55.9182887
lSa3nrANelpB7JxiwZMVJ	-4.3839678	55.9112161
mR1In6XzCoKmHP557nD2K	-4.3773018	55.9134429
mwsyrMw1UdNYPpzTQm5ee	-4.3822209	55.9169048
ogSIlaS2Ix9yKPvO1XIRS	-4.3826092	55.9104042
pSLMAvblOsOtzK5xtlW0F	-4.380364	55.9121024
pSjTEFVU4he5DhSYVxWc7	-4.380501	55.9135137
pXK5XW6R6sza5bISBu4HE	-4.3835359	55.9116001
qqYCVtb7zr5ObM072M8Db	-4.3770567	55.911059
rPXc6NuyLBz0JJHGvDkau	-4.3808363	55.9145812
rQjpxKZ9XMKngFl79FpTF	-4.3785993	55.915284
rv6NS0xL92T3kfDmQGq3D	-4.3835785	55.9165616
se3a4wQmaGpzn8xa94rgU	-4.3784201	55.9175255
tAfUmohrdMsDdCaBgZe8Y	-4.3762794	55.9149611
tFrQNYIn8VyqbtuXFwVrw	-4.376963	55.9175717
unDsfStRaD6Pv6BXaAY2W	-4.3799979	55.9162114
vDWPEmMNf2V4BS5rdRkon	-4.3876431	55.910351
vPjVXpdH0uMjWSzbkocvH	-4.3789573	55.9160191
vmXzNcuYbYVuC64UsLj4p	-4.3828823	55.9140062
vmeyNVbMuRa3V4QQBmB8P	-4.3807547	55.9139754
wVg6ygMSFVf2aqd9FFFTd	-4.3820806	55.9151863
wr07nWjrwx5FS9mLAAYFH	-4.3774333	55.9189582
xT4Mcdetiz0K2sHCw4oMv	-4.3820654	55.9141697
xvljfuNXFQQkGSNvRAuXl	-4.381008	55.9140244
ydWmtnoiNlWPDzD5iBuwQ	-4.3870957	55.9098154
yo9knmt1bumISMo0CGN3b	-4.3858608	55.9098722
yxzkPAJe2kZtFIicPBYCi	-4.3844947	55.9103995
zs6kVhya2PwqfLPyHcnSx	-4.380235	55.9133366

[VERTICES]
;link	X-coord	Y-coord
1YtxI8RsSfWV7oiKOM6UV	-4.3863686	55.9106103
1adhBCxNwIZJZaEytbvza	-4.3855374	55.9097894
1adhBCxNwIZJZaEytbvza	-4.3854809	55.9097024
1adhBCxNwIZJZaEytbvza	-4.3853117	55.9096826
1adhBCxNwIZJZaEytbvza	-4.3851071	55.9096826
1adhBCxNwIZJZaEytbvza	-4.3850154	55.909738
1adhBCxNwIZJZaEytbvza	-4.3850067	55.9099839
1adhBCxNwIZJZaEytbvza	-4.3849714	55.9102065
1adhBCxNwIZJZaEytbvza	-4.384786	55.9103352
1q1BX5n6T4iMg6sDRAwT2	-4.3817747	55.9163089
1tygZz23KB2MS5wt3Ugcr	-4.3781532	55.9173309
21E0pvgVIUeNbFQB545Oo	-4.3777553	55.9109442
21E0pvgVIUeNbFQB545Oo	-4.3783214	55.9108025
21E0pvgVIUeNbFQB545Oo	-4.379044	55.9105594
21E0pvgVIUeNbFQB545Oo	-4.3796945	55.9104244
21E0pvgVIUeNbFQB545Oo	-4.3805014	55.9103907
21E0pvgVIUeNbFQB545Oo	-4.3818023	55.9103974
2JC0Da3UzJfdbO8W2zEXU	-4.382081	55.9140694
2WiKvkeYsflpncm3Y9dWA	-4.3858776	55.9101161
2WiKvkeYsflpncm3Y9dWA	-4.3858552	55.9100004
34hUeKGLUGaSJC9Hqqkw6	-4.3860187	55.9097904
34hUeKGLUGaSJC9Hqqkw6	-4.3861526	55.9097435
34hUeKGLUGaSJC9Hqqkw6	-4.386599	55.9097654
4EZHTQjPa1NTdP1VnryOS	-4.3784086	55.9142765
4EZHTQjPa1NTdP1VnryOS	-4.378121	55.9143113
4EZHTQjPa1NTdP1VnryOS	-4.3778954	55.9142955
4EZHTQjPa1NTdP1VnryOS	-4.377636	55.9142544
527BE8nMhKJBrKCUvV0jJ	-4.3741748	55.9185491
5yFhITDXbS9zi2pm7h56V	-4.3802071	55.912095
5yFhITDXbS9zi2pm7h56V	-4.3800783	55.9120857
5yFhITDXbS9zi2pm7h56V	-4.3798107	55.9120774
5yFhITDXbS9zi2pm7h56V	-4.3796885	55.9120876
5yFhITDXbS9zi2pm7h56V	-4.3795406	55.9121148
5yFhITDXbS9zi2pm7h56V	-4.3794035	55.9121601
5yFhITDXbS9zi2pm7h56V	-4.3792995	55.9122212
5yFhITDXbS9zi2pm7h56V	-4.3792119	55.9123138
5yFhITDXbS9zi2pm7h56V	-4.3790559	55.9124699
5yFhITDXbS9zi2pm7h56V	-4.3788872	55.9126417
5yFhITDXbS9zi2pm7h56V	-4.3786511	55.9128875
5yFhITDXbS9zi2pm7h56V	-4.3785806	55.9129648
67Zs3F4DL0YLZBNmMRJWZ	-4.3780749	55.9173303
67Zs3F4DL0YLZBNmMRJWZ	-4.3780619	55.9173465
67Zs3F4DL0YLZBNmMRJWZ	-4.3780843	55.9173758
67Zs3F4DL0YLZBNmMRJWZ	-4.3780768	55.9174093
67Zs3F4DL0YLZBNmMRJWZ	-4.3779834	55.9174276
67Zs3F4DL0YLZBNmMRJWZ	-4.3779311	55.9174161
67Zs3F4DL0YLZBNmMRJWZ	-4.3778291	55.9172977
67Zs3F4DL0YLZBNmMRJWZ	-4.3776712	55.9170905
67Zs3F4DL0YLZBNmMRJWZ	-4.3776625	55.9170602
67Zs3F4DL0YLZBNmMRJWZ	-4.3777195	55.9170446
6PM74ei3pnqXUxVzfagGG	-4.3766473	55.9150376
6PM74ei3pnqXUxVzfagGG	-4.376374	55.9150111
6jxU3PfXQsehRoBJRKvL4	-4.3838263	55.9114206
6jxU3PfXQsehRoBJRKvL4	-4.383871	55.9114665
6jxU3PfXQsehRoBJRKvL4	-4.3839678	55.9115124
6jxU3PfXQsehRoBJRKvL4	-4.384005	55.9116042
6jxU3PfXQsehRoBJRKvL4	-4.3839454	55.9116627
6jxU3PfXQsehRoBJRKvL4	-4.3838412	55.9116752
7n2LS50yBH8sS7530CDjr	-4.3788879	55.914839
8UrMQPEttD53JJgapoS6a	-4.3789488	55.9155689
8UrMQPEttD53JJgapoS6a	-4.3788376	55.9154954
8UrMQPEttD53JJgapoS6a	-4.3787264	55.9153752
9LlxctEVozh0t5f5cgHCM	-4.3794094	55.9167256
9LlxctEVozh0t5f5cgHCM	-4.3788724	55.9168497
9LlxctEVozh0t5f5cgHCM	-4.3784627	55.916949
AwIPPjMd6LPeQwgRpbauj	-4.3778861	55.9166665
AwIPPjMd6LPeQwgRpbauj	-4.3777639	55.9164963
BHuvUncKLIhdagSc9gYtV	-4.3868144	55.9103787
BHuvUncKLIhdagSc9gYtV	-4.3867525	55.9104315
BHuvUncKLIhdagSc9gYtV	-4.3866964	55.9104943
BHuvUncKLIhdagSc9gYtV	-4.3866846	55.9105224
BHuvUncKLIhdagSc9gYtV	-4.3866964	55.9105307
BHuvUncKLIhdagSc9gYtV	-4.3867141	55.9105389
BHuvUncKLIhdagSc9gYtV	-4.3867554	55.9105389
BNrfSrmH7t7Mtk3qSeXvf	-4.3781036	55.9181146
BNrfSrmH7t7Mtk3qSeXvf	-4.3779768	55.9179435
BNrfSrmH7t7Mtk3qSeXvf	-4.3778658	55.9178103
BjGT15hDnjn2fkjDqHgKK	-4.3818217	55.9130608
CU50BGpeZOeQqfIDD0Rp9	-4.3796254	55.9165519
CUed20CQaFEYdisa2f9kv	-4.3778639	55.9163282
CUkV4DtKYbWceRD7vAHPk	-4.3854528	55.9112702
CUkV4DtKYbWceRD7vAHPk	-4.3854859	55.9111898
CUkV4DtKYbWceRD7vAHPk	-4.3853645	55.9111094
CUkV4DtKYbWceRD7vAHPk	-4.3852432	55.9110352
CUkV4DtKYbWceRD7vAHPk	-4.3852211	55.9108311
CUkV4DtKYbWceRD7vAHPk	-4.3854635	55.9103037
CUkV4DtKYbWceRD7vAHPk	-4.3855975	55.9100683
CUkV4DtKYbWceRD7vAHPk	-4.3856772	55.9098815
CtgrC4vXDgaMCkHKeLorz	-4.3831487	55.9109741
CtgrC4vXDgaMCkHKeLorz	-4.3830668	55.9108948
CtgrC4vXDgaMCkHKeLorz	-4.3829551	55.910899
CtgrC4vXDgaMCkHKeLorz	-4.3828807	55.9109073
DfGLELhHCsLAo5T09oRgK	-4.3839156	55.9130878
DfGLELhHCsLAo5T09oRgK	-4.3841726	55.9130908
DfGLELhHCsLAo5T09oRgK	-4.3843386	55.9130638
DfGLELhHCsLAo5T09oRgK	-4.384419	55.9129708
DfGLELhHCsLAo5T09oRgK	-4.38451	55.9128507
DfGLELhHCsLAo5T09oRgK	-4.3845261	55.9127367
DfGLELhHCsLAo5T09oRgK	-4.3844993	55.9125956
DfGLELhHCsLAo5T09oRgK	-4.3844511	55.9124816
DfGLELhHCsLAo5T09oRgK	-4.3843922	55.9124305
DfGLELhHCsLAo5T09oRgK	-4.3842904	55.9123915
DfGLELhHCsLAo5T09oRgK	-4.3841726	55.9123795
DfGLELhHCsLAo5T09oRgK	-4.3839905	55.9123615
DfGLELhHCsLAo5T09oRgK	-4.3837978	55.9123555
DnMKp8rWSM9lRe7tNSaUr	-4.3757427	55.9178555
DnMKp8rWSM9lRe7tNSaUr	-4.3752222	55.9178738
E57EyNzrmfShmPOeAsFfx	-4.3850772	55.9114248
E57EyNzrmfShmPOeAsFfx	-4.3849283	55.9113664
E57EyNzrmfShmPOeAsFfx	-4.3847645	55.9112579
E57EyNzrmfShmPOeAsFfx	-4.3844518	55.9112537
E57EyNzrmfShmPOeAsFfx	-4.3841763	55.9112453
FYcAv4eNG7iN7qMuodC4h	-4.3783972	55.9152143
FYcAv4eNG7iN7qMuodC4h	-4.3780188	55.9151496
FYcAv4eNG7iN7qMuodC4h	-4.3775932	55.9151083
Fk6PJLyn2BlsqLfIIVQCp	-4.3783746	55.9131957
Fk6PJLyn2BlsqLfIIVQCp	-4.378212	55.9133341
Fk6PJLyn2BlsqLfIIVQCp	-4.3780734	55.9134624
Fk6PJLyn2BlsqLfIIVQCp	-4.3779288	55.9135097
Fk6PJLyn2BlsqLfIIVQCp	-4.3777541	55.9135367
Fk6PJLyn2BlsqLfIIVQCp	-4.3776035	55.9135198
GTMFDT2K7V9BxlmBjP0dR	-4.3806779	55.9138916
GTMFDT2K7V9BxlmBjP0dR	-4.3807233	55.9138006
GTMFDT2K7V9BxlmBjP0dR	-4.3809115	55.913666
GTMFDT2K7V9BxlmBjP0dR	-4.3811063	55.9134696
GTMFDT2K7V9BxlmBjP0dR	-4.3812036	55.9133969
GTMFDT2K7V9BxlmBjP0dR	-4.3813075	55.9133023
GTMFDT2K7V9BxlmBjP0dR	-4.3813399	55.9131568
H7xCG4xVaLziweepV3E8T	-4.378668	55.9138615
H7xCG4xVaLziweepV3E8T	-4.3784706	55.9138015
H7xCG4xVaLziweepV3E8T	-4.3782451	55.9137793
H7xCG4xVaLziweepV3E8T	-4.3781041	55.9137667
H7xCG4xVaLziweepV3E8T	-4.3779462	55.9137857
H7xCG4xVaLziweepV3E8T	-4.3778503	55.9138268
H7xCG4xVaLziweepV3E8T	-4.3778165	55.9138742
H7xCG4xVaLziweepV3E8T	-4.3778503	55.9139089
H7xCG4xVaLziweepV3E8T	-4.3779123	55.9139216
H7xCG4xVaLziweepV3E8T	-4.3780026	55.9138931
Hp7klL5YdJKnW6mYhzSsB	-4.3780283	55.9175882
Hp7klL5YdJKnW6mYhzSsB	-4.3781829	55.9175526
IbYqvkPtGq0QbUiPeqfmd	-4.3887915	55.9102294
IbYqvkPtGq0QbUiPeqfmd	-4.3885348	55.9100198
IbYqvkPtGq0QbUiPeqfmd	-4.3882056	55.9097915
IbYqvkPtGq0QbUiPeqfmd	-4.3879433	55.9096445
Kmu7WFKScBQ9nfTHTSxnB	-4.387536	55.9093849
Kmu7WFKScBQ9nfTHTSxnB	-4.387363	55.9093005
Kmu7WFKScBQ9nfTHTSxnB	-4.3869891	55.9092536
Kmu7WFKScBQ9nfTHTSxnB	-4.3865204	55.9092379
KqJHC9SX8OcKnUxDFzwJv	-4.3757364	55.9185491
KqJHC9SX8OcKnUxDFzwJv	-4.3753063	55.9185195
KqJHC9SX8OcKnUxDFzwJv	-4.3750879	55.9185084
L0HQuvdIKi6RgOXfQfqB3	-4.3760137	55.9184902
L0HQuvdIKi6RgOXfQfqB3	-4.3760309	55.9184251
L0HQuvdIKi6RgOXfQfqB3	-4.3760309	55.9183093
L0HQuvdIKi6RgOXfQfqB3	-4.3760266	55.9182043
L0HQuvdIKi6RgOXfQfqB3	-4.3760244	55.9181681
L0HQuvdIKi6RgOXfQfqB3	-4.3760696	55.9181596
L0HQuvdIKi6RgOXfQfqB3	-4.3761192	55.9181596
L0HQuvdIKi6RgOXfQfqB3	-4.376145	55.9181946
L0HQuvdIKi6RgOXfQfqB3	-4.3761515	55.9182562
LKjhsq9wHmkOpx9u4AY41	-4.3824953	55.9106946
LKjhsq9wHmkOpx9u4AY41	-4.3821219	55.9109512
LKjhsq9wHmkOpx9u4AY41	-4.3818208	55.9110524
LT7BT7ny1IeydCP0aL3hD	-4.3870884	55.9100223
LT7BT7ny1IeydCP0aL3hD	-4.3870159	55.9100692
LT7BT7ny1IeydCP0aL3hD	-4.3868819	55.910113
LT7BT7ny1IeydCP0aL3hD	-4.3867759	55.9102225
MDr6Ym5gbvKOgejEAx2Ps	-4.3760319	55.9179163
MHTSVR5e3KMitJCXKl8YP	-4.3819327	55.9138987
MHTSVR5e3KMitJCXKl8YP	-4.3816697	55.9138987
MHTSVR5e3KMitJCXKl8YP	-4.3815119	55.913935
MHTSVR5e3KMitJCXKl8YP	-4.3813096	55.9140438
MHTSVR5e3KMitJCXKl8YP	-4.3811721	55.9141753
MHTSVR5e3KMitJCXKl8YP	-4.3811033	55.9143227
MHTSVR5e3KMitJCXKl8YP	-4.3811518	55.9144179
MHTSVR5e3KMitJCXKl8YP	-4.3812206	55.9145222
MHTSVR5e3KMitJCXKl8YP	-4.3811883	55.9146016
MHTSVR5e3KMitJCXKl8YP	-4.3811114	55.9146288
MHTSVR5e3KMitJCXKl8YP	-4.3809536	55.9146401
N2b5TxXYWWwSvdYz1XFkP	-4.3821512	55.9138261
NyhRXowMpb8rebakacIdZ	-4.3834878	55.9123443
NyhRXowMpb8rebakacIdZ	-4.3834975	55.9122878
NyhRXowMpb8rebakacIdZ	-4.383478	55.9122642
NyhRXowMpb8rebakacIdZ	-4.3834195	55.9122514
NyhRXowMpb8rebakacIdZ	-4.3827564	55.9122204
NyhRXowMpb8rebakacIdZ	-4.3818788	55.9121895
NyhRXowMpb8rebakacIdZ	-4.3817033	55.9121822
O2uaDXJjRdJK4whus7WdA	-4.3886861	55.9103325
O2uaDXJjRdJK4whus7WdA	-4.3884788	55.9103565
O2uaDXJjRdJK4whus7WdA	-4.3881531	55.9103805
O2uaDXJjRdJK4whus7WdA	-4.3879392	55.9103842
O2uaDXJjRdJK4whus7WdA	-4.3877681	55.9103749
OfT5WoLNMUJOeTlMmfBaN	-4.3857548	55.9103038
OfT5WoLNMUJOeTlMmfBaN	-4.3856097	55.9104258
Owc44Jmvtb06fcvFpYZNM	-4.3760219	55.917775
Owc44Jmvtb06fcvFpYZNM	-4.3761304	55.917692
Owc44Jmvtb06fcvFpYZNM	-4.3763039	55.9176616
Owc44Jmvtb06fcvFpYZNM	-4.3765027	55.9176616
RKL2AwafRYEVGkvpTEE7n	-4.379926	55.9169608
SaCzGFnRWnTUX0bMRsBLS	-4.383474	55.9146967
SaCzGFnRWnTUX0bMRsBLS	-4.3835712	55.9146443
TsGaxgs6PxM1fWhXrAqwF	-4.3803236	55.9123581
UOpdXC3dUDmnpPWrBsfqf	-4.3820542	55.9143675
UOpdXC3dUDmnpPWrBsfqf	-4.3820931	55.914483
UOpdXC3dUDmnpPWrBsfqf	-4.3821826	55.9145877
UOpdXC3dUDmnpPWrBsfqf	-4.3823615	55.9146988
UOpdXC3dUDmnpPWrBsfqf	-4.3825016	55.9147599
UOpdXC3dUDmnpPWrBsfqf	-4.3827505	55.9148013
UOpdXC3dUDmnpPWrBsfqf	-4.3829994	55.9148165
UOpdXC3dUDmnpPWrBsfqf	-4.3831667	55.9148013
UOpdXC3dUDmnpPWrBsfqf	-4.3832562	55.9147817
UtGi6BuxwcRPBuziWER0R	-4.3835107	55.914858
UtGi6BuxwcRPBuziWER0R	-4.3835722	55.9149341
UtGi6BuxwcRPBuziWER0R	-4.3836498	55.9149722
UtGi6BuxwcRPBuziWER0R	-4.3837793	55.9150121
UtGi6BuxwcRPBuziWER0R	-4.3838731	55.915081
UtGi6BuxwcRPBuziWER0R	-4.3839928	55.9151245
UtGi6BuxwcRPBuziWER0R	-4.3842257	55.9151317
UtGi6BuxwcRPBuziWER0R	-4.3845427	55.9151172
UtGi6BuxwcRPBuziWER0R	-4.3846412	55.9150997
UtGi6BuxwcRPBuziWER0R	-4.3847026	55.9150616
UtGi6BuxwcRPBuziWER0R	-4.3847835	55.9150363
UtGi6BuxwcRPBuziWER0R	-4.384887	55.9150417
UtGi6BuxwcRPBuziWER0R	-4.3849614	55.9150689
UtGi6BuxwcRPBuziWER0R	-4.3850197	55.915136
UtGi6BuxwcRPBuziWER0R	-4.3850164	55.9152103
UtGi6BuxwcRPBuziWER0R	-4.3849259	55.9152429
UtGi6BuxwcRPBuziWER0R	-4.3848288	55.915252
UxaoQmKAwv3kGfBUeuMZf	-4.3800755	55.9177581
UxaoQmKAwv3kGfBUeuMZf	-4.3796824	55.9178419
UxaoQmKAwv3kGfBUeuMZf	-4.3793336	55.9179226
UxaoQmKAwv3kGfBUeuMZf	-4.3786471	55.9180839
VBBrKjlYEhv5vQO6NhffH	-4.3810674	55.9159152
VEfpshGR9YMKiMiZ5kPh3	-4.3788484	55.9145704
VEfpshGR9YMKiMiZ5kPh3	-4.3787808	55.9144282
VEfpshGR9YMKiMiZ5kPh3	-4.3787131	55.9143113
VShhot9pCndhxxlPfdSlf	-4.3811559	55.9111899
VShhot9pCndhxxlPfdSlf	-4.3811559	55.9112589
VShhot9pCndhxxlPfdSlf	-4.3810645	55.9113092
VShhot9pCndhxxlPfdSlf	-4.3810539	55.9113663
VShhot9pCndhxxlPfdSlf	-4.3810944	55.9114294
VShhot9pCndhxxlPfdSlf	-4.38117	55.9114541
VShhot9pCndhxxlPfdSlf	-4.3812755	55.9114639
VShhot9pCndhxxlPfdSlf	-4.3813688	55.9114521
VShhot9pCndhxxlPfdSlf	-4.3814338	55.9114097
VShhot9pCndhxxlPfdSlf	-4.3814409	55.9113545
VShhot9pCndhxxlPfdSlf	-4.3814251	55.9113141
W0OcbADMNJy0sM4PVEq7L	-4.3806019	55.9160526
WVgLhysN8KUYjVXvqD52c	-4.3755727	55.9180406
WVgLhysN8KUYjVXvqD52c	-4.3751475	55.9180549
X34Gh3YNdO5Q3Myya56qO	-4.3797378	55.9172214
X34Gh3YNdO5Q3Myya56qO	-4.3791786	55.9173517
X34Gh3YNdO5Q3Myya56qO	-4.3788519	55.9174231
X34Gh3YNdO5Q3Myya56qO	-4.3785474	55.9175006
Xv8U1DshlI9L85dcElr0K	-4.3816552	55.9156587
Xv8U1DshlI9L85dcElr0K	-4.38186	55.9154865
Xv8U1DshlI9L85dcElr0K	-4.3820097	55.9153452
YnSCqerxBdWlE5PRUirpI	-4.3799007	55.9160638
YnSCqerxBdWlE5PRUirpI	-4.3798408	55.9159505
YnSCqerxBdWlE5PRUirpI	-4.3798595	55.9158392
YnSCqerxBdWlE5PRUirpI	-4.3799906	55.9157384
YnSCqerxBdWlE5PRUirpI	-4.3802229	55.9156734
YnSCqerxBdWlE5PRUirpI	-4.3805001	55.9155936
YnSCqerxBdWlE5PRUirpI	-4.3807848	55.9153354
ZbOQZo4bBNoBHOfhxmIEn	-4.3803597	55.9110669
aNrwZRJoc9kH642XNUkki	-4.3775819	55.9121519
aNrwZRJoc9kH642XNUkki	-4.3776567	55.9126341
aNrwZRJoc9kH642XNUkki	-4.3775445	55.9130463
aPX6QFuVnZkhVmhVF6z4U	-4.3831605	55.9131088
aPX6QFuVnZkhVmhVF6z4U	-4.3833908	55.9131118
aqxapPQS1pu6LNx5ffMPw	-4.3825338	55.9137215
aqxapPQS1pu6LNx5ffMPw	-4.3829185	55.9137215
aqxapPQS1pu6LNx5ffMPw	-4.3831836	55.9137069
aqxapPQS1pu6LNx5ffMPw	-4.3835371	55.9136952
aqxapPQS1pu6LNx5ffMPw	-4.3836826	55.9137331
asISDtsCo5KqOH0CR2IP0	-4.3826528	55.9141413
asISDtsCo5KqOH0CR2IP0	-4.3827617	55.914174
asISDtsCo5KqOH0CR2IP0	-4.3828745	55.9142263
asISDtsCo5KqOH0CR2IP0	-4.3830067	55.9142307
asISDtsCo5KqOH0CR2IP0	-4.3830845	55.9141936
asISDtsCo5KqOH0CR2IP0	-4.3831312	55.9141326
asISDtsCo5KqOH0CR2IP0	-4.3831312	55.9140825
asISDtsCo5KqOH0CR2IP0	-4.3830962	55.9140432
asISDtsCo5KqOH0CR2IP0	-4.3830184	55.9140105
av4mEXUk2P2d98l8RUf9l	-4.3798638	55.9112443
av4mEXUk2P2d98l8RUf9l	-4.3798583	55.9112631
av4mEXUk2P2d98l8RUf9l	-4.3797965	55.9112873
av4mEXUk2P2d98l8RUf9l	-4.3797656	55.911322
av4mEXUk2P2d98l8RUf9l	-4.3797517	55.9113636
av4mEXUk2P2d98l8RUf9l	-4.3797795	55.9114294
av4mEXUk2P2d98l8RUf9l	-4.3798274	55.9114519
av4mEXUk2P2d98l8RUf9l	-4.3798985	55.9114632
av4mEXUk2P2d98l8RUf9l	-4.3799572	55.9114666
av4mEXUk2P2d98l8RUf9l	-4.3800128	55.9114623
av4mEXUk2P2d98l8RUf9l	-4.3800592	55.9114467
av4mEXUk2P2d98l8RUf9l	-4.3801102	55.9114051
av4mEXUk2P2d98l8RUf9l	-4.3801118	55.9113653
axBfxkADsoCVcBvmRxqAi	-4.3786087	55.9152085
axBfxkADsoCVcBvmRxqAi	-4.3787042	55.9151315
axBfxkADsoCVcBvmRxqAi	-4.3787937	55.9150445
bENWwhHJNWJnecI5z4LCp	-4.3794629	55.9155776
bENWwhHJNWJnecI5z4LCp	-4.3797568	55.9154177
bENWwhHJNWJnecI5z4LCp	-4.380336	55.9148654
bENWwhHJNWJnecI5z4LCp	-4.3806385	55.9145748
bjGY6DlAucz6inex2OOSj	-4.3872678	55.9097507
bjGY6DlAucz6inex2OOSj	-4.387454	55.9096293
c5ge5QXRdymrhcoHWH9A6	-4.3781072	55.9149208
c5ge5QXRdymrhcoHWH9A6	-4.3784415	55.9149308
c5ge5QXRdymrhcoHWH9A6	-4.3786863	55.9149408
c71KLV6f99YVbFS5yY0N6	-4.3812186	55.9138089
c71KLV6f99YVbFS5yY0N6	-4.3813797	55.9137681
c71KLV6f99YVbFS5yY0N6	-4.38165	55.9137302
c71KLV6f99YVbFS5yY0N6	-4.3817748	55.9136807
cwjyfsnt46D33tLTPrcIT	-4.3746864	55.918187
cwjyfsnt46D33tLTPrcIT	-4.3747427	55.9182243
cwjyfsnt46D33tLTPrcIT	-4.3747632	55.9183908
cwjyfsnt46D33tLTPrcIT	-4.3747069	55.9184425
dooBY8E6QcjDhQqDK57cU	-4.3865025	55.9102881
dooBY8E6QcjDhQqDK57cU	-4.3862737	55.9102475
dooBY8E6QcjDhQqDK57cU	-4.3859501	55.9102162
eQybuiTKd5EsEUOTUJcg6	-4.383904	55.914474
eQybuiTKd5EsEUOTUJcg6	-4.3841349	55.9145326
eQybuiTKd5EsEUOTUJcg6	-4.3843334	55.9145407
eQybuiTKd5EsEUOTUJcg6	-4.3844886	55.9145245
eQybuiTKd5EsEUOTUJcg6	-4.3847232	55.9144679
eQybuiTKd5EsEUOTUJcg6	-4.3848711	55.9144194
eQybuiTKd5EsEUOTUJcg6	-4.3849686	55.9143284
eQybuiTKd5EsEUOTUJcg6	-4.3849938	55.9142131
eQybuiTKd5EsEUOTUJcg6	-4.3849794	55.9141079
eQybuiTKd5EsEUOTUJcg6	-4.384918	55.9140432
eQybuiTKd5EsEUOTUJcg6	-4.3848459	55.9139764
eQybuiTKd5EsEUOTUJcg6	-4.3847701	55.9139501
eQybuiTKd5EsEUOTUJcg6	-4.3846799	55.9139582
eQybuiTKd5EsEUOTUJcg6	-4.3845572	55.9139987
eQybuiTKd5EsEUOTUJcg6	-4.3843912	55.914029
eQybuiTKd5EsEUOTUJcg6	-4.384153	55.9140351
ecVjoNtVOEgoZMG9SZF4J	-4.3836476	55.9111494
ecVjoNtVOEgoZMG9SZF4J	-4.3833944	55.9111076
f3CqaMBjIEGVtG0xII1n5	-4.3770535	55.91804
f3CqaMBjIEGVtG0xII1n5	-4.3772123	55.9182513
f3CqaMBjIEGVtG0xII1n5	-4.3773049	55.9184627
hMrit4wpIRXK630lHzRqs	-4.3836212	55.9169234
hMrit4wpIRXK630lHzRqs	-4.3830706	55.916942
hMrit4wpIRXK630lHzRqs	-4.3825722	55.9169553
hi2pIfE5udrqAFCpUB1Vx	-4.3810567	55.9121133
hi2pIfE5udrqAFCpUB1Vx	-4.3804705	55.9120895
hrIpFxU70dkraquU6H5mX	-4.3829477	55.9111744
hrIpFxU70dkraquU6H5mX	-4.382836	55.9111911
hrIpFxU70dkraquU6H5mX	-4.3826945	55.911141
hrIpFxU70dkraquU6H5mX	-4.3824786	55.9111285
hrIpFxU70dkraquU6H5mX	-4.3822999	55.9112161
hrIpFxU70dkraquU6H5mX	-4.3823073	55.9113413
hrIpFxU70dkraquU6H5mX	-4.3823743	55.9114081
hrIpFxU70dkraquU6H5mX	-4.3824935	55.9114457
hrIpFxU70dkraquU6H5mX	-4.3827094	55.9114498
hrIpFxU70dkraquU6H5mX	-4.3829849	55.9114457
itzcufHne63eA4yo3wCYC	-4.3836532	55.9125356
itzcufHne63eA4yo3wCYC	-4.3836317	55.9127787
itzcufHne63eA4yo3wCYC	-4.383605	55.9129618
j9zTAGY5jXfcNNPP0qn5o	-4.3773466	55.9116035
j9zTAGY5jXfcNNPP0qn5o	-4.3772849	55.911452
ji8zwvCyqEimL2bHdJttF	-4.3836514	55.9140088
ji8zwvCyqEimL2bHdJttF	-4.3836694	55.91394
jvOoXcbVf6uSDk2RXRmOS	-4.3839429	55.9137975
jvOoXcbVf6uSDk2RXRmOS	-4.3840972	55.9137512
jvOoXcbVf6uSDk2RXRmOS	-4.3842185	55.9136523
jvOoXcbVf6uSDk2RXRmOS	-4.3843122	55.9136091
jvOoXcbVf6uSDk2RXRmOS	-4.3845989	55.9135411
jvOoXcbVf6uSDk2RXRmOS	-4.3848966	55.9133959
jvOoXcbVf6uSDk2RXRmOS	-4.3850785	55.9132599
jvOoXcbVf6uSDk2RXRmOS	-4.3851722	55.9130993
jvOoXcbVf6uSDk2RXRmOS	-4.3852396	55.9129011
jvOoXcbVf6uSDk2RXRmOS	-4.3853443	55.9126756
jvOoXcbVf6uSDk2RXRmOS	-4.3854435	55.9124129
jvOoXcbVf6uSDk2RXRmOS	-4.3854752	55.9121989
jvOoXcbVf6uSDk2RXRmOS	-4.3854862	55.9119857
jvOoXcbVf6uSDk2RXRmOS	-4.3854146	55.9115779
kMO4kbGwHgkNgLdUYbgQD	-4.3773584	55.9177514
kXTW6GsmwF6jXL3h5CRXC	-4.3786342	55.9141017
kXTW6GsmwF6jXL3h5CRXC	-4.3786849	55.9139974
kawPnrmcBPEiCcHefKGmn	-4.380663	55.9166521
ll30Jt7TLWGOgxIxM2ux4	-4.3837735	55.914398
ll30Jt7TLWGOgxIxM2ux4	-4.3838202	55.9141691
ll30Jt7TLWGOgxIxM2ux4	-4.3838513	55.9140514
lpXSxOpXcyIxCAdD79EPm	-4.3804735	55.9167802
lpXSxOpXcyIxCAdD79EPm	-4.3804596	55.9168097
mFCAAqSCBt7VjJbLiupUj	-4.3808745	55.9166615
mFCAAqSCBt7VjJbLiupUj	-4.3809604	55.916677
mFCAAqSCBt7VjJbLiupUj	-4.3809964	55.9166848
nDUaynTejofHVeHfBMw6U	-4.3785631	55.9157988
nDUaynTejofHVeHfBMw6U	-4.3781909	55.9159098
nDUaynTejofHVeHfBMw6U	-4.3778425	55.9159719
nDUaynTejofHVeHfBMw6U	-4.3775337	55.9159808
nDUaynTejofHVeHfBMw6U	-4.3772565	55.9159408
nDUaynTejofHVeHfBMw6U	-4.3769081	55.915892
nDUaynTejofHVeHfBMw6U	-4.3766389	55.9158743
nH3Lidyur0cVQ3MRiHvY2	-4.3804678	55.9125258
nH3Lidyur0cVQ3MRiHvY2	-4.3805841	55.9126377
nH3Lidyur0cVQ3MRiHvY2	-4.3805897	55.9127464
nH3Lidyur0cVQ3MRiHvY2	-4.3805675	55.9129111
nH3Lidyur0cVQ3MRiHvY2	-4.3805343	55.9130726
nH3Lidyur0cVQ3MRiHvY2	-4.3804622	55.9132031
nH3Lidyur0cVQ3MRiHvY2	-4.3804068	55.9132745
nH3Lidyur0cVQ3MRiHvY2	-4.3804345	55.9133584
nH3Lidyur0cVQ3MRiHvY2	-4.3805232	55.913405
nH3Lidyur0cVQ3MRiHvY2	-4.3805398	55.9134733
oOmDQwmAoOOoMQf4AMIxo	-4.3763771	55.9179946
oOmDQwmAoOOoMQf4AMIxo	-4.3761363	55.9180233
oTG2OZvW2Bhus5ZuoR25B	-4.3787292	55.9130239
oTG2OZvW2Bhus5ZuoR25B	-4.3789906	55.9130931
oTG2OZvW2Bhus5ZuoR25B	-4.3791101	55.9131073
oTG2OZvW2Bhus5ZuoR25B	-4.3792641	55.9130879
oTG2OZvW2Bhus5ZuoR25B	-4.3793492	55.9130351
oTG2OZvW2Bhus5ZuoR25B	-4.3794825	55.9129192
oTG2OZvW2Bhus5ZuoR25B	-4.3795951	55.9127968
oTG2OZvW2Bhus5ZuoR25B	-4.3797123	55.9126783
qTF82z69BTsz06W7i978i	-4.3803735	55.913551
qTF82z69BTsz06W7i978i	-4.3802405	55.9135386
qTF82z69BTsz06W7i978i	-4.380174	55.9135013
qTF82z69BTsz06W7i978i	-4.3801186	55.9134485
qTF82z69BTsz06W7i978i	-4.3801352	55.9133926
rDYrj8eIzrsxYpKimjPpu	-4.3803413	55.9175068
rDYrj8eIzrsxYpKimjPpu	-4.3804298	55.9176185
sMWW571Y9TmRlFQCz4MES	-4.3770532	55.9186196
sMWW571Y9TmRlFQCz4MES	-4.3767289	55.9186493
sMWW571Y9TmRlFQCz4MES	-4.376451	55.9186307
sMWW571Y9TmRlFQCz4MES	-4.3761334	55.9186011
soV3IB3tBCp8RKFM8OIv3	-4.3788885	55.9159124
tCJ7kltgLgfeug1GrsTKR	-4.3774532	55.9186801
tCJ7kltgLgfeug1GrsTKR	-4.3775921	55.9188099
tCJ7kltgLgfeug1GrsTKR	-4.3776848	55.9188358
tCJ7kltgLgfeug1GrsTKR	-4.3777906	55.918884
tCJ7kltgLgfeug1GrsTKR	-4.3778171	55.9189767
tCJ7kltgLgfeug1GrsTKR	-4.3777575	55.9190286
tCJ7kltgLgfeug1GrsTKR	-4.377612	55.9190472
tCJ7kltgLgfeug1GrsTKR	-4.3775259	55.9190398
ttSmm8JrIDE4HknJG23vx	-4.3875937	55.910445
ttSmm8JrIDE4HknJG23vx	-4.3875148	55.9104967
ttSmm8JrIDE4HknJG23vx	-4.3873799	55.9105151
uWu21MAga26zj1ZbM0utu	-4.3764321	55.9146833
uWu21MAga26zj1ZbM0utu	-4.3767349	55.9142437
uWu21MAga26zj1ZbM0utu	-4.3769058	55.9139304
uWu21MAga26zj1ZbM0utu	-4.3771543	55.9135604
uWu21MAga26zj1ZbM0utu	-4.3772397	55.913456
v4DFqSgIXfFW8zMUr7IXD	-4.3764098	55.915228
v4DFqSgIXfFW8zMUr7IXD	-4.3766726	55.9152512
v4DFqSgIXfFW8zMUr7IXD	-4.3770645	55.9152822
v4DFqSgIXfFW8zMUr7IXD	-4.3775717	55.9153029
v4DFqSgIXfFW8zMUr7IXD	-4.377793	55.9153236
vJ3Ssp01QiBlo2csBhabi	-4.3792075	55.9110712
vJ3Ssp01QiBlo2csBhabi	-4.3787674	55.9112313
vJ3Ssp01QiBlo2csBhabi	-4.3782191	55.9114866
vJ3Ssp01QiBlo2csBhabi	-4.377725	55.911742
vJ3Ssp01QiBlo2csBhabi	-4.3775397	55.9118155
wpQ2p2xbyF3PtplCLTiqk	-4.3796432	55.9162999
xJPYTwamTVPeYqCjFcJyG	-4.3807107	55.9164485
xPXDHAWkQUvNiojr9WwEk	-4.3809398	55.9160383
xSCLg486ZoxhCtO20u11y	-4.3874588	55.910268
xSCLg486ZoxhCtO20u11y	-4.3873404	55.9101832
xSCLg486ZoxhCtO20u11y	-4.3872384	55.9100485
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3789767	55.9138796
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3791775	55.9138621
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3793113	55.9138871
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3794006	55.9139546
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3794586	55.9140171
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3794631	55.9140696
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3794095	55.9141822
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3793515	55.9143172
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3792935	55.9144198
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3792355	55.9145123
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3791953	55.9145598
y4XNP5jyfyEdhHQ5Ej5Zy	-4.3790168	55.9145948
yvpBis0r0CCWz0RIQXfQg	-4.3790718	55.9157946
zgY4aEbkpd0XcIDLKaA0X	-4.3814438	55.9126075
zgY4aEbkpd0XcIDLKaA0X	-4.3814762	55.9122983
zvY95spvcH9T16mr1pq5s	-4.3770663	55.9167017
zvY95spvcH9T16mr1pq5s	-4.3764572	55.9169013
zvY95spvcH9T16mr1pq5s	-4.3758654	55.9170849
zvY95spvcH9T16mr1pq5s	-4.3754459	55.9172072
zvY95spvcH9T16mr1pq5s	-4.3749862	55.9173328
zvY95spvcH9T16mr1pq5s	-4.3742729	55.9175097
zvY95spvcH9T16mr1pq5s	-4.3739626	55.9176031
zvY95spvcH9T16mr1pq5s	-4.3738937	55.9178027

[END]