;MADE BY EPANET-JS [9af504b3]
[JUNCTIONS]
;Id	Elevation
0EO3hqfi9ZwOc4cTcdKNN	745.734908136483
11cB7G0Xk33ypX8N4DEGb	749.0157480314962
1bS8uVq2I8LGSBJfOPxl4	758.2020997375328
2RP83mILPiFDx7QwBBAOP	723.4251968503937
3IAvQxwzkESRMCeB5cD8R	757.2178477690289
3JGCv9s8FRSyLJmVZebM3	758.5301837270341
4GWmiREfmv2spC6P8eMET	780.8398950131235
4RrijniKXortpi8rpnnLP	746.3910761154856
4bzEXn3HKroqudRyElolG	750.9842519685039
509kmxYY9Si1a2MoqXk8a	783.7926509186352
55gQIYMGSShdRB8z7AcT0	718.8320209973754
5KSnL5l1r1lBdAmo0hCa3	743.1102362204724
65FuEftpJyDR3yOdiBPpL	768.0446194225722
6I29Eteay3Q4Ba34akOIj	765.748031496063
7MzOJP6vMHSQLWdmI4Ze6	751.3123359580053
7fxS2X8jh2Q0KD3HtVKdb	771.6535433070866
7vUAh721ZKaZbF1IEKXzm	749.0157480314962
8SzOApARuFJEOzBoRBMbU	758.5301837270341
8pb50tDVqeDt4FPH1pjIC	732.6115485564305
8yfknKXBihZqZC4x84IPC	743.4383202099738
9KgOZ2LjDB3et6YXJ7eNO	751.6404199475065
ADy2YqYYipyH6SG5P5FuG	778.5433070866143
AGOnuwt1xDmfPeKoVISTS	784.1207349081365
ASoJAw7WDS7u9IqtBS3Z5	740.1574803149606
AfPVrzCiDDRD9VXDunMzI	770.6692913385828
An009EibdsUhGaPcBGAiK	742.4540682414698
B7wWlPWcoQKmVvMRZHpll	719.488188976378
BfFFTBWC5zhGgYKvq1zoT	736.220472440945
BsY1ZL3ZyrsRyHz7Zef6y	755.9055118110236
CGOGQPe6sft5HymNdIKko	730.3149606299213
DuDCwZDfNq3g3T5JIHCXi	754.9212598425197
FXnSqFLtm2vBt1nYR58Lj	759.8425196850394
FcpPey3AFNRhm2IvxKXum	750.9842519685039
FhnPMGBzZXJEHWzbVHLoY	767.7165354330709
GA2m6jQ9Wzhd3LipvP57f	759.8425196850394
GlXfa1rjSNMNAzLWqzQZD	754.5931758530184
HSxKpWbLvm5Cct8dosHs9	745.4068241469816
Hg5N3PNj6GN74cauA0jqm	750.6561679790027
HmBJf97aFNYEIrx7V2C7R	754.5931758530184
I5JoNM7ASMOi6Kpbmovil	757.8740157480315
IYei2nk0AQNE169xjqmSe	758.8582677165355
Jb2m2SNdjj6oqtQNNU9QA	785.7611548556431
KmPcWV1Xu6wrbpTBdbQGJ	771.9816272965879
LwCP4uN4XgYeEiRUzFlNp	763.7795275590552
N6OlF2SWQi14ku1eOJcEq	757.5459317585302
NWk3XietFoX3TZVX1Wp1a	724.737532808399
O8hnEjhBVfbkHz4aTOYPV	759.8425196850394
OBFNlg0rIcAKVboIVeYHg	754.2650918635171
P4epPJaaZcnLO6hqQkV5s	763.1233595800525
Pb7IidZit5Wtj4N55l7Hc	763.7795275590552
PoxnwSM5QcU4Hedg9fJpc	734.5800524934384
RzLp0qRZoYfpp6GjomhEJ	783.4645669291339
S67G39MNpTpDL86HkD7xq	748.3595800524935
SQBozC888cOsqroQUPo3l	760.8267716535433
ShKwD3sKZJ9Ij2PUUrsny	752.6246719160106
T0xbbVp3oScrzek8glHJV	761.4829396325459
TwlUOxvOpGkiK80EVnjG8	738.1889763779527
UxKEuRZFkhuHPb2tOByIK	763.1233595800525
VRdF7E9T3cysaoMxy23TT	760.8267716535433
VmNHELq2txUtSYBAgrCuo	790.6824146981628
WhwxsPsguMSjt3zRRMla1	761.4829396325459
XNqnR7tnT9xT1ie0NX9lF	757.8740157480315
YD4rIDqI7DqrbKouiuO8f	759.8425196850394
YDyp8rfFneV1wWzhUPgR3	759.514435695538
ZbWFJB89gZVixUj5N5Duz	757.8740157480315
Zx2Q5udl3YW0BVzfvIyCc	746.3910761154856
aXfmNV4tTpkXjIWBrCxgE	757.5459317585302
aXk3dpC6VZqgioGHuIaO4	763.4514435695538
anWBhHzwIneIA9mlkcpcM	755.5774278215224
azrhBGgacOKrPPRBNxJkR	730.9711286089239
bax1drfCUA4aSd686XH0s	752.9527559055118
bijUKda2yGeboX691EvGX	771.3254593175853
bxnEiteFH3MeRqRonj1N5	760.4986876640421
d35FKExqSJ9GGKhatlGDo	756.8897637795276
dMv3TDbqnUBe3H4qi4IAp	752.9527559055118
eqqWRkkl1B0Tgv2tOR9jV	762.1391076115486
fTKQimFd2ajczbnUcCh99	713.9107611548557
g8gVvbYbkgL0VI7cjny5E	770.3412073490814
gK2x13adLaQCfubNJjigK	734.9081364829397
gfNx32vozvyVfGVRUtsmL	739.1732283464568
ggWwUxnu6WK5ObKf7zrFt	748.3595800524935
hWrXZA31R18XHU4OAQoTD	735.8923884514436
iR99cxSHyYQYwGqYq3Zdz	727.3622047244095
jf2FAY5dsntKKDj01ucv3	745.0787401574803
jfbXTgVkfH1oOYZeotmwd	765.748031496063
l4jszX3bayjHDMVadJMgb	754.5931758530184
mbgat0A34t1S9R5VWTa1h	751.6404199475065
mobpqejBmQSE8EGa06Zt9	757.2178477690289
musFHgCSfoPr2zXNFiiCn	756.5616797900262
mvDf7aVc3rxi8UrGjzwpN	755.9055118110236
oWzkUZlapQlGJygemkBXk	770.3412073490814
oXwKWBbYDe3Ih3VpK0vUO	742.7821522309712
oeKie1nlbnTXGekjuLpRN	756.5616797900262
okzJaTIHKEs7kCKIJc9TO	746.7191601049868
onsW55ktwOcihKzdNIxf7	767.3884514435696
pRB1eSvD7RrmHfo4jPB18	753.2808398950132
qCHR9GVbXWVHhLeeeLzfJ	747.3753280839895
qemA4y5BWcAXg7e2AglsC	773.2939632545931
qlxSXrsfZ08DxzfF37ZKA	763.1233595800525
rNCTWJRDe9jNmRkAUXQ2w	751.6404199475065
rZlnOqMXZmPu2bRza2svA	750.3280839895014
taQZVmavzT7uUio1BeAkW	750
tg3t64bdpPkUqXNabChc5	747.7034120734909
u1r5Y7Dt9Q3KZpOGNhcNk	745.0787401574803
uEVPVB7c3zLQ9wWViHVzL	776.9028871391076
ujbORPJqjuDVEaEiOpSQm	770.6692913385828
v8iF3May89UadGUSCTvB2	746.3910761154856
vStc8woY7esxoevqftPNI	755.9055118110236
vzyChHBaVCE2H64b76GU5	763.7795275590552
w9Ii2lieFwZo6UN1LjPns	758.5301837270341
wBBkK4hkgbvHq8azdDhT5	764.4356955380578
wJ79VT4815FcIRizGBPBH	757.5459317585302
wpdGwZtsBczGulOrg2yvc	754.2650918635171
wxmD8FXKQh6oT8q46iz18	753.6089238845144
xonZWqXEDijtuEJiQtP2M	767.3884514435696
yISrnMlX5MG6PQM5vL6dS	729.002624671916
yiwptdXgF9SZybNKFHZlg	789.3700787401575
z2RR8aEsXct0gwLDoHuiU	770.6692913385828
z2YSRsAlpzIvNycaIkMGo	783.7926509186352
z5yTgOoM0sJ1ptaWp2sgL	772.9658792650919
zBZ0F339R0jNtAlsEfM9o	779.5275590551181
zkkNwyu8m0x8M5pMDLTXI	768.0446194225722

[RESERVOIRS]
;Id	Head	Pattern
oOyqFTVEivNh2FpVqheQp	925

[PIPES]
;Id	Start	End	Length	Diameter	Roughness	MinorLoss	Status
04Rxx5LTEBhbMQ23GG669	jfbXTgVkfH1oOYZeotmwd	uEVPVB7c3zLQ9wWViHVzL	204.74	6	130	0	Open
0ikrNc40fdHEZ7S2dqAir	fTKQimFd2ajczbnUcCh99	B7wWlPWcoQKmVvMRZHpll	198.4	6	130	0	Open
1S4MPlh0gq6FTjS3Ox8J0	11cB7G0Xk33ypX8N4DEGb	5KSnL5l1r1lBdAmo0hCa3	420.7	8	130	0	Open
1t76U7jg7keZBx1R1hgB3	I5JoNM7ASMOi6Kpbmovil	FXnSqFLtm2vBt1nYR58Lj	345.2	6	130	0	Open
25EJCMNM6KBVohnM9lcHj	AGOnuwt1xDmfPeKoVISTS	yiwptdXgF9SZybNKFHZlg	368.05	12	130	0	Open
2DaOg6GPwGLifMO3MYtKx	wBBkK4hkgbvHq8azdDhT5	S67G39MNpTpDL86HkD7xq	1248.13	6	130	0	Open
2p1kjg6L87ZlANApPWqE4	tg3t64bdpPkUqXNabChc5	dMv3TDbqnUBe3H4qi4IAp	969.02	6	130	0	Open
31mK2PVypz2OGAkgFehSX	Hg5N3PNj6GN74cauA0jqm	rZlnOqMXZmPu2bRza2svA	341.48	6	130	0	Open
3O5WCHa3g5mHx1DhqP9hS	OBFNlg0rIcAKVboIVeYHg	ZbWFJB89gZVixUj5N5Duz	327.33	6	130	0	Open
3XHcaKegtwHHxDcNtX1Z3	6I29Eteay3Q4Ba34akOIj	3JGCv9s8FRSyLJmVZebM3	296.32	6	130	0	Open
3ZvS3nLaO7oR9aeDesHyo	qlxSXrsfZ08DxzfF37ZKA	1bS8uVq2I8LGSBJfOPxl4	515.01	6	130	0	Open
41mKbAFZOfHu2jjblEnAj	eqqWRkkl1B0Tgv2tOR9jV	zkkNwyu8m0x8M5pMDLTXI	520.68	6	130	0	Open
4VfnCaFFUOcFCRY0WOUpS	z2RR8aEsXct0gwLDoHuiU	509kmxYY9Si1a2MoqXk8a	360.98	12	130	0	Open
4aBwwaeL2nCethrvj4OIZ	Zx2Q5udl3YW0BVzfvIyCc	WhwxsPsguMSjt3zRRMla1	902.07	12	130	0	Open
4pR0pQpavO7dtJ95B5Oky	yiwptdXgF9SZybNKFHZlg	7fxS2X8jh2Q0KD3HtVKdb	207.33	6	130	0	Open
4wsot2gtsLJOmc6mJ2sot	jf2FAY5dsntKKDj01ucv3	qCHR9GVbXWVHhLeeeLzfJ	463.18	8	130	0	Open
6CeV6dAtyml1XWLpXZHw4	55gQIYMGSShdRB8z7AcT0	Hg5N3PNj6GN74cauA0jqm	1190.42	6	130	0	Open
6Qs9Zumt9LkFoHrfqozTp	d35FKExqSJ9GGKhatlGDo	8yfknKXBihZqZC4x84IPC	286.61	6	130	0	Open
6Wzc08BtukGTBMby7nM4v	bax1drfCUA4aSd686XH0s	hWrXZA31R18XHU4OAQoTD	980.9	6	130	0	Open
6vhXWAxPICFC8DiFedFUq	u1r5Y7Dt9Q3KZpOGNhcNk	PoxnwSM5QcU4Hedg9fJpc	203.53	6	130	0	Open
6xFoMCaQkNUibsir5Jf2a	wBBkK4hkgbvHq8azdDhT5	z5yTgOoM0sJ1ptaWp2sgL	1408.74	6	130	0	Open
7mtjiLMs5gsAHO3vEYANB	FhnPMGBzZXJEHWzbVHLoY	SQBozC888cOsqroQUPo3l	369.45	6	130	0	Open
8EsRje4Mysvp9nnNFcpZ5	zkkNwyu8m0x8M5pMDLTXI	eqqWRkkl1B0Tgv2tOR9jV	1112.16	6	130	0	Open
8wsPydXHUStqqwwXc7ZpA	pRB1eSvD7RrmHfo4jPB18	ASoJAw7WDS7u9IqtBS3Z5	242.49	8	130	0	Open
91h6CTtEom3OOl8RbgHcf	FhnPMGBzZXJEHWzbVHLoY	4GWmiREfmv2spC6P8eMET	477.27	6	130	0	Open
ALKtA1z8f4MqOL8KrLwNo	7MzOJP6vMHSQLWdmI4Ze6	ggWwUxnu6WK5ObKf7zrFt	244.61	6	130	0	Open
BGj2sKLhzYpzs00sh9fT8	GlXfa1rjSNMNAzLWqzQZD	BsY1ZL3ZyrsRyHz7Zef6y	325.35	6	130	0	Open
BpkwNmXNlTqbfPLvZlX1X	mobpqejBmQSE8EGa06Zt9	3IAvQxwzkESRMCeB5cD8R	97.81	6	130	0	Open
BxfFhI6Xmuhkc0NnXF7mY	DuDCwZDfNq3g3T5JIHCXi	Pb7IidZit5Wtj4N55l7Hc	398.39	6	130	0	Open
CkY7CEEM4OtV3GPy8CcvO	Jb2m2SNdjj6oqtQNNU9QA	zBZ0F339R0jNtAlsEfM9o	196.02	6	130	0	Open
DEV5rFYCZNsYfVEskTkha	d35FKExqSJ9GGKhatlGDo	g8gVvbYbkgL0VI7cjny5E	654.2	6	130	0	Open
DWvKJBIz5xrHKHnILWg8L	4bzEXn3HKroqudRyElolG	S67G39MNpTpDL86HkD7xq	204.97	6	130	0	Open
E4Nk56ZkRkEgb4EmwZyiE	3JGCv9s8FRSyLJmVZebM3	jf2FAY5dsntKKDj01ucv3	421.79	8	130	0	Open
EcwSxNUtlN9fg3rSuFJ26	1bS8uVq2I8LGSBJfOPxl4	jfbXTgVkfH1oOYZeotmwd	970.01	6	130	0	Open
Ft2LtB1FFK3y3BGMOQz3G	wJ79VT4815FcIRizGBPBH	w9Ii2lieFwZo6UN1LjPns	204.59	6	130	0	Open
GplLWH3lo8ldDUUNDqRC3	4bzEXn3HKroqudRyElolG	N6OlF2SWQi14ku1eOJcEq	1210.62	6	130	0	Open
HF9dnau40SSUQQEORHee7	tg3t64bdpPkUqXNabChc5	mbgat0A34t1S9R5VWTa1h	346.57	6	130	0	Open
HSuhmga6ndh8GjSO3MBUg	4RrijniKXortpi8rpnnLP	yISrnMlX5MG6PQM5vL6dS	601.87	6	130	0	Open
HV6fHDetZ4OX0UKT5KKYX	u1r5Y7Dt9Q3KZpOGNhcNk	hWrXZA31R18XHU4OAQoTD	407.4	6	130	0	Open
HXJswnJR3tOdglCbyDimJ	0EO3hqfi9ZwOc4cTcdKNN	pRB1eSvD7RrmHfo4jPB18	1889.77	6	130	0	Open
HrS4nRZRguKznrWKqwPkU	bxnEiteFH3MeRqRonj1N5	aXk3dpC6VZqgioGHuIaO4	797.47	6	130	0	Open
I9A8HVPUOfMeNvW1bujM4	qemA4y5BWcAXg7e2AglsC	oWzkUZlapQlGJygemkBXk	1085.3	12	130	0	Open
ItEaGuwWWj33yARPqvJTW	oOyqFTVEivNh2FpVqheQp	VmNHELq2txUtSYBAgrCuo	1589.25	12	130	0	Open
JDrC4Cw5ZLMeSuZbeM8zb	65FuEftpJyDR3yOdiBPpL	ujbORPJqjuDVEaEiOpSQm	186.32	6	130	0	Open
JEWBBJf4nSGjdm5jiiWun	mvDf7aVc3rxi8UrGjzwpN	ujbORPJqjuDVEaEiOpSQm	610.01	6	130	0	Open
JKC8LKn2ZuGENNCnZs4nB	jfbXTgVkfH1oOYZeotmwd	P4epPJaaZcnLO6hqQkV5s	267.66	6	130	0	Open
JPoOWUA9KMONwRKasXyuH	l4jszX3bayjHDMVadJMgb	HmBJf97aFNYEIrx7V2C7R	345.87	12	130	0	Open
KDJeS0escxI7BPw5R1Hev	z2YSRsAlpzIvNycaIkMGo	ADy2YqYYipyH6SG5P5FuG	1780.22	6	130	0	Open
KWS2o58u8qkYvyeQQNENU	YD4rIDqI7DqrbKouiuO8f	musFHgCSfoPr2zXNFiiCn	259.97	6	130	0	Open
Kax6d5NlARTNF48yJe2Pk	65FuEftpJyDR3yOdiBPpL	z2RR8aEsXct0gwLDoHuiU	624.51	6	130	0	Open
KdYBt1t9Nt2xaciORMIl1	g8gVvbYbkgL0VI7cjny5E	w9Ii2lieFwZo6UN1LjPns	592.32	6	130	0	Open
KqH90ZctetLhDcBxMnGy2	okzJaTIHKEs7kCKIJc9TO	OBFNlg0rIcAKVboIVeYHg	899.01	6	130	0	Open
Ksm1PkDvBHH3WX7ii102r	azrhBGgacOKrPPRBNxJkR	wxmD8FXKQh6oT8q46iz18	973.86	6	130	0	Open
KzrVEOXdqVSfGLyVq9VuN	vStc8woY7esxoevqftPNI	ShKwD3sKZJ9Ij2PUUrsny	144.26	6	130	0	Open
LNtVgirZrUtbabDY3hB8H	509kmxYY9Si1a2MoqXk8a	RzLp0qRZoYfpp6GjomhEJ	449.37	12	130	0	Open
LhXecszy0jOgeWBYJKXDC	wJ79VT4815FcIRizGBPBH	bax1drfCUA4aSd686XH0s	1044.93	12	130	0	Open
MuIZGbjcGCjr7uuidzZSf	oXwKWBbYDe3Ih3VpK0vUO	iR99cxSHyYQYwGqYq3Zdz	1056.95	6	130	0	Open
NJ9BDJONzbAaUiGOJ2O1Y	YDyp8rfFneV1wWzhUPgR3	musFHgCSfoPr2zXNFiiCn	1220.8	6	130	0	Open
NJmMBTg1GodopcTpHXpnZ	5KSnL5l1r1lBdAmo0hCa3	0EO3hqfi9ZwOc4cTcdKNN	357.56	8	130	0	Open
NWB7gpLY5aZeyyNusfwGk	Jb2m2SNdjj6oqtQNNU9QA	RzLp0qRZoYfpp6GjomhEJ	510.8	12	130	0	Open
Nedy9abMr4pil4KF7DhxM	XNqnR7tnT9xT1ie0NX9lF	bxnEiteFH3MeRqRonj1N5	514.57	6	130	0	Open
NoFMxX08beBKUUPYHBB7u	vzyChHBaVCE2H64b76GU5	O8hnEjhBVfbkHz4aTOYPV	728.5	6	130	0	Open
Ns9VUI30qF8m3mNiIUWGO	taQZVmavzT7uUio1BeAkW	rNCTWJRDe9jNmRkAUXQ2w	319.78	6	130	0	Open
OL2fKJJ3tyV1XZWLhkfRD	w9Ii2lieFwZo6UN1LjPns	d35FKExqSJ9GGKhatlGDo	1166.82	6	130	0	Open
OnPhmVIFQAJ9sBNOg4Wy8	YD4rIDqI7DqrbKouiuO8f	Pb7IidZit5Wtj4N55l7Hc	897.65	6	130	0	Open
Owdnw3Q8TksUJWDYb13Uk	YD4rIDqI7DqrbKouiuO8f	9KgOZ2LjDB3et6YXJ7eNO	626.63	6	130	0	Open
P1klvGc7DYKJvI4da6q3W	2RP83mILPiFDx7QwBBAOP	TwlUOxvOpGkiK80EVnjG8	177.16	6	130	0	Open
PEyNqNhoTqc0SmGCapCtY	4GWmiREfmv2spC6P8eMET	P4epPJaaZcnLO6hqQkV5s	971.89	6	130	0	Open
Qufh9kNxTDCCEuFg8GBfT	P4epPJaaZcnLO6hqQkV5s	4GWmiREfmv2spC6P8eMET	967.35	6	130	0	Open
RmRxwru8gbFfacdh3rtdO	T0xbbVp3oScrzek8glHJV	oeKie1nlbnTXGekjuLpRN	626.1	12	130	0	Open
RwauYthEvMN4kdewXcrFf	eqqWRkkl1B0Tgv2tOR9jV	ZbWFJB89gZVixUj5N5Duz	187.74	6	130	0	Open
SkQJkZG5LdrG5Equ9p1fR	mvDf7aVc3rxi8UrGjzwpN	IYei2nk0AQNE169xjqmSe	421.18	6	130	0	Open
U7vJGPnBsBWMCqy6Jj4ps	hWrXZA31R18XHU4OAQoTD	8pb50tDVqeDt4FPH1pjIC	185.6	6	130	0	Open
UBTh0l5M0klPvfWKzMciP	S67G39MNpTpDL86HkD7xq	qCHR9GVbXWVHhLeeeLzfJ	234.22	6	130	0	Open
UBcY7TM23Wphdrw01OGRp	qlxSXrsfZ08DxzfF37ZKA	FhnPMGBzZXJEHWzbVHLoY	354.1	6	130	0	Open
UDTvhaXzEVaUXjioHGUwu	u1r5Y7Dt9Q3KZpOGNhcNk	HSxKpWbLvm5Cct8dosHs9	235.2	6	130	0	Open
Uf5n0aPPi0quBNXhI9hcV	YDyp8rfFneV1wWzhUPgR3	WhwxsPsguMSjt3zRRMla1	326	6	130	0	Open
UfDA1sYcgvaHaWbUk2f6O	4RrijniKXortpi8rpnnLP	BfFFTBWC5zhGgYKvq1zoT	199.94	6	130	0	Open
UjJY4scm203Ho488mXfp7	pRB1eSvD7RrmHfo4jPB18	5KSnL5l1r1lBdAmo0hCa3	1473.06	6	130	0	Open
VEZLXwjBBkmCvKIbl4Bjx	GA2m6jQ9Wzhd3LipvP57f	z5yTgOoM0sJ1ptaWp2sgL	646.74	6	130	0	Open
VHGsanbxzZWK0eMzupRR1	hWrXZA31R18XHU4OAQoTD	oXwKWBbYDe3Ih3VpK0vUO	977.83	6	130	0	Open
W3EKAG8mndZFC4j5ICcwM	ADy2YqYYipyH6SG5P5FuG	z2YSRsAlpzIvNycaIkMGo	280.97	6	130	0	Open
WyIzbGGTxlbFVaGi6uFpp	8SzOApARuFJEOzBoRBMbU	DuDCwZDfNq3g3T5JIHCXi	485.97	6	130	0	Open
XG3mdlBwp61z7VFtTMu8G	oeKie1nlbnTXGekjuLpRN	VRdF7E9T3cysaoMxy23TT	256	6	130	0	Open
XvluXDF4t5grN8KQTE9ZU	AfPVrzCiDDRD9VXDunMzI	GA2m6jQ9Wzhd3LipvP57f	410.35	6	130	0	Open
Y58MPmvO5YN7ogMTWZ1FV	z2YSRsAlpzIvNycaIkMGo	RzLp0qRZoYfpp6GjomhEJ	674.2	6	130	0	Open
YRCs77ew8zgGCEAaWwwPJ	7vUAh721ZKaZbF1IEKXzm	GlXfa1rjSNMNAzLWqzQZD	1158.27	6	130	0	Open
YgqUsxwLVPM5I5KGjnQ09	1bS8uVq2I8LGSBJfOPxl4	N6OlF2SWQi14ku1eOJcEq	263.33	6	130	0	Open
YwALJvSZjWvzthgN09A0H	xonZWqXEDijtuEJiQtP2M	AfPVrzCiDDRD9VXDunMzI	239.16	8	130	0	Open
ZV5aQxNVeGSbciq2SrJOQ	XNqnR7tnT9xT1ie0NX9lF	mvDf7aVc3rxi8UrGjzwpN	155.47	6	130	0	Open
a4pjxeIenGajYSSXbQ8gQ	z5yTgOoM0sJ1ptaWp2sgL	AfPVrzCiDDRD9VXDunMzI	315.5	8	130	0	Open
aRuFzBubb8qIubEw5hrFf	ujbORPJqjuDVEaEiOpSQm	SQBozC888cOsqroQUPo3l	1043.37	6	130	0	Open
aStnTOrNf9twEhRtVDfi5	Pb7IidZit5Wtj4N55l7Hc	GA2m6jQ9Wzhd3LipvP57f	173.38	6	130	0	Open
avIE1HpNLlEaSrt4jUQwo	gfNx32vozvyVfGVRUtsmL	mobpqejBmQSE8EGa06Zt9	508.11	6	130	0	Open
b8OXTKxc0AnbSXcyBCbny	iR99cxSHyYQYwGqYq3Zdz	NWk3XietFoX3TZVX1Wp1a	157.68	6	130	0	Open
cETVej9UZywLX0ZSh6bMa	gK2x13adLaQCfubNJjigK	ASoJAw7WDS7u9IqtBS3Z5	1300.47	12	130	0	Open
cGgou5hbMZDxiWAryGjXC	rZlnOqMXZmPu2bRza2svA	u1r5Y7Dt9Q3KZpOGNhcNk	507.04	6	130	0	Open
cOealPxsnnQCak4NbDhN0	bax1drfCUA4aSd686XH0s	ZbWFJB89gZVixUj5N5Duz	569.47	8	130	0	Open
caGQi6MK2pzV7Cbq6lqLr	I5JoNM7ASMOi6Kpbmovil	GlXfa1rjSNMNAzLWqzQZD	458.67	6	130	0	Open
cbFpe8g2P2e4Z5uMaEPxv	BsY1ZL3ZyrsRyHz7Zef6y	65FuEftpJyDR3yOdiBPpL	644.72	6	130	0	Open
cmaS8htc2NDlr6iowHwXZ	7MzOJP6vMHSQLWdmI4Ze6	8SzOApARuFJEOzBoRBMbU	538.86	6	130	0	Open
cwXdySzVqgerwF2Ltl1gf	l4jszX3bayjHDMVadJMgb	aXfmNV4tTpkXjIWBrCxgE	577.19	12	130	0	Open
d4hwPAhmI9VHRYxE9j5cH	SQBozC888cOsqroQUPo3l	XNqnR7tnT9xT1ie0NX9lF	301.07	6	130	0	Open
dF85HA0BACubNnbgpXJ83	OBFNlg0rIcAKVboIVeYHg	wpdGwZtsBczGulOrg2yvc	599.75	6	130	0	Open
ddxtOgS67faDMyTcShOQ6	z5yTgOoM0sJ1ptaWp2sgL	qemA4y5BWcAXg7e2AglsC	380.44	8	130	0	Open
dgLPv3pWtB0QiwLAVAziV	gfNx32vozvyVfGVRUtsmL	FcpPey3AFNRhm2IvxKXum	289.29	6	130	0	Open
f17KGD0duuybd0zVKYHPN	yiwptdXgF9SZybNKFHZlg	VmNHELq2txUtSYBAgrCuo	330.09	12	130	0	Open
fHYSehwFY6w88d4pnaT8r	oeKie1nlbnTXGekjuLpRN	aXfmNV4tTpkXjIWBrCxgE	432.71	12	130	0	Open
fvyt6i5tkYS8kKLFhmDEG	11cB7G0Xk33ypX8N4DEGb	An009EibdsUhGaPcBGAiK	1159.43	6	130	0	Open
gFpmjVyYH0qMs1OLorROA	oWzkUZlapQlGJygemkBXk	AGOnuwt1xDmfPeKoVISTS	1235.92	12	130	0	Open
he8qksPvSnYluhmwgCbiu	3JGCv9s8FRSyLJmVZebM3	bijUKda2yGeboX691EvGX	384.67	8	130	0	Open
iCievPNiJG24eD9oSW3kx	HmBJf97aFNYEIrx7V2C7R	FXnSqFLtm2vBt1nYR58Lj	340.78	12	130	0	Open
iHNC7XSaybHkSTlgUMX4W	O8hnEjhBVfbkHz4aTOYPV	okzJaTIHKEs7kCKIJc9TO	321.81	8	130	0	Open
iUZ7yeXYcErH6iIHSaLd3	musFHgCSfoPr2zXNFiiCn	YDyp8rfFneV1wWzhUPgR3	260.8	6	130	0	Open
ib0jU9geEPTljaEOSRV1N	bijUKda2yGeboX691EvGX	wJ79VT4815FcIRizGBPBH	1284.2	12	130	0	Open
jXJLolZxeR1Ei9hse3zob	FcpPey3AFNRhm2IvxKXum	7vUAh721ZKaZbF1IEKXzm	307.76	6	130	0	Open
kIi6F5slIVRHpINwC43tr	z2RR8aEsXct0gwLDoHuiU	T0xbbVp3oScrzek8glHJV	261.16	12	130	0	Open
kxL1JOBhRFoQ51bvmYc9M	FXnSqFLtm2vBt1nYR58Lj	bijUKda2yGeboX691EvGX	1771.14	12	130	0	Open
lVImbFokJ3VDpTUxOKMAM	ggWwUxnu6WK5ObKf7zrFt	8SzOApARuFJEOzBoRBMbU	636.98	6	130	0	Open
lcEoofpHZnj2u986tlvnj	vzyChHBaVCE2H64b76GU5	zkkNwyu8m0x8M5pMDLTXI	293.51	6	130	0	Open
lhFupsJDFUCZcZOnfyFPS	bxnEiteFH3MeRqRonj1N5	UxKEuRZFkhuHPb2tOByIK	270.71	6	130	0	Open
mRTAYgxVinDap87bJLsJ3	g8gVvbYbkgL0VI7cjny5E	LwCP4uN4XgYeEiRUzFlNp	384.09	6	130	0	Open
mpsPHsjzJKEvHvLLH4ezX	An009EibdsUhGaPcBGAiK	11cB7G0Xk33ypX8N4DEGb	249.86	8	130	0	Open
n5kdsFTuyK5so7e4CF2AB	onsW55ktwOcihKzdNIxf7	qemA4y5BWcAXg7e2AglsC	789	12	130	0	Open
nKtzwaPy7MKqJLV8FNWXN	N6OlF2SWQi14ku1eOJcEq	wBBkK4hkgbvHq8azdDhT5	325.54	6	130	0	Open
oTILfgVtYyVNhNDBOqlVb	xonZWqXEDijtuEJiQtP2M	wBBkK4hkgbvHq8azdDhT5	277.26	6	130	0	Open
ohEzO381VnLgKhjZwtuKD	iR99cxSHyYQYwGqYq3Zdz	fTKQimFd2ajczbnUcCh99	205.27	6	130	0	Open
om7tLgxeQj6n66KWn9xUn	rZlnOqMXZmPu2bRza2svA	4RrijniKXortpi8rpnnLP	334.76	6	130	0	Open
pGhKklaZQSBu6lz4em7SU	An009EibdsUhGaPcBGAiK	tg3t64bdpPkUqXNabChc5	305.93	6	130	0	Open
pKUcz7rOqXrO5bGQXi2lN	UxKEuRZFkhuHPb2tOByIK	4bzEXn3HKroqudRyElolG	831.49	6	130	0	Open
pgpFmONqEWl9CFkL9grXd	VmNHELq2txUtSYBAgrCuo	Jb2m2SNdjj6oqtQNNU9QA	582.23	12	130	0	Open
ptZPCjh9V21OxAc7uud7z	FhnPMGBzZXJEHWzbVHLoY	ADy2YqYYipyH6SG5P5FuG	380.49	6	130	0	Open
qdXlTFtPrNlaOEDMK4D9Z	oXwKWBbYDe3Ih3VpK0vUO	CGOGQPe6sft5HymNdIKko	1687.94	6	130	0	Open
rPbVD36mm6josrwZosyKg	vStc8woY7esxoevqftPNI	2RP83mILPiFDx7QwBBAOP	538.94	6	130	0	Open
rTFUnGYU83linApdEnzIP	DuDCwZDfNq3g3T5JIHCXi	taQZVmavzT7uUio1BeAkW	853.35	6	130	0	Open
s8ay0HBA8oIRyMFdSqVJE	ZbWFJB89gZVixUj5N5Duz	O8hnEjhBVfbkHz4aTOYPV	308.42	8	130	0	Open
sDduFzMEiYEtihBe0lcbI	okzJaTIHKEs7kCKIJc9TO	vzyChHBaVCE2H64b76GU5	1048.87	6	130	0	Open
sTBjY9eAmCTPvEcu0LJ7x	yISrnMlX5MG6PQM5vL6dS	2RP83mILPiFDx7QwBBAOP	301.2	6	130	0	Open
t2imcjPGaFitG8fwKcnD4	6I29Eteay3Q4Ba34akOIj	LwCP4uN4XgYeEiRUzFlNp	1091.66	6	130	0	Open
tJZIQUtiVDPBW1O3JgM4c	WhwxsPsguMSjt3zRRMla1	onsW55ktwOcihKzdNIxf7	469.53	12	130	0	Open
tSpC75p2Vvevd9ENeq3yF	anWBhHzwIneIA9mlkcpcM	l4jszX3bayjHDMVadJMgb	191.38	6	130	0	Open
tYFDxz3YURwY74m4chF2I	dMv3TDbqnUBe3H4qi4IAp	YD4rIDqI7DqrbKouiuO8f	276.32	6	130	0	Open
thMwj4YAejYdcxA9zJf5k	rZlnOqMXZmPu2bRza2svA	v8iF3May89UadGUSCTvB2	318.26	6	130	0	Open
ty1XeCuvqVrlWBAdSuIIz	wxmD8FXKQh6oT8q46iz18	7MzOJP6vMHSQLWdmI4Ze6	243.98	6	130	0	Open
u3ENzdY2ZiEa7EZbzmYoo	LwCP4uN4XgYeEiRUzFlNp	6I29Eteay3Q4Ba34akOIj	283.45	6	130	0	Open
uOERX7N4h4nci2BrJARmu	ASoJAw7WDS7u9IqtBS3Z5	Zx2Q5udl3YW0BVzfvIyCc	213	12	130	0	Open
uW7EdauXjEaSVG3oAQxyD	7vUAh721ZKaZbF1IEKXzm	I5JoNM7ASMOi6Kpbmovil	1199.15	6	130	0	Open
urnoe6JGMWITEGqXeU253	Hg5N3PNj6GN74cauA0jqm	vStc8woY7esxoevqftPNI	223.94	6	130	0	Open
v3sB9HGtUdg3VRLHqGQxj	qCHR9GVbXWVHhLeeeLzfJ	xonZWqXEDijtuEJiQtP2M	1364.99	8	130	0	Open
vZMAm1dru32r9B4YiiCid	BsY1ZL3ZyrsRyHz7Zef6y	KmPcWV1Xu6wrbpTBdbQGJ	500.08	6	130	0	Open
veXcrqUibOw9flka4lQ04	azrhBGgacOKrPPRBNxJkR	An009EibdsUhGaPcBGAiK	341.54	8	130	0	Open
vreTWxfQ9BzjLNsMsVbhW	jf2FAY5dsntKKDj01ucv3	gfNx32vozvyVfGVRUtsmL	292.99	6	130	0	Open
vs7OK18pzr7T6GhyXWtLy	jfbXTgVkfH1oOYZeotmwd	oWzkUZlapQlGJygemkBXk	217.17	6	130	0	Open
w2wz5FwBVGXLADQarx0wm	taQZVmavzT7uUio1BeAkW	ggWwUxnu6WK5ObKf7zrFt	290.12	6	130	0	Open
xMFVovdeGHvXI12axprTZ	0EO3hqfi9ZwOc4cTcdKNN	pRB1eSvD7RrmHfo4jPB18	287.37	8	130	0	Open
xbLcelv18zS3ksfmX6gFx	mobpqejBmQSE8EGa06Zt9	FcpPey3AFNRhm2IvxKXum	778.82	6	130	0	Open
xy2dciRqeQeT8wuHSSgpB	dMv3TDbqnUBe3H4qi4IAp	5KSnL5l1r1lBdAmo0hCa3	728.56	6	130	0	Open
zDUi6uviKLyRSUYJicMSe	okzJaTIHKEs7kCKIJc9TO	azrhBGgacOKrPPRBNxJkR	564.96	8	130	0	Open
ziqOJYnEnkxKsrw4VRE2M	UxKEuRZFkhuHPb2tOByIK	qlxSXrsfZ08DxzfF37ZKA	1057.16	6	130	0	Open
zm8A3YgM22xMxS9bxOtjH	55gQIYMGSShdRB8z7AcT0	gK2x13adLaQCfubNJjigK	1425.65	6	130	0	Open

[DEMANDS]
;Id	Demand	Pattern	Category
0EO3hqfi9ZwOc4cTcdKNN	9.182453613
11cB7G0Xk33ypX8N4DEGb	7.308483488
1bS8uVq2I8LGSBJfOPxl4	6.371498425
2RP83mILPiFDx7QwBBAOP	0.187397013
3IAvQxwzkESRMCeB5cD8R	1.311779088
3JGCv9s8FRSyLJmVZebM3	2.436161163
4GWmiREfmv2spC6P8eMET	11.61861478
4RrijniKXortpi8rpnnLP	0
4bzEXn3HKroqudRyElolG	4.122734275
509kmxYY9Si1a2MoqXk8a	0.936985063
55gQIYMGSShdRB8z7AcT0	0.374794025
5KSnL5l1r1lBdAmo0hCa3	10.11943868
65FuEftpJyDR3yOdiBPpL	2.436161163
6I29Eteay3Q4Ba34akOIj	2.436161163
7MzOJP6vMHSQLWdmI4Ze6	2.810955188
7fxS2X8jh2Q0KD3HtVKdb	1.311779088
7vUAh721ZKaZbF1IEKXzm	8.620262575
8SzOApARuFJEOzBoRBMbU	5.621910375
8pb50tDVqeDt4FPH1pjIC	0.562191038
8yfknKXBihZqZC4x84IPC	0.374794025
9KgOZ2LjDB3et6YXJ7eNO	3.185749213
ADy2YqYYipyH6SG5P5FuG	5.9967044
AGOnuwt1xDmfPeKoVISTS	2.9983522
ASoJAw7WDS7u9IqtBS3Z5	1.686573113
AfPVrzCiDDRD9VXDunMzI	4.122734275
An009EibdsUhGaPcBGAiK	3.560543238
B7wWlPWcoQKmVvMRZHpll	0.374794025
BfFFTBWC5zhGgYKvq1zoT	0.374794025
BsY1ZL3ZyrsRyHz7Zef6y	3.935337263
CGOGQPe6sft5HymNdIKko	1.124382075
DuDCwZDfNq3g3T5JIHCXi	5.9967044
FXnSqFLtm2vBt1nYR58Lj	0.74958805
FcpPey3AFNRhm2IvxKXum	2.436161163
FhnPMGBzZXJEHWzbVHLoY	3.74794025
GA2m6jQ9Wzhd3LipvP57f	4.122734275
GlXfa1rjSNMNAzLWqzQZD	3.935337263
HSxKpWbLvm5Cct8dosHs9	0.562191038
Hg5N3PNj6GN74cauA0jqm	0
HmBJf97aFNYEIrx7V2C7R	0.374794025
I5JoNM7ASMOi6Kpbmovil	5.809307388
IYei2nk0AQNE169xjqmSe	4.4975283
Jb2m2SNdjj6oqtQNNU9QA	0
KmPcWV1Xu6wrbpTBdbQGJ	2.9983522
LwCP4uN4XgYeEiRUzFlNp	3.560543238
N6OlF2SWQi14ku1eOJcEq	7.121086475
NWk3XietFoX3TZVX1Wp1a	0.374794025
O8hnEjhBVfbkHz4aTOYPV	5.809307388
OBFNlg0rIcAKVboIVeYHg	4.310131288
P4epPJaaZcnLO6hqQkV5s	6.74629245
Pb7IidZit5Wtj4N55l7Hc	2.9983522
PoxnwSM5QcU4Hedg9fJpc	0.187397013
RzLp0qRZoYfpp6GjomhEJ	0.562191038
S67G39MNpTpDL86HkD7xq	3.185749213
SQBozC888cOsqroQUPo3l	3.560543238
ShKwD3sKZJ9Ij2PUUrsny	0.374794025
T0xbbVp3oScrzek8glHJV	0.187397013
TwlUOxvOpGkiK80EVnjG8	0.562191038
UxKEuRZFkhuHPb2tOByIK	8.9950566
VRdF7E9T3cysaoMxy23TT	0.374794025
VmNHELq2txUtSYBAgrCuo	0
WhwxsPsguMSjt3zRRMla1	2.24876415
XNqnR7tnT9xT1ie0NX9lF	2.810955188
YD4rIDqI7DqrbKouiuO8f	7.683277513
YDyp8rfFneV1wWzhUPgR3	5.809307388
ZbWFJB89gZVixUj5N5Duz	1.311779088
Zx2Q5udl3YW0BVzfvIyCc	3.560543238
aXfmNV4tTpkXjIWBrCxgE	0.187397013
aXk3dpC6VZqgioGHuIaO4	4.310131288
anWBhHzwIneIA9mlkcpcM	0.562191038
azrhBGgacOKrPPRBNxJkR	2.436161163
bax1drfCUA4aSd686XH0s	1.686573113
bijUKda2yGeboX691EvGX	0.374794025
bxnEiteFH3MeRqRonj1N5	6.184101413
d35FKExqSJ9GGKhatlGDo	2.810955188
dMv3TDbqnUBe3H4qi4IAp	5.621910375
eqqWRkkl1B0Tgv2tOR9jV	5.059719338
fTKQimFd2ajczbnUcCh99	0
g8gVvbYbkgL0VI7cjny5E	4.122734275
gK2x13adLaQCfubNJjigK	0.187397013
gfNx32vozvyVfGVRUtsmL	2.623558175
ggWwUxnu6WK5ObKf7zrFt	4.310131288
hWrXZA31R18XHU4OAQoTD	0.74958805
iR99cxSHyYQYwGqYq3Zdz	0
jf2FAY5dsntKKDj01ucv3	3.185749213
jfbXTgVkfH1oOYZeotmwd	3.373146225
l4jszX3bayjHDMVadJMgb	0
mbgat0A34t1S9R5VWTa1h	2.9983522
mobpqejBmQSE8EGa06Zt9	4.4975283
musFHgCSfoPr2zXNFiiCn	4.872322325
mvDf7aVc3rxi8UrGjzwpN	4.4975283
oWzkUZlapQlGJygemkBXk	1.686573113
oXwKWBbYDe3Ih3VpK0vUO	1.686573113
oeKie1nlbnTXGekjuLpRN	0.562191038
okzJaTIHKEs7kCKIJc9TO	6.184101413
onsW55ktwOcihKzdNIxf7	2.9983522
pRB1eSvD7RrmHfo4jPB18	4.872322325
qCHR9GVbXWVHhLeeeLzfJ	3.560543238
qemA4y5BWcAXg7e2AglsC	1.686573113
qlxSXrsfZ08DxzfF37ZKA	6.933689463
rNCTWJRDe9jNmRkAUXQ2w	8.432865563
rZlnOqMXZmPu2bRza2svA	0
taQZVmavzT7uUio1BeAkW	4.4975283
tg3t64bdpPkUqXNabChc5	3.560543238
u1r5Y7Dt9Q3KZpOGNhcNk	0.187397013
uEVPVB7c3zLQ9wWViHVzL	3.74794025
ujbORPJqjuDVEaEiOpSQm	4.310131288
v8iF3May89UadGUSCTvB2	0.187397013
vStc8woY7esxoevqftPNI	0
vzyChHBaVCE2H64b76GU5	7.121086475
w9Ii2lieFwZo6UN1LjPns	2.436161163
wBBkK4hkgbvHq8azdDhT5	8.24546855
wJ79VT4815FcIRizGBPBH	0.74958805
wpdGwZtsBczGulOrg2yvc	3.373146225
wxmD8FXKQh6oT8q46iz18	4.310131288
xonZWqXEDijtuEJiQtP2M	1.686573113
yISrnMlX5MG6PQM5vL6dS	0.936985063
yiwptdXgF9SZybNKFHZlg	0
z2RR8aEsXct0gwLDoHuiU	0.187397013
z2YSRsAlpzIvNycaIkMGo	3.74794025
z5yTgOoM0sJ1ptaWp2sgL	3.560543238
zBZ0F339R0jNtAlsEfM9o	0.74958805
zkkNwyu8m0x8M5pMDLTXI	6.184101413

[TIMES]
Duration	0

[REPORT]
Status	FULL
Summary	No
Page	0

[OPTIONS]
Quality	NONE
Unbalanced	CONTINUE 10
Accuracy	0.001
Units	GPM
Headloss	H-W

[BACKDROP]
Units	DEGREES

[COORDINATES]
;Node	X-coord	Y-coord
0EO3hqfi9ZwOc4cTcdKNN	-79.9171911	43.3256616
11cB7G0Xk33ypX8N4DEGb	-79.9147451	43.3245454
1bS8uVq2I8LGSBJfOPxl4	-79.90747	43.3311682
2RP83mILPiFDx7QwBBAOP	-79.9163231	43.3172539
3IAvQxwzkESRMCeB5cD8R	-79.9033482	43.3255554
3JGCv9s8FRSyLJmVZebM3	-79.90411	43.3254005
4GWmiREfmv2spC6P8eMET	-79.9059264	43.333668
4RrijniKXortpi8rpnnLP	-79.9143231	43.3181411
4bzEXn3HKroqudRyElolG	-79.9049355	43.3283007
509kmxYY9Si1a2MoqXk8a	-79.9000935	43.3342813
55gQIYMGSShdRB8z7AcT0	-79.9187981	43.3210127
5KSnL5l1r1lBdAmo0hCa3	-79.9160712	43.3251535
65FuEftpJyDR3yOdiBPpL	-79.9008059	43.3323527
6I29Eteay3Q4Ba34akOIj	-79.9048564	43.3247964
7MzOJP6vMHSQLWdmI4Ze6	-79.9099774	43.3255744
7fxS2X8jh2Q0KD3HtVKdb	-79.9046186	43.3361424
7vUAh721ZKaZbF1IEKXzm	-79.9029289	43.3279663
8SzOApARuFJEOzBoRBMbU	-79.910776	43.3268464
8pb50tDVqeDt4FPH1pjIC	-79.9105968	43.3174219
8yfknKXBihZqZC4x84IPC	-79.909138	43.32522
9KgOZ2LjDB3et6YXJ7eNO	-79.9118903	43.3259392
ADy2YqYYipyH6SG5P5FuG	-79.9038004	43.3331985
AGOnuwt1xDmfPeKoVISTS	-79.9061655	43.3358465
ASoJAw7WDS7u9IqtBS3Z5	-79.9185956	43.3266903
AfPVrzCiDDRD9VXDunMzI	-79.9104642	43.329994
An009EibdsUhGaPcBGAiK	-79.914102	43.3240452
B7wWlPWcoQKmVvMRZHpll	-79.9119483	43.3125519
BfFFTBWC5zhGgYKvq1zoT	-79.9136326	43.3179403
BsY1ZL3ZyrsRyHz7Zef6y	-79.8997712	43.3308952
CGOGQPe6sft5HymNdIKko	-79.9176964	43.3122386
DuDCwZDfNq3g3T5JIHCXi	-79.9101977	43.3279998
FXnSqFLtm2vBt1nYR58Lj	-79.8987405	43.3283849
FcpPey3AFNRhm2IvxKXum	-79.903642	43.3273179
FhnPMGBzZXJEHWzbVHLoY	-79.9049296	43.3326106
GA2m6jQ9Wzhd3LipvP57f	-79.9115683	43.3292066
GlXfa1rjSNMNAzLWqzQZD	-79.8999075	43.3300332
HSxKpWbLvm5Cct8dosHs9	-79.9116905	43.3189412
Hg5N3PNj6GN74cauA0jqm	-79.9153022	43.3191147
HmBJf97aFNYEIrx7V2C7R	-79.8979164	43.3291013
I5JoNM7ASMOi6Kpbmovil	-79.8995358	43.3291306
IYei2nk0AQNE169xjqmSe	-79.9018651	43.3306516
Jb2m2SNdjj6oqtQNNU9QA	-79.9026869	43.3361151
KmPcWV1Xu6wrbpTBdbQGJ	-79.9013287	43.3315108
LwCP4uN4XgYeEiRUzFlNp	-79.9057289	43.3243681
N6OlF2SWQi14ku1eOJcEq	-79.9081591	43.3306488
NWk3XietFoX3TZVX1Wp1a	-79.9115125	43.3136286
O8hnEjhBVfbkHz4aTOYPV	-79.9112437	43.3214121
OBFNlg0rIcAKVboIVeYHg	-79.9111621	43.3201543
P4epPJaaZcnLO6hqQkV5s	-79.9080721	43.332591
Pb7IidZit5Wtj4N55l7Hc	-79.9111564	43.3288377
PoxnwSM5QcU4Hedg9fJpc	-79.9126951	43.3180001
RzLp0qRZoYfpp6GjomhEJ	-79.9013447	43.3351114
S67G39MNpTpDL86HkD7xq	-79.9054479	43.3278803
SQBozC888cOsqroQUPo3l	-79.9041932	43.3317653
ShKwD3sKZJ9Ij2PUUrsny	-79.9147861	43.3184215
T0xbbVp3oScrzek8glHJV	-79.8984536	43.3330626
TwlUOxvOpGkiK80EVnjG8	-79.9167399	43.3168746
UxKEuRZFkhuHPb2tOByIK	-79.9057123	43.3299313
VRdF7E9T3cysaoMxy23TT	-79.8974405	43.3313508
VmNHELq2txUtSYBAgrCuo	-79.9043009	43.3371963
WhwxsPsguMSjt3zRRMla1	-79.9156464	43.328867
XNqnR7tnT9xT1ie0NX9lF	-79.9033857	43.3311856
YD4rIDqI7DqrbKouiuO8f	-79.9135808	43.3271223
YDyp8rfFneV1wWzhUPgR3	-79.9149229	43.3281552
ZbWFJB89gZVixUj5N5Duz	-79.9103789	43.3208474
Zx2Q5udl3YW0BVzfvIyCc	-79.9180261	43.3271017
aXfmNV4tTpkXjIWBrCxgE	-79.895633	43.3310099
aXk3dpC6VZqgioGHuIaO4	-79.9030259	43.3302829
anWBhHzwIneIA9mlkcpcM	-79.8976277	43.3301574
azrhBGgacOKrPPRBNxJkR	-79.9132704	43.3233354
bax1drfCUA4aSd686XH0s	-79.9087554	43.3198268
bijUKda2yGeboX691EvGX	-79.9030525	43.3246794
bxnEiteFH3MeRqRonj1N5	-79.9050021	43.330464
d35FKExqSJ9GGKhatlGDo	-79.9084763	43.3245991
dMv3TDbqnUBe3H4qi4IAp	-79.9143342	43.3265995
eqqWRkkl1B0Tgv2tOR9jV	-79.9099235	43.3212412
fTKQimFd2ajczbnUcCh99	-79.9113728	43.3128989
g8gVvbYbkgL0VI7cjny5E	-79.9067383	43.3236137
gK2x13adLaQCfubNJjigK	-79.9220163	43.3241393
gfNx32vozvyVfGVRUtsmL	-79.9044076	43.3267534
ggWwUxnu6WK5ObKf7zrFt	-79.9091606	43.3258744
hWrXZA31R18XHU4OAQoTD	-79.911116	43.317758
iR99cxSHyYQYwGqYq3Zdz	-79.9119072	43.3133056
jf2FAY5dsntKKDj01ucv3	-79.9052321	43.3262193
jfbXTgVkfH1oOYZeotmwd	-79.908819	43.3330739
l4jszX3bayjHDMVadJMgb	-79.8970717	43.3298233
mbgat0A34t1S9R5VWTa1h	-79.9126544	43.3252452
mobpqejBmQSE8EGa06Zt9	-79.9030876	43.325745
musFHgCSfoPr2zXNFiiCn	-79.9142735	43.3276262
mvDf7aVc3rxi8UrGjzwpN	-79.9029662	43.3314831
oWzkUZlapQlGJygemkBXk	-79.9094455	43.3334415
oXwKWBbYDe3Ih3VpK0vUO	-79.9135136	43.315723
oeKie1nlbnTXGekjuLpRN	-79.8967734	43.3318577
okzJaTIHKEs7kCKIJc9TO	-79.9120531	43.3220655
onsW55ktwOcihKzdNIxf7	-79.9143984	43.3297793
pRB1eSvD7RrmHfo4jPB18	-79.9179672	43.3262101
qCHR9GVbXWVHhLeeeLzfJ	-79.9058255	43.3273119
qemA4y5BWcAXg7e2AglsC	-79.9123312	43.3313335
qlxSXrsfZ08DxzfF37ZKA	-79.9059606	43.3320282
rNCTWJRDe9jNmRkAUXQ2w	-79.907276	43.3267376
rZlnOqMXZmPu2bRza2svA	-79.9140283	43.3190333
taQZVmavzT7uUio1BeAkW	-79.9081735	43.3262153
tg3t64bdpPkUqXNabChc5	-79.9131739	43.3245397
u1r5Y7Dt9Q3KZpOGNhcNk	-79.9122933	43.3184706
uEVPVB7c3zLQ9wWViHVzL	-79.9083757	43.3335124
ujbORPJqjuDVEaEiOpSQm	-79.9013513	43.3326731
v8iF3May89UadGUSCTvB2	-79.9136959	43.3198715
vStc8woY7esxoevqftPNI	-79.9153181	43.3185024
vzyChHBaVCE2H64b76GU5	-79.9093071	43.3228191
w9Ii2lieFwZo6UN1LjPns	-79.9067644	43.3223758
wBBkK4hkgbvHq8azdDhT5	-79.9090452	43.3300317
wJ79VT4815FcIRizGBPBH	-79.9061917	43.3220006
wpdGwZtsBczGulOrg2yvc	-79.9097215	43.320068
wxmD8FXKQh6oT8q46iz18	-79.9105258	43.3250377
xonZWqXEDijtuEJiQtP2M	-79.909824	43.3295326
yISrnMlX5MG6PQM5vL6dS	-79.9154581	43.3167195
yiwptdXgF9SZybNKFHZlg	-79.9051673	43.336547
z2RR8aEsXct0gwLDoHuiU	-79.8991495	43.3335688
z2YSRsAlpzIvNycaIkMGo	-79.9031125	43.333784
z5yTgOoM0sJ1ptaWp2sgL	-79.9113013	43.3306081
zBZ0F339R0jNtAlsEfM9o	-79.903213	43.3357379
zkkNwyu8m0x8M5pMDLTXI	-79.9085309	43.322246
oOyqFTVEivNh2FpVqheQp	-79.8996286	43.3377997

[VERTICES]
;link	X-coord	Y-coord
04Rxx5LTEBhbMQ23GG669	-79.9084378	43.3333448
1S4MPlh0gq6FTjS3Ox8J0	-79.9151731	43.3248389
1S4MPlh0gq6FTjS3Ox8J0	-79.9154503	43.3249438
1S4MPlh0gq6FTjS3Ox8J0	-79.9158384	43.3250728
1t76U7jg7keZBx1R1hgB3	-79.8992477	43.3288097
1t76U7jg7keZBx1R1hgB3	-79.8989416	43.3285674
2DaOg6GPwGLifMO3MYtKx	-79.908526	43.3297282
2DaOg6GPwGLifMO3MYtKx	-79.9081088	43.3294584
2DaOg6GPwGLifMO3MYtKx	-79.9075989	43.3290673
2DaOg6GPwGLifMO3MYtKx	-79.9069035	43.3285749
2DaOg6GPwGLifMO3MYtKx	-79.9064771	43.3282647
2DaOg6GPwGLifMO3MYtKx	-79.9062267	43.3281231
2p1kjg6L87ZlANApPWqE4	-79.9135289	43.3248547
2p1kjg6L87ZlANApPWqE4	-79.913806	43.3251129
2p1kjg6L87ZlANApPWqE4	-79.9140311	43.325346
2p1kjg6L87ZlANApPWqE4	-79.9141177	43.3254594
2p1kjg6L87ZlANApPWqE4	-79.9140657	43.3255853
2p1kjg6L87ZlANApPWqE4	-79.9137887	43.3257554
2p1kjg6L87ZlANApPWqE4	-79.9135982	43.3259066
2p1kjg6L87ZlANApPWqE4	-79.9136155	43.3260641
2p1kjg6L87ZlANApPWqE4	-79.9138233	43.3262278
2p1kjg6L87ZlANApPWqE4	-79.9140831	43.3264168
31mK2PVypz2OGAkgFehSX	-79.9145161	43.3191147
3ZvS3nLaO7oR9aeDesHyo	-79.9065308	43.3315952
3ZvS3nLaO7oR9aeDesHyo	-79.9071681	43.3313634
41mKbAFZOfHu2jjblEnAj	-79.9091016	43.3218557
4aBwwaeL2nCethrvj4OIZ	-79.9169132	43.3279225
4aBwwaeL2nCethrvj4OIZ	-79.9161821	43.3284498
4wsot2gtsLJOmc6mJ2sot	-79.9057606	43.3266307
4wsot2gtsLJOmc6mJ2sot	-79.9058811	43.3268195
4wsot2gtsLJOmc6mJ2sot	-79.9058997	43.3270556
6CeV6dAtyml1XWLpXZHw4	-79.9175809	43.3201314
6CeV6dAtyml1XWLpXZHw4	-79.9167234	43.3195191
6CeV6dAtyml1XWLpXZHw4	-79.9164058	43.3193343
6CeV6dAtyml1XWLpXZHw4	-79.9161041	43.3192187
6CeV6dAtyml1XWLpXZHw4	-79.9157151	43.3191378
6vhXWAxPICFC8DiFedFUq	-79.9125382	43.3182468
6xFoMCaQkNUibsir5Jf2a	-79.9096432	43.3304398
6xFoMCaQkNUibsir5Jf2a	-79.9096525	43.3305949
6xFoMCaQkNUibsir5Jf2a	-79.9089664	43.331094
6xFoMCaQkNUibsir5Jf2a	-79.9089664	43.3312153
6xFoMCaQkNUibsir5Jf2a	-79.9095134	43.3314716
6xFoMCaQkNUibsir5Jf2a	-79.9097452	43.331647
6xFoMCaQkNUibsir5Jf2a	-79.9099121	43.3316402
6xFoMCaQkNUibsir5Jf2a	-79.9108856	43.3309051
7mtjiLMs5gsAHO3vEYANB	-79.9045754	43.3320618
8EsRje4Mysvp9nnNFcpZ5	-79.9078459	43.3217561
8EsRje4Mysvp9nnNFcpZ5	-79.9077775	43.3216398
8EsRje4Mysvp9nnNFcpZ5	-79.9081085	43.3213159
8EsRje4Mysvp9nnNFcpZ5	-79.9086108	43.3208924
8EsRje4Mysvp9nnNFcpZ5	-79.9088505	43.320693
8EsRje4Mysvp9nnNFcpZ5	-79.9089418	43.3206681
8EsRje4Mysvp9nnNFcpZ5	-79.9090217	43.3206764
8EsRje4Mysvp9nnNFcpZ5	-79.9094669	43.3209505
8wsPydXHUStqqwwXc7ZpA	-79.9184108	43.3265166
91h6CTtEom3OOl8RbgHcf	-79.9054435	43.3333748
ALKtA1z8f4MqOL8KrLwNo	-79.9095595	43.3257729
BGj2sKLhzYpzs00sh9fT8	-79.8997502	43.3302391
BxfFhI6Xmuhkc0NnXF7mY	-79.91069	43.3283799
DEV5rFYCZNsYfVEskTkha	-79.90822	43.3246865
DEV5rFYCZNsYfVEskTkha	-79.9079963	43.3246865
DEV5rFYCZNsYfVEskTkha	-79.9078565	43.3245899
DEV5rFYCZNsYfVEskTkha	-79.9074512	43.324295
DEV5rFYCZNsYfVEskTkha	-79.9070738	43.3240357
DEV5rFYCZNsYfVEskTkha	-79.906934	43.3239035
E4Nk56ZkRkEgb4EmwZyiE	-79.9050189	43.3260641
EcwSxNUtlN9fg3rSuFJ26	-79.9086417	43.3320098
EcwSxNUtlN9fg3rSuFJ26	-79.9093155	43.3324935
EcwSxNUtlN9fg3rSuFJ26	-79.9094042	43.3326611
Ft2LtB1FFK3y3BGMOQz3G	-79.9066266	43.3222923
GplLWH3lo8ldDUUNDqRC3	-79.9069828	43.3297851
HF9dnau40SSUQQEORHee7	-79.912637	43.3247791
HF9dnau40SSUQQEORHee7	-79.9125678	43.3248421
HF9dnau40SSUQQEORHee7	-79.9125938	43.3251192
HSuhmga6ndh8GjSO3MBUg	-79.9152865	43.3168493
HV6fHDetZ4OX0UKT5KKYX	-79.9114205	43.3179864
HXJswnJR3tOdglCbyDimJ	-79.9167058	43.3261208
HXJswnJR3tOdglCbyDimJ	-79.916468	43.3263881
HXJswnJR3tOdglCbyDimJ	-79.9160141	43.3266397
HXJswnJR3tOdglCbyDimJ	-79.9154089	43.3269699
HXJswnJR3tOdglCbyDimJ	-79.9151171	43.3271586
HXJswnJR3tOdglCbyDimJ	-79.9156899	43.327536
HXJswnJR3tOdglCbyDimJ	-79.9158844	43.3277561
HXJswnJR3tOdglCbyDimJ	-79.9160682	43.3277561
HXJswnJR3tOdglCbyDimJ	-79.9172462	43.3268677
HrS4nRZRguKznrWKqwPkU	-79.9046095	43.3301967
HrS4nRZRguKznrWKqwPkU	-79.904163	43.3298871
HrS4nRZRguKznrWKqwPkU	-79.9039398	43.3297298
HrS4nRZRguKznrWKqwPkU	-79.903877	43.3296385
HrS4nRZRguKznrWKqwPkU	-79.9037863	43.3295776
HrS4nRZRguKznrWKqwPkU	-79.9036817	43.3295979
HrS4nRZRguKznrWKqwPkU	-79.903584	43.3297349
HrS4nRZRguKznrWKqwPkU	-79.9031096	43.3301003
I9A8HVPUOfMeNvW1bujM4	-79.9116103	43.3318765
ItEaGuwWWj33yARPqvJTW	-79.8999771	43.3379114
ItEaGuwWWj33yARPqvJTW	-79.9004107	43.3375387
ItEaGuwWWj33yARPqvJTW	-79.9026838	43.338437
JDrC4Cw5ZLMeSuZbeM8zb	-79.901194	43.3325968
JKC8LKn2ZuGENNCnZs4nB	-79.9084179	43.3328812
KDJeS0escxI7BPw5R1Hev	-79.9039005	43.3343256
KDJeS0escxI7BPw5R1Hev	-79.9052117	43.3351787
KDJeS0escxI7BPw5R1Hev	-79.9057981	43.3347818
KDJeS0escxI7BPw5R1Hev	-79.9058633	43.3346455
KDJeS0escxI7BPw5R1Hev	-79.9051873	43.3341538
KWS2o58u8qkYvyeQQNENU	-79.9141177	43.3275128
KdYBt1t9Nt2xaciORMIl1	-79.9064657	43.3234001
KdYBt1t9Nt2xaciORMIl1	-79.9061931	43.3232527
KdYBt1t9Nt2xaciORMIl1	-79.9060743	43.3231611
KdYBt1t9Nt2xaciORMIl1	-79.9060813	43.3230188
KdYBt1t9Nt2xaciORMIl1	-79.9062001	43.322851
KdYBt1t9Nt2xaciORMIl1	-79.9064867	43.3226069
KqH90ZctetLhDcBxMnGy2	-79.9123565	43.3217794
KqH90ZctetLhDcBxMnGy2	-79.9125024	43.3215472
KqH90ZctetLhDcBxMnGy2	-79.91263	43.3212753
KqH90ZctetLhDcBxMnGy2	-79.9125753	43.3211625
KqH90ZctetLhDcBxMnGy2	-79.9122015	43.3209237
KqH90ZctetLhDcBxMnGy2	-79.9114539	43.3203665
Ksm1PkDvBHH3WX7ii102r	-79.9124703	43.3238553
Ksm1PkDvBHH3WX7ii102r	-79.912211	43.3240221
Ksm1PkDvBHH3WX7ii102r	-79.911882	43.3241382
Ksm1PkDvBHH3WX7ii102r	-79.9112338	43.324363
MuIZGbjcGCjr7uuidzZSf	-79.912746	43.3152979
MuIZGbjcGCjr7uuidzZSf	-79.9123525	43.3149931
MuIZGbjcGCjr7uuidzZSf	-79.9121949	43.3145319
MuIZGbjcGCjr7uuidzZSf	-79.912236	43.314161
MuIZGbjcGCjr7uuidzZSf	-79.912236	43.3137423
MuIZGbjcGCjr7uuidzZSf	-79.9121373	43.3134911
NJ9BDJONzbAaUiGOJ2O1Y	-79.9141177	43.3287347
NJ9BDJONzbAaUiGOJ2O1Y	-79.9137367	43.3290119
NJ9BDJONzbAaUiGOJ2O1Y	-79.9135808	43.3290937
NJ9BDJONzbAaUiGOJ2O1Y	-79.913425	43.3290685
NJ9BDJONzbAaUiGOJ2O1Y	-79.9132865	43.328867
NJ9BDJONzbAaUiGOJ2O1Y	-79.913096	43.328615
NJ9BDJONzbAaUiGOJ2O1Y	-79.9130527	43.3285143
NJ9BDJONzbAaUiGOJ2O1Y	-79.9139791	43.3278277
NJmMBTg1GodopcTpHXpnZ	-79.9165702	43.3252825
NJmMBTg1GodopcTpHXpnZ	-79.9168363	43.3253955
NJmMBTg1GodopcTpHXpnZ	-79.9170691	43.3255729
Nedy9abMr4pil4KF7DhxM	-79.903848	43.3308273
Nedy9abMr4pil4KF7DhxM	-79.9046359	43.3306255
NoFMxX08beBKUUPYHBB7u	-79.9102888	43.3222128
Ns9VUI30qF8m3mNiIUWGO	-79.9075054	43.3264402
OL2fKJJ3tyV1XZWLhkfRD	-79.907201	43.322543
OL2fKJJ3tyV1XZWLhkfRD	-79.9078903	43.3230529
OL2fKJJ3tyV1XZWLhkfRD	-79.9085452	43.323546
OL2fKJJ3tyV1XZWLhkfRD	-79.9090392	43.3239555
OL2fKJJ3tyV1XZWLhkfRD	-79.9091656	43.324106
OL2fKJJ3tyV1XZWLhkfRD	-79.9090622	43.3242648
OnPhmVIFQAJ9sBNOg4Wy8	-79.9121519	43.3281561
OnPhmVIFQAJ9sBNOg4Wy8	-79.9116151	43.3285324
OnPhmVIFQAJ9sBNOg4Wy8	-79.9114297	43.3286531
Owdnw3Q8TksUJWDYb13Uk	-79.9129737	43.3266421
Owdnw3Q8TksUJWDYb13Uk	-79.9125637	43.3263581
Owdnw3Q8TksUJWDYb13Uk	-79.912144	43.3260315
PEyNqNhoTqc0SmGCapCtY	-79.9063768	43.3339977
PEyNqNhoTqc0SmGCapCtY	-79.9065275	43.3341267
PEyNqNhoTqc0SmGCapCtY	-79.9067403	43.334146
PEyNqNhoTqc0SmGCapCtY	-79.9068822	43.3340106
PEyNqNhoTqc0SmGCapCtY	-79.9072989	43.3336623
PEyNqNhoTqc0SmGCapCtY	-79.9075472	43.3330174
Qufh9kNxTDCCEuFg8GBfT	-79.9077174	43.332333
Qufh9kNxTDCCEuFg8GBfT	-79.9074781	43.3321718
Qufh9kNxTDCCEuFg8GBfT	-79.9072564	43.3321395
Qufh9kNxTDCCEuFg8GBfT	-79.9069549	43.332275
Qufh9kNxTDCCEuFg8GBfT	-79.9066535	43.3325587
Qufh9kNxTDCCEuFg8GBfT	-79.9064762	43.3330231
Qufh9kNxTDCCEuFg8GBfT	-79.9063254	43.3333971
U7vJGPnBsBWMCqy6Jj4ps	-79.9105968	43.3174311
UBTh0l5M0klPvfWKzMciP	-79.905689	43.327651
UBcY7TM23Wphdrw01OGRp	-79.9052951	43.3325192
UDTvhaXzEVaUXjioHGUwu	-79.9118851	43.3188178
Uf5n0aPPi0quBNXhI9hcV	-79.9151308	43.3284576
Uf5n0aPPi0quBNXhI9hcV	-79.9154165	43.3286969
UfDA1sYcgvaHaWbUk2f6O	-79.9138777	43.3180575
UjJY4scm203Ho488mXfp7	-79.9184338	43.3259625
UjJY4scm203Ho488mXfp7	-79.9188102	43.3257822
UjJY4scm203Ho488mXfp7	-79.9188561	43.3257154
UjJY4scm203Ho488mXfp7	-79.9187919	43.3256353
UjJY4scm203Ho488mXfp7	-79.9182686	43.325268
UjJY4scm203Ho488mXfp7	-79.9179013	43.3250075
UjJY4scm203Ho488mXfp7	-79.9174882	43.3247136
UjJY4scm203Ho488mXfp7	-79.9172312	43.3245333
UjJY4scm203Ho488mXfp7	-79.9169374	43.3243129
UjJY4scm203Ho488mXfp7	-79.9168364	43.3242461
UjJY4scm203Ho488mXfp7	-79.9167079	43.3242395
UjJY4scm203Ho488mXfp7	-79.9165243	43.3244064
UjJY4scm203Ho488mXfp7	-79.9161754	43.3248272
VEZLXwjBBkmCvKIbl4Bjx	-79.9119363	43.3295636
VEZLXwjBBkmCvKIbl4Bjx	-79.9121383	43.3298313
VEZLXwjBBkmCvKIbl4Bjx	-79.9121311	43.3299835
VEZLXwjBBkmCvKIbl4Bjx	-79.9120012	43.3300937
WyIzbGGTxlbFVaGi6uFpp	-79.9108159	43.3274993
WyIzbGGTxlbFVaGi6uFpp	-79.9107361	43.3276153
XvluXDF4t5grN8KQTE9ZU	-79.9109405	43.3296633
XvluXDF4t5grN8KQTE9ZU	-79.9112291	43.3294533
YRCs77ew8zgGCEAaWwwPJ	-79.90277	43.3283155
YRCs77ew8zgGCEAaWwwPJ	-79.901973	43.3289563
YRCs77ew8zgGCEAaWwwPJ	-79.9011345	43.3296746
YRCs77ew8zgGCEAaWwwPJ	-79.9007989	43.3297509
YRCs77ew8zgGCEAaWwwPJ	-79.900327	43.3297738
YRCs77ew8zgGCEAaWwwPJ	-79.9001487	43.329873
a4pjxeIenGajYSSXbQ8gQ	-79.910991	43.3303824
a4pjxeIenGajYSSXbQ8gQ	-79.9106663	43.3301462
aRuFzBubb8qIubEw5hrFf	-79.9018651	43.3330697
aRuFzBubb8qIubEw5hrFf	-79.9020853	43.3331994
aRuFzBubb8qIubEw5hrFf	-79.9023056	43.3331231
aRuFzBubb8qIubEw5hrFf	-79.9028089	43.3327341
aRuFzBubb8qIubEw5hrFf	-79.9038157	43.3320247
avIE1HpNLlEaSrt4jUQwo	-79.9033358	43.3259526
cETVej9UZywLX0ZSh6bMa	-79.9201115	43.3255875
cETVej9UZywLX0ZSh6bMa	-79.9189638	43.326391
cGgou5hbMZDxiWAryGjXC	-79.9131723	43.3188361
caGQi6MK2pzV7Cbq6lqLr	-79.8991667	43.3293795
caGQi6MK2pzV7Cbq6lqLr	-79.8991577	43.3295235
caGQi6MK2pzV7Cbq6lqLr	-79.8995898	43.3297986
cbFpe8g2P2e4Z5uMaEPxv	-79.8997573	43.3314831
cbFpe8g2P2e4Z5uMaEPxv	-79.8998097	43.3316433
cbFpe8g2P2e4Z5uMaEPxv	-79.9001243	43.3318645
cbFpe8g2P2e4Z5uMaEPxv	-79.9006067	43.3321925
cmaS8htc2NDlr6iowHwXZ	-79.9106663	43.3260993
dF85HA0BACubNnbgpXJ83	-79.9107883	43.3198757
dF85HA0BACubNnbgpXJ83	-79.9104874	43.31967
dF85HA0BACubNnbgpXJ83	-79.9103142	43.319544
dF85HA0BACubNnbgpXJ83	-79.9101956	43.3195108
dF85HA0BACubNnbgpXJ83	-79.9100862	43.3195506
dF85HA0BACubNnbgpXJ83	-79.9097671	43.3198757
ddxtOgS67faDMyTcShOQ6	-79.9120156	43.3311056
fvyt6i5tkYS8kKLFhmDEG	-79.9151803	43.3243528
fvyt6i5tkYS8kKLFhmDEG	-79.9154581	43.3242068
fvyt6i5tkYS8kKLFhmDEG	-79.9156381	43.3240122
fvyt6i5tkYS8kKLFhmDEG	-79.9159211	43.3237428
fvyt6i5tkYS8kKLFhmDEG	-79.9159571	43.323638
fvyt6i5tkYS8kKLFhmDEG	-79.9157925	43.3234921
fvyt6i5tkYS8kKLFhmDEG	-79.9155661	43.3233312
fvyt6i5tkYS8kKLFhmDEG	-79.9153655	43.3232114
fvyt6i5tkYS8kKLFhmDEG	-79.9152421	43.3232077
fvyt6i5tkYS8kKLFhmDEG	-79.9151186	43.3233012
fvyt6i5tkYS8kKLFhmDEG	-79.9147534	43.3235819
fvyt6i5tkYS8kKLFhmDEG	-79.9144139	43.3238176
gFpmjVyYH0qMs1OLorROA	-79.9078155	43.334656
gFpmjVyYH0qMs1OLorROA	-79.9071291	43.3351648
iHNC7XSaybHkSTlgUMX4W	-79.9119312	43.3219284
iUZ7yeXYcErH6iIHSaLd3	-79.9146459	43.3278844
iUZ7yeXYcErH6iIHSaLd3	-79.914845	43.3280419
jXJLolZxeR1Ei9hse3zob	-79.9030758	43.3277222
lVImbFokJ3VDpTUxOKMAM	-79.9094698	43.3263677
lVImbFokJ3VDpTUxOKMAM	-79.9096891	43.3265998
lVImbFokJ3VDpTUxOKMAM	-79.9101279	43.3269117
mRTAYgxVinDap87bJLsJ3	-79.9060864	43.3241081
mpsPHsjzJKEvHvLLH4ezX	-79.9144679	43.3243276
n5kdsFTuyK5so7e4CF2AB	-79.9139384	43.330114
n5kdsFTuyK5so7e4CF2AB	-79.9133837	43.3305266
n5kdsFTuyK5so7e4CF2AB	-79.9129236	43.3308704
n5kdsFTuyK5so7e4CF2AB	-79.9126842	43.3310584
oTILfgVtYyVNhNDBOqlVb	-79.9092585	43.329944
pGhKklaZQSBu6lz4em7SU	-79.9136848	43.3243004
pGhKklaZQSBu6lz4em7SU	-79.913451	43.3244074
pKUcz7rOqXrO5bGQXi2lN	-79.9048245	43.3292371
pKUcz7rOqXrO5bGQXi2lN	-79.9042808	43.3288981
pKUcz7rOqXrO5bGQXi2lN	-79.9042586	43.3287689
pKUcz7rOqXrO5bGQXi2lN	-79.904536	43.328559
ptZPCjh9V21OxAc7uud7z	-79.9043565	43.3327513
qdXlTFtPrNlaOEDMK4D9Z	-79.9158787	43.3138031
rPbVD36mm6josrwZosyKg	-79.9154451	43.3181154
rPbVD36mm6josrwZosyKg	-79.9155721	43.3179074
rTFUnGYU83linApdEnzIP	-79.9096094	43.3275936
rTFUnGYU83linApdEnzIP	-79.9091806	43.3272744
rTFUnGYU83linApdEnzIP	-79.9087119	43.326948
sDduFzMEiYEtihBe0lcbI	-79.9111792	43.3227692
sDduFzMEiYEtihBe0lcbI	-79.9103687	43.3233755
sDduFzMEiYEtihBe0lcbI	-79.9102089	43.3234668
sDduFzMEiYEtihBe0lcbI	-79.9100948	43.3234419
sDduFzMEiYEtihBe0lcbI	-79.9095126	43.3229935
t2imcjPGaFitG8fwKcnD4	-79.9058761	43.3255076
t2imcjPGaFitG8fwKcnD4	-79.9060864	43.3256376
t2imcjPGaFitG8fwKcnD4	-79.9066961	43.3251635
t2imcjPGaFitG8fwKcnD4	-79.9067171	43.3250258
t2imcjPGaFitG8fwKcnD4	-79.9062546	43.3247582
tJZIQUtiVDPBW1O3JgM4c	-79.9148018	43.3294813
ty1XeCuvqVrlWBAdSuIIz	-79.9100472	43.3255019
u3ENzdY2ZiEa7EZbzmYoo	-79.9052138	43.3245899
u3ENzdY2ZiEa7EZbzmYoo	-79.9049931	43.3246664
uW7EdauXjEaSVG3oAQxyD	-79.9023717	43.3275916
uW7EdauXjEaSVG3oAQxyD	-79.9021826	43.3275654
uW7EdauXjEaSVG3oAQxyD	-79.9017595	43.3279256
uW7EdauXjEaSVG3oAQxyD	-79.9008412	43.3287049
uW7EdauXjEaSVG3oAQxyD	-79.9006972	43.328849
uW7EdauXjEaSVG3oAQxyD	-79.9003731	43.3289276
uW7EdauXjEaSVG3oAQxyD	-79.8998959	43.3289538
uW7EdauXjEaSVG3oAQxyD	-79.8996618	43.3290389
urnoe6JGMWITEGqXeU253	-79.9152863	43.318693
v3sB9HGtUdg3VRLHqGQxj	-79.9069195	43.3275277
v3sB9HGtUdg3VRLHqGQxj	-79.9071791	43.3276491
v3sB9HGtUdg3VRLHqGQxj	-79.9077354	43.3280335
v3sB9HGtUdg3VRLHqGQxj	-79.9090545	43.3289728
vZMAm1dru32r9B4YiiCid	-79.9004853	43.3309215
veXcrqUibOw9flka4lQ04	-79.9136142	43.3236903
veXcrqUibOw9flka4lQ04	-79.9139468	43.3239404
vs7OK18pzr7T6GhyXWtLy	-79.9092623	43.3332674
w2wz5FwBVGXLADQarx0wm	-79.9089014	43.325976
xMFVovdeGHvXI12axprTZ	-79.9177233	43.3260569
xbLcelv18zS3ksfmX6gFx	-79.902405	43.3262686
xbLcelv18zS3ksfmX6gFx	-79.9024919	43.3265124
xy2dciRqeQeT8wuHSSgpB	-79.9145766	43.3264231
xy2dciRqeQeT8wuHSSgpB	-79.9149662	43.3262278
xy2dciRqeQeT8wuHSSgpB	-79.9152953	43.3260767
xy2dciRqeQeT8wuHSSgpB	-79.915555	43.3259318
xy2dciRqeQeT8wuHSSgpB	-79.9157542	43.3257995
xy2dciRqeQeT8wuHSSgpB	-79.9158494	43.3256231
zDUi6uviKLyRSUYJicMSe	-79.9129045	43.322924
ziqOJYnEnkxKsrw4VRE2M	-79.9064553	43.3304423
ziqOJYnEnkxKsrw4VRE2M	-79.9064386	43.3306009
ziqOJYnEnkxKsrw4VRE2M	-79.9058264	43.3310462
ziqOJYnEnkxKsrw4VRE2M	-79.905273	43.3314488
ziqOJYnEnkxKsrw4VRE2M	-79.905273	43.3315586
zm8A3YgM22xMxS9bxOtjH	-79.9196332	43.3217981
zm8A3YgM22xMxS9bxOtjH	-79.9201831	43.3224056
zm8A3YgM22xMxS9bxOtjH	-79.9212626	43.3234428
zm8A3YgM22xMxS9bxOtjH	-79.9216496	43.3238133

[END]