import { Unit } from "src/quantity";

export const translations = {
  select: "Select",
  selection: "Selection",
  junction: "Junction",
  pipe: "Pipe",
  reservoir: "Reservoir",
  hintPipeDrawStart: "Click to start the pipe, then click to add each vertex.",
  hintPipeDrawEnd: "End a pipe by double-clicking or hitting Enter.",
  keyboardShortcuts: "Keyboard shortcuts",
  help: "Help",
  helpCenter: "Help center",
  exit: "Exit",
  clearSelection: "Clear selection",
  selectAll: "Select all",
  undo: "Undo",
  redo: "Redo",
  cheatsheet: "Cheatsheet",
  diameter: "Diameter",
  length: "Length",
  demand: "Demand",
  elevation: "Elevation",
  roughness: "Roughness",
  minorLoss: "Loss coeff.",
  property: "Property",
  properties: "Properties",
  value: "Value",
  values: "Values",
  status: "Status",
  open: "Open",
  closed: "Closed",
  head: "Head",
  simulate: "Simulate",
  simulation: "Simulation",
  simulationReadyToRun: "Ready to run",
  simulationRunning: "Running...",
  simulationSuccess: "Simulation was successful",
  simulationFailure: "Simulation with errors",
  simulationOutdated: "Simulation outdated",
  runningSimulation: "Running simulation...",
  notAvailable: "Not available",
  pressure: "Pressure",
  pressures: "Pressures",
  flow: "Flow",
  flows: "Flows",
  velocity: "Velocity",
  velocities: "Velocities",
  asset: "Asset",
  assets: "Assets",
  analysis: "Analysis",
  none: "None",
  nodesAnalysis: "Nodes analysis",
  linksAnalysis: "Links analysis",
  analysisSettings: "Analysis settings",
  type: "Type",
  delete: "Delete",
  zoomTo: "Zoom to",
  min: "Min",
  max: "Max",
  mean: "Mean",
  sum: "Sum",
  openProject: "Open INP",
  opening: "Opening...",
  export: "Export",
  cancel: "Cancel",
  failedToProcessFile: "Failed to process file",
  understood: "Understood",
  error: "Error",
  save: "Save",
  saveAndContinue: "Save and continue",
  saving: "Saving...",
  saved: "Saved",
  saveAs: "Save as...",
  saveCanceled: "Canceled saving",
  menubarFile: "File",
  unsavedChanges: "Unsaved changes",
  unsavedChangesQuestion:
    "Do you want to save the changes made to the current project?",
  discardChanges: "Discard changes",
  shortcuts: "Shortcuts",
  onboardingSelectDrawing: "Select a drawing tool from the menu${1}",
  onboardingDrawReservoir: "Click anywhere to place a reservoir.",
  onboardingDrawJunctions: "Click to place junctions.",
  onboardingStartPipe:
    "Click on an existing node to draw a pipe, or click anywhere to start with a new junction.",
  onboardingStartPipeEmpty: "Click anywhere to start drawing a pipe.",
  onboardingCtrlPipe:
    "Hold ${1} and click to end and start a new pipe immediately.",
  onboardingDrawPipe:
    "Click to define vertices. Finish at a junction or double-click to add one.",
  onboardingSelectAsset: "Select any asset to view and modify its properties.",
  onboardingRunningModel: "Running a model and viewing results",
  onboardingRunSimulation:
    "Press the Simulation button to run a hydraulic simulation.",
  onboardingAnalysis:
    "Switch to the Analysis tab to add visualizations of hydraulic results.",
  onboardingOtherFeatures: "Other helpful features",
  onboardingUndoRedo: "Undo or redo with ${1} and ${2}.",
  onboardingFiles: "Working with files",
  onboardingMoveNode: "Drag the node to change its position.",
  onboardingAutomaticCalculations:
    "Elevations and lengths are assigned automatically.",
  onboardingAutomaticUpdates:
    "Elevations and lengths are updated automatically.",
  onboardingAutomaticElevations: "Elevations are assigned automatically.",
  onboardingAutomaticLengths: "Length is calculated automatically.",
  unitsSystem: "Units system",
  usCustomaryFlowsExpressed: "US Customary with flows expressed in ${1}",
  siFlowsExpressed: "International System with flows expressed in ${1}",
  newProject: "New project",
  create: "Create",
  dropInp: "Drop an .INP file here to open the model.",
  inpMissing: "Invalid file type. Use an .INP file.",
};

export const units: Record<Exclude<Unit, null>, string> = {
  m: "m",
  mm: "mm",
  in: "in",
  ft: "ft",
  "l/s": "l/s",
  "l/h": "l/h",
  km: "km",
  "gal/min": "gpm",
  psi: "psi",
  mwc: "m",
  "m/s": "m/s",
  "ft/s": "ft/s",
};
