import { Unit } from "src/quantity";

export const translations = {
  select: "Select",
  junction: "Junction",
  pipe: "Pipe",
  reservoir: "Reservoir",
  hintPipeDrawStart: "Click to start the pipe, then click to add each vertex.",
  hintPipeDrawEnd: "End a pipe by double-clicking or hitting Enter.",
  keyboardShortcuts: "Keyboard shortcuts",
  help: "Help",
  exit: "Exit",
  clearSelection: "Clear selection",
  selectAll: "Select all",
  undo: "Undo",
  redo: "Redo",
  cheatsheet: "Cheatsheet",
  diameter: "Diameter",
  length: "Length",
  demand: "Demand",
  elevation: "Elevation",
  roughness: "Roughness",
  minorLoss: "Loss coeff.",
  property: "Property",
  value: "Value",
  status: "Status",
  open: "Open",
  closed: "Closed",
  head: "Head",
  simulate: "Simulate",
  simulation: "Simulation",
  simulationSuccess: "Simulation was successful",
  simulationFailure: "Simulation with errors",
  simulationOutdated: "Simulation outdated",
  runningSimulation: "Running simulation...",
  notAvailable: "Not available",
  pressure: "Pressure",
  pressures: "Pressures",
  flow: "Flow",
  asset: "Asset",
  analysis: "Analysis",
  none: "None",
  nodesAnalysis: "Nodes analysis",
};

export const units: Record<Exclude<Unit, null>, string> = {
  m: "m",
  mm: "mm",
  in: "in",
  ft: "ft",
  "l/s": "l/s",
  "l/h": "l/h",
  km: "km",
  "gal/min": "gpm",
  psi: "psi",
  mwc: "mwc",
};
