import { Translations, UnitsLocale } from "./locale";
import { units as englishUnits } from "./en";

export const translations: Translations = {
  select: "Seleccionar",
  selection: "Selección",
  junction: "Nudo",
  pipe: "Tubería",
  reservoir: "Embalse",
  hintPipeDrawStart:
    "Haz click para empezar un tubería, después haz click para añadir vértices.",
  hintPipeDrawEnd: "Finaliza una tubería con doble click o apretando Enter.",
  keyboardShortcuts: "Atajos de Teclado",
  help: "Ayuda",
  helpCenter: "Centro de Ayuda",
  exit: "Terminar",
  clearSelection: "Borrar Selección",
  selectAll: "Seleccionar Todo",
  undo: "Deshacer",
  redo: "Rehacer",
  cheatsheet: "Guía Rápida",
  diameter: "Diametro",
  length: "Longitud",
  demand: "Consumo",
  baseDemand: "Consumo Base",
  actualDemand: "Consumo Actual",
  elevation: "Elevación",
  roughness: "Rugosidad",
  minorLoss: "Coef. de Pérdidas",
  property: "Propiedad",
  properties: "Propiedades",
  value: "Valor",
  values: "Valores",
  status: "Estado",
  open: "Abierta",
  closed: "Cerrada",
  "pipe.open": "Abierta",
  "pipe.closed": "Cerrada",
  "pump.on": "Encendida",
  "pump.off": "Apagada",
  "pump.off.cannot-deliver-head": "Apagada - No puede suministrar la carga",
  "pump.on.cannot-deliver-flow": "Encendida - Excede el máximo flujo",
  "valve.open.cannot-deliver-pressure":
    "Abierta - No puede suministrar la presión",
  "valve.open.cannot-deliver-flow": "Abierta - No puede suministrar flujo",
  "valve.open": "Abierta",
  "valve.closed": "Cerrada",
  "valve.active": "Activa",
  "valve.prv": "PRV",
  "valve.psv": "PSV",
  "valve.fcv": "FCV",
  "valve.pbv": "PBV",
  "valve.tcv": "TCV",
  "valve.prv.detailed": "PRV: Válvula Reductora de Presión",
  "valve.psv.detailed": "PSV: Válvula de Mantenimiento de Presión",
  "valve.fcv.detailed": "FCV: Válvula de Control de Caudal",
  "valve.pbv.detailed": "PBV: Válvula Rompedora de Presión",
  "valve.tcv.detailed": "TCV: Válvula de Regulación por Estrangulamiento",
  valveStatus: "Estado Válvula",
  initialStatus: "Estado Inicial",
  head: "Carga",
  pumpType: "Tipo de Bomba",
  pumpHead: "Carga Bomba",
  simulate: "Simular",
  simulation: "Simulación",
  simulationReport: "Reporte de la Simulación",
  simulationReadyToRun: "Lista para Ejecutar",
  simulationRunning: "Ejecutando...",
  simulationSuccess: "Simulación Exitosa",
  simulationTook: "La ejecución ha durado ${1}s.",
  simulationWarning: "Simulación con Alertas",
  simulationWarningExplain:
    "La simulación terminó con una o más alertas. Revisa el reporte de la simulación para más detalles.",
  simulationFailure: "Simulación con Errores",
  simulationFailureExplain:
    "La ejecución de la simulación no fue exitosa. Revisa el reporte de la simulación para más detalles.",
  simulationOutdated: "Simulación Desactualizada",
  runningSimulation: "Ejecutando simulación",
  pressure: "Presión",
  pressures: "Presiones",
  notAvailable: "No Disponible",
  flow: "Caudal",
  flows: "Caudales",
  velocity: "Velocidad",
  velocities: "Velocidades",
  asset: "Activo",
  assets: "Activos",
  none: "Ninguno",
  type: "Tipo",
  delete: "Borrar",
  zoomTo: "Hacer Zoom",
  min: "Mín.",
  max: "Máx.",
  mean: "Media",
  sum: "Suma",
  openProject: "Abrir INP",
  opening: "Abriendo...",
  export: "Exportar",
  cancel: "Cancelar",
  failedToOpenModel: "Error al abrir el modelo",
  failedToOpenModelDetail: "Asegúrate de abrir un archivo INP válido.",
  understood: "Entendido",
  error: "Error",
  save: "Guardar",
  saveAndContinue: "Guardar y Continuar",
  saving: "Guardando...",
  saved: "Guardado",
  saveAs: "Guardar como...",
  saveCanceled: "Guardado cancelado",
  menubarFile: "Archivo",
  unsavedChanges: "Cambios sin guardar",
  unsavedChangesQuestion:
    "¿Quieres guardar los cambios realizados en el proyecto actual?",
  discardChanges: "Descartar Cambios",
  shortcuts: "Atajos de Teclado",
  onboardingSelectDrawing: "Selecciona una herramienta de dibujo del menú${1}",
  onboardingDrawReservoir:
    "Haz clic en cualquier lugar para colocar un embalse.",
  onboardingDrawJunctions: "Haz clic para colocar nudos.",
  onboardingStartPipe:
    "Haz clic en un nodo existente para dibujar una tubería o en cualquier lugar para comenzar con un nudo nuevo.",
  onboardingStartPipeEmpty: "Haz clic donde quieras empezar una tubería.",
  onboardingDrawPipe:
    "Haz clic para definir los vértices. Termina en un nodo o haz doble clic para añadir un nudo nuevo.",
  onboardingCtrlPipe:
    "Mantén ${1} y haz clic para finalizar aquí y empezar una nueva tubería.",
  onboardingStartPump:
    "Haz clic en un nodo existente para dibujar una bomba o en cualquier lugar para comenzar con un nudo nuevo.",
  onboardingStartPumpEmpty: "Haz clic donde quieras empezar una bomba.",
  onboardingDrawPump:
    "Haz clic para definir los vértices. Termina en un nodo o haz doble clic para añadir un nudo nuevo.",
  onboardingCtrlPump:
    "Mantén ${1} y haz clic para finalizar aquí y empezar una nueva bomba.",
  onboardingStartValve:
    "Haz clic en un nodo existente para dibujar una válvula o en cualquier lugar para comenzar con un nudo nuevo.",
  onboardingStartValveEmpty: "Haz clic donde quieras empezar una válvula.",
  onboardingDrawValve:
    "Haz clic para definir los vértices. Termina en un nodo o haz doble clic para añadir un nudo nuevo.",
  onboardingCtrlValve:
    "Mantén ${1} y haz clic para finalizar aquí y empezar una nueva válvula.",
  onboardingSelectAsset:
    "Selecciona cualquier activo para ver y modificar sus propiedades.",
  onboardingRunningModel:
    "Ejecución de un modelo y visualización de resultados",
  onboardingRunSimulation:
    "Presiona el botón Simular para ejecutar una simulación hidráulica.",
  onboardingMap:
    "Cambia a la pestaña de Mapa para visualizar los resultados hidráulicos.",
  onboardingOtherFeatures: "Otras funciones útiles",
  onboardingUndoRedo: "Deshacer o rehacer con ${1} y ${2}.",
  onboardingFiles: "Manejo de archivos",
  onboardingMoveNode: "Arrastra el nodo para cambiar su posición.",
  onboardingAutomaticCalculations:
    "Las elevaciones y longitudes se asignan automáticamente.",
  onboardingAutomaticUpdates:
    "Las elevaciones y longitudes se actualizan automáticamente.",
  onboardingAutomaticElevations: "Las elevaciones se asignan automáticamente.",
  onboardingAutomaticLengths: "La longitud se calcula automáticamente.",
  unitsSystem: "Sistema de Unidades",
  units: "Unidades",
  usCustomaryFlowsExpressed:
    "Sistema de Medición Estadounidense con flujos en ${1}",
  siFlowsExpressed: "Sistema de Medición Internacional con flujos en ${1}",
  newProject: "Nuevo Proyecto",
  create: "Crear",
  createNew: "Crear Nuevo",
  dropInp: "Arrastra y suelta un archivo .INP aquí para abrir el modelo.",
  inpMissing: "Tipo de archivo no soportado. Usa un archivo .INP.",
  onlyOneInp: "Solo se soporta un archivo INP a la vez. Se usará el primero.",
  headlossFormula: "Fórmula de pérdida de carga",
  headlossShort: "Pérd. Carga",
  headloss: "Pérdida de Carga",
  autoLengths: "Auto Longitudes",
  autoElevations: "Auto Elevaciones",
  on: "Activado",
  viewReport: "Ver Reporte",
  ignore: "Ignorar",
  loading: "Cargando...",
  ok: "OK",
  toggleSatellite: "Alternar vista satelital",
  welcomePage: "Página de bienvenida",
  welcomeToEpanetJs: "¡Bienvenido a epanet-js!",
  welcomeIntro:
    "Estamos creando una nueva forma de construir y ejecutar modelos hidráulicos, directamente desde tu navegador en una plataforma moderna, web y de código abierto. Abre, edita y analiza rápidamente tus redes en tu ordenador sin instalar ningún software. Todas las simulaciones se ejecutan directamente en tu máquina, manteniendo tus datos privados—no se requiere la nube.",
  welcomeNewHere:
    "¿Eres nuevo aquí? Sigue nuestra ${1} para aprender lo básico en solo unos minutos.",
  welcomeBuildAndDevelop: "Crear y Desarrollar",
  welcomeExploreWithSamples:
    "Explora la aplicación abriendo una red de muestra",
  quickStartTutorial: "Guía de Inicio Rápido",
  gettingStarted: "Primeros Pasos",
  demoUKStyleDescription:
    "Red de estilo del Reino Unido con unidades métricas y caudal en l/s.",
  demoUSStyleDescription:
    "Red de estilo norteamericano con unidades estadounidenses y caudal en GPM.",
  alwaysShowAtStart: "Mostrar siempre al inicio",
  termsAndConditions: "Términos y Condiciones",
  privacyPolicy: "Política de Privacidad",
  downloadFailed: "Descarga Fallida",
  checkConnectionAndTry:
    "Por favor, comprueba tu conexión a internet e inténtalo de nuevo.",
  geocodingNotSupported: "Proyección no soportada",
  geocodingNotSupportedDetail:
    "Tu INP incluye coordenadas o vértices que utilizan un sistema de proyección que aún no es compatible. Asegúrate de que todos los activos estén geocodificados utilizando el estándar WGS84.",
  missingCoordinates: "Coordenadas faltantes",
  missingCoordinatesDetail:
    "Tu INP no tiene las coordenadas requeridas. Asegúrate de que todos los activos incluyan información geocodificada utilizando el estándar WGS84.",
  inpNotFullySupported: "Tu INP no está totalmente soportado",
  inpNotFullySupportedDetail:
    "Algunas funciones de tu archivo INP aún no estan soportadas, lo que podría afectar los resultados.",
  newFeaturesEveryDay:
    "¡Estamos añadiendo nuevas funciones y mejoras continuamente! Mantente informado sobre las últimas actualizaciones suscribiéndote a nuestra newsletter.",
  subscribeForUpdates: "Recibir Actualizaciones",
  seeDemoNetworks: "Ver Redes de Ejemplo",
  issuesSummary: "Resumen de las Causas",
  useOfUnsupported: "Uso de secciones no soportadas",
  nonDefaultEpanetValues: "Se han detectado valores no por defecto de ${1}",
  customValueNotSupport: "Valor de ${1} no soportado (usando ${2})",
  ignoredValuesDetected: "Se han detectado valores ignorados de ${1}",
  valueIgnored: "Valor de ${1} es ignorado (usando ${2})",
  nodesMissingCoordinates: "Nudos sin coordenadas",
  andXMore: "y ${1} más...",
  alertInpOutput: "Parte de la información puede perderse",
  alertInpOutputSubtitle: "Tu INP fue creado con otra aplicación.",
  alertInpOutputDetail:
    "Ten en cuenta que algunas secciones y configuraciones pueden tener un formato diferente o ser omitidas. Te recomendamos guardar una copia para no sobrescribir el contenido original.",
  label: "Etiqueta",
  login: "Iniciar Sesión",
  register: "Registrarse",
  openSource: "Open Source",
  nodes: "Nodos",
  links: "Enlaces",
  node: "Nodo",
  link: "Enlace",
  layers: "Capas",
  checkoutProjectionTool:
    "Puedes usar la utilidad EPANET Projection Converter para proyectar tu archivo INP al sistema de coordenadas WGS84.",
  signUpToUnlockResolution:
    "Regístrate para desbloquear imágenes satelitales en alta resolución.",
  continueWithLowResolution: "Continuar con Baja Resolución",
  oopsSomethingWrong: "¡Vaya! Algo salió mal.",
  errorProcessingRequest: "Se ha producido un error inesperado.",
  pleaseTryAgain:
    "Por favor, intenta nuevamente y si el problema persiste, mándanos un correo a",
  reloadPage: "Recargar la Página",
  addCustom: "Añadir Custom",
  chooseType: "Elegir Tipo",
  toggleVisibility: "Cambiar Visibilidad",
  toggleLabelsVisibility: "Cambiar Visibilidad de Etiquetas",
  basemap: "Mapa Base",
  back: "Atrás",
  updateLayer: "Actualizar Capa",
  addLayer: "Añadir Capa",
  name: "Nombre",
  xyzURLContain: "La URL XYZ debe contener {z}, {x} and {y}.",
  supports: "Soporta",
  checkMapboxDocs: "Consulta la documentación de Mapbox",
  here: "aquí",
  accessToken: "Token de Acceso",
  upgradeYourAccount: "Mejora tu Cuenta",
  upgrade: "Mejorar Cuenta",
  planExplain: "Plan ${1}",
  "plan.pro": "Profesional",
  "plan.free": "Gratis",
  "plan.education": "Educación",
  "plan.personal": "Personal",
  for: "Para",
  commercialUse: "Uso Comercial",
  nonCommercialUse: "Uso no Comercial",
  monthly: "Mensual",
  yearlyWithDiscount: "Anual - ahorra hasta un ${1}%",
  studentOrPersonal: "¿Para estudiante o uso personal? ¡Por aquí!",
  "free.forBetterModelling": "Para una mejor experiencia modelando",
  "free.webBasedEpanet": "Modelo EPANET en web",
  "free.backgroundMap": "Mapas de fondo y satélite",
  "free.elevations": "Elevaciones automáticas",
  "free.noLimits": "Sin límite de tamaño",
  "free.communitySupport": "Soporte de la comunidad",
  currentPlan: "Plan Actual",
  everythingAnd: "Todo lo de ${1}, y",
  everythingInForFree: "¡Todo lo de ${1} gratis!",
  professionalSupport: "Soporte profresional",
  customMapLayers: "Mapas customizados",
  scenarios: "Escenarios",
  cloudStorage: "Almacenamiento en la nube",
  pointInTimeRestore: "Recuperación a un estado anterior - ${1} días",
  demandsAnalysis: "Análisis de demandas",
  liveDataCompare: "Comparación con dato real",
  monthShort: "mes",
  year: "año",
  upgradeTo: "Mejorar a ${1}",
  comingSoon: "Pronto Disponible",
  individualNamedLicense: "Licencia individual",
  floatingSharedLicenses: "Licencias compartidas flotantes",
  mostPopular: "Más popular",
  minimumTwoLicenses: "Mínimo 2 licencias",
  teamStorage: "Almacenamiento de equipo",
  prioritySupport: "Soporte prioritario",
  sharingModels: "Compartir modelos",
  volumeDiscounts: "Descuentos por volumen",
  tryItYourself: "Pruébalo tú mismo",
  learnWithEpanetJS: "Aprende con epanet-js",
  learnMore: "Saber más.",
  useStudentEmail: "Usar Email de Estudiante",
  layerAdded: "Capa añadida",
  addingLayer: "Añadiendo capa...",
  layerUpdated: "Capa actualizada",
  updatingLayer: "Actualizando capa...",
  havingIssuesWithStudentEmail: "¿Tienes problemas para validar tu email?",
  getHelp: "Obtén Ayuda",
  startNode: "Nudo Inicio",
  endNode: "Nudo Fin",
  pump: "Bomba",
  designHead: "Carga Diseño",
  designFlow: "Flujo Diseño",
  power: "Potencia",
  definitionType: "Tipo de Definición",
  constantPower: "Potencia Constante",
  flowVsHead: "Flujo vs Carga",
  speed: "Vel. Relativa",
  pumpStatus: "Estado Bomba",
  valve: "Válvula",
  setting: "Ajuste",
  valveType: "Tipo de Válvula",
  fixedStatus: "Estado Fijado",
  rampShouldBeAscending:
    "Los valores de la rampa deben estar en orden ascendente.",
  notEnoughData: "No hay suficientes datos.",
  updated: "Actualizado",
  unableToUpdate: "No ha sido posible actualizar",
  invalidRange: "Rango Inválido",
  fixRangeToApply: "Ajusta el rango para aplicar los cambios.",
  flowAbs: "Flujo (Abs.)",
  regenerate: "Regenerar",
  mode: "Modo",
  classes: "Clases",
  colorRamp: "Rampa de Color",
  continuousRamp: "Continua",
  divergingRamp: "Divergente",
  reverseColors: "Invertir Colores",
  addBreak: "Añadir Corte",
  equalIntervals: "Intervalos Iguales",
  equalQuantiles: "Cuantiles Iguales",
  manual: "Manual",
  prettyBreaks: "Intervalos Bonitos",
  naturalBreaksCkMeans: "Intervalos Naturales (ckmeans)",
  unitHeadloss: "Pérd. Carga Unitaria",
  showLabels: "Mostrar Etiquetas",
  map: "Mapa",
  colorBy: "Color por",
  range: "Rango",
  ramp: "Rampa",
  labels: "Etiquetas",
  nodeSymbology: "Simbología de Nudos",
  linkSymbology: "Simbología de Enlaces",
  ckmeans: "Ckmeans",
  simulationSettings: "Ajustes de Simulación",
  demandMultiplier: "Multiplicador de Demanda",
  saveAndRun: "Guardar y Ejecutar",
  failedToFetchElevation: "No se pudo obtener la elevación",
  failedToFetchElevationExplain:
    "No se pueden recuperar los datos de elevación, por lo que se asignará 0.",
  elevationNotAvailable: "Elevación No Disponible",
  elevationNotAvailableExplain:
    "No fue posible recuperar la elevación para este punto. Se usará 0 en su lugar.",
  noInternet: "Sin Conexión a Internet",
  noInternetExplain: "Algunas funcionalidades pueden verse comprometidas.",
  connectionRestored: "¡Conexión Restaurada!",
};

export const units: UnitsLocale = {
  ...englishUnits,
  mwc: "m",
};
