import { Translations, UnitsLocale } from "./locale";
import { units as englishUnits } from "./en";

export const translations: Translations = {
  select: "Seleccionar",
  selection: "Selección",
  junction: "Nudo",
  pipe: "Tubería",
  reservoir: "Embalse",
  hintPipeDrawStart:
    "Haz click para empezar un tubería, después haz click para añadir vértices.",
  hintPipeDrawEnd: "Finaliza una tubería con doble click o apretando Enter.",
  keyboardShortcuts: "Atajos de teclado",
  help: "Ayuda",
  exit: "Terminar",
  clearSelection: "Borrar selección",
  selectAll: "Seleccionar todo",
  undo: "Deshacer",
  redo: "Rehacer",
  cheatsheet: "Guía rápida",
  diameter: "Diametro",
  length: "Longitud",
  demand: "Consumo",
  elevation: "Elevación",
  roughness: "Rugosidad",
  minorLoss: "Coef. de pérdidas",
  property: "Propiedad",
  properties: "Propiedades",
  value: "Valor",
  values: "Valores",
  status: "Estado",
  open: "Abierta",
  closed: "Cerrada",
  head: "Carga",
  simulate: "Simular",
  simulation: "Simulación",
  simulationReadyToRun: "Lista para ejecutar",
  simulationRunning: "Ejecutando...",
  simulationSuccess: "Simulación exitosa",
  simulationFailure: "Simulación con errores",
  simulationOutdated: "Simulación desactualizada",
  runningSimulation: "Ejecutando simulación",
  pressure: "Presión",
  pressures: "Presiones",
  notAvailable: "No disponible",
  flow: "Caudal",
  flows: "Caudales",
  velocity: "Velocidad",
  velocities: "Velocidades",
  asset: "Activo",
  assets: "Activos",
  analysis: "Análisis",
  none: "Ninguno",
  nodesAnalysis: "Análisis de nudos",
  linksAnalysis: "Análisis de enlaces",
  analysisSettings: "Ajustes del análisis",
  type: "Tipo",
  delete: "Borrar",
  zoomTo: "Hacer zoom",
  min: "Mín.",
  max: "Máx.",
  mean: "Media",
  sum: "Suma",
  newProject: "Nuevo",
  openProject: "Abrir INP",
  opening: "Abriendo...",
  export: "Exportar",
  cancel: "Cancelar",
  failedToProcessFile: "No se ha podido procesar el fichero",
  understood: "Entendido",
  error: "Error",
  save: "Guardar",
  saveAndContinue: "Guardar y continuar",
  saving: "Guardando...",
  saved: "Guardado",
  saveAs: "Guardar como...",
  saveCanceled: "Guardado cancelado",
  menubarFile: "Archivo",
  unsavedChanges: "Cambios sin guardar",
  unsavedChangesQuestion:
    "¿Quieres guardar los cambios realizados en el proyecto actual?",
  discardChanges: "Descartar cambios",
  onboardingSelectDrawing: "Selecciona una herramienta de dibujo del menú.",
  onboardingDrawReservoir:
    "Haz clic en cualquier lugar para colocar un embalse.",
  onboardingDrawJunctions:
    "Haz clic para colocar nudos; las elevaciones se asignan automáticamente.",
  onboardingDrawPipe:
    "Comienza en un nodo existente o haz clic para crear una nueva intersección. Define los vértices haciendo clic, haz un solo clic en una intersección existente para finalizar o haz doble clic para crear una nueva.",
  onboardingSelectAsset:
    "Selecciona cualquier objeto para ver y modificar sus propiedades.",
  onboardingRunningModel:
    "Ejecución de un modelo y visualización de resultados.",
  onboardingRunSimulation:
    "Presiona el botón de Simulación para ejecutar una simulación hidráulica.",
  onboardingAnalysis:
    "Cambia a la pestaña de Análisis para visualizar los resultados hidráulicos.",
  onboardingOtherFeatures: "Otras funciones útiles",
  onboardingShortcuts:
    "La mayoría de las acciones tienen atajos de teclado (por ejemplo, presiona ${1} para dibujar tuberías, ${2} para ejecutar rápidamente una simulación).",
  onboardingUndoRedo: "Deshacer o rehacer con ${1} y ${2}.",
  onboardingBasemaps: "Cambia los mapas base haciendo clic en el botón Capas.",
  onboardingFiles: "Manejo de ficheros",
};

export const units: UnitsLocale = {
  ...englishUnits,
  mwc: "m",
};
