import { Translations, UnitsLocale } from "./locale";
import { units as englishUnits } from "./en";

export const translations: Translations = {
  select: "Seleccionar",
  selection: "Selección",
  junction: "Nudo",
  pipe: "Tubería",
  reservoir: "Embalse",
  hintPipeDrawStart:
    "Haz click para empezar un tubería, después haz click para añadir vértices.",
  hintPipeDrawEnd: "Finaliza una tubería con doble click o apretando Enter.",
  keyboardShortcuts: "Atajos de teclado",
  help: "Ayuda",
  helpCenter: "Centro de Ayuda",
  exit: "Terminar",
  clearSelection: "Borrar selección",
  selectAll: "Seleccionar todo",
  undo: "Deshacer",
  redo: "Rehacer",
  cheatsheet: "Guía rápida",
  diameter: "Diametro",
  length: "Longitud",
  demand: "Consumo",
  elevation: "Elevación",
  roughness: "Rugosidad",
  minorLoss: "Coef. de pérdidas",
  property: "Propiedad",
  properties: "Propiedades",
  value: "Valor",
  values: "Valores",
  status: "Estado",
  open: "Abierta",
  closed: "Cerrada",
  head: "Carga",
  simulate: "Simular",
  simulation: "Simulación",
  simulationReport: "Reporte de la simulación",
  simulationReadyToRun: "Lista para ejecutar",
  simulationRunning: "Ejecutando...",
  simulationSuccess: "Simulación exitosa",
  simulationTook: "La ejecución ha durado ${1}s.",
  simulationFailure: "Simulación con errores",
  simulationFailureExplain:
    "La ejecución de la simulación no fue exitosa. Revisa el reporte de la simulación para más detalles.",
  simulationOutdated: "Simulación desactualizada",
  runningSimulation: "Ejecutando simulación",
  pressure: "Presión",
  pressures: "Presiones",
  notAvailable: "No disponible",
  flow: "Caudal",
  flows: "Caudales",
  velocity: "Velocidad",
  velocities: "Velocidades",
  asset: "Activo",
  assets: "Activos",
  analysis: "Análisis",
  none: "Ninguno",
  nodesAnalysis: "Análisis de nudos",
  linksAnalysis: "Análisis de enlaces",
  analysisSettings: "Ajustes del análisis",
  type: "Tipo",
  delete: "Borrar",
  zoomTo: "Hacer zoom",
  min: "Mín.",
  max: "Máx.",
  mean: "Media",
  sum: "Suma",
  openProject: "Abrir INP",
  opening: "Abriendo...",
  export: "Exportar",
  cancel: "Cancelar",
  failedToOpenModel: "Error al abrir el modelo",
  failedToOpenModelDetail: "Asegúrate de abrir un archivo INP válido.",
  understood: "Entendido",
  error: "Error",
  save: "Guardar",
  saveAndContinue: "Guardar y continuar",
  saving: "Guardando...",
  saved: "Guardado",
  saveAs: "Guardar como...",
  saveCanceled: "Guardado cancelado",
  menubarFile: "Archivo",
  unsavedChanges: "Cambios sin guardar",
  unsavedChangesQuestion:
    "¿Quieres guardar los cambios realizados en el proyecto actual?",
  discardChanges: "Descartar cambios",
  shortcuts: "Atajos de teclado",
  onboardingSelectDrawing: "Selecciona una herramienta de dibujo del menú${1}",
  onboardingDrawReservoir:
    "Haz clic en cualquier lugar para colocar un embalse.",
  onboardingDrawJunctions: "Haz clic para colocar nudos.",
  onboardingStartPipe:
    "Haz clic en un nodo existente para dibujar una tubería o en cualquier lugar para comenzar con un nudo nuevo.",
  onboardingStartPipeEmpty: "Haz clic donde quieras empezar una tubería.",
  onboardingDrawPipe:
    "Haz clic para definir los vértices. Termina en un nodo o haz doble clic para añadir un nudo nuevo.",
  onboardingCtrlPipe:
    "Mantén ${1} y haz clic para finalizar aquí y empezar una nueva tubería.",
  onboardingSelectAsset:
    "Selecciona cualquier activo para ver y modificar sus propiedades.",
  onboardingRunningModel:
    "Ejecución de un modelo y visualización de resultados",
  onboardingRunSimulation:
    "Presiona el botón Simular para ejecutar una simulación hidráulica.",
  onboardingAnalysis:
    "Cambia a la pestaña de Análisis para visualizar los resultados hidráulicos.",
  onboardingOtherFeatures: "Otras funciones útiles",
  onboardingUndoRedo: "Deshacer o rehacer con ${1} y ${2}.",
  onboardingFiles: "Manejo de archivos",
  onboardingMoveNode: "Arrastra el nodo para cambiar su posición.",
  onboardingAutomaticCalculations:
    "Las elevaciones y longitudes se asignan automáticamente.",
  onboardingAutomaticUpdates:
    "Las elevaciones y longitudes se actualizan automáticamente.",
  onboardingAutomaticElevations: "Las elevaciones se asignan automáticamente.",
  onboardingAutomaticLengths: "La longitud se calcula automáticamente.",
  unitsSystem: "Sistema de unidades",
  units: "Unidades",
  usCustomaryFlowsExpressed:
    "Sistema de Medición Estadounidense con flujos en ${1}",
  siFlowsExpressed: "Sistema de Medición Internacional con flujos en ${1}",
  newProject: "Nuevo proyecto",
  create: "Crear",
  createNew: "Crear nuevo",
  dropInp: "Arrastra y suelta un archivo .INP aquí para abrir el modelo.",
  inpMissing: "Tipo de archivo no soportado. Usa un archivo .INP.",
  onlyOneInp: "Solo se soporta un archivo INP a la vez. Se usará el primero.",
  headlossFormula: "Fórmula de pérdida de carga",
  headlossShort: "Perd. carga",
  autoLengths: "Auto Longitudes",
  autoElevations: "Auto Elevaciones",
  on: "Activado",
  viewReport: "Ver reporte",
  ignore: "Ignorar",
  loading: "Cargando...",
  ok: "OK",
  toggleSatellite: "Alternar vista satelital",
  welcomePage: "Página de bienvenida",
  welcomeToEpanetJs: "¡Bienvenido a epanet-js!",
  welcomeIntro:
    "Estamos creando una nueva forma de construir y ejecutar modelos hidráulicos, directamente desde tu navegador en una plataforma moderna, web y de código abierto. Abre, edita y analiza rápidamente tus redes en tu ordenador sin instalar ningún software. Todas las simulaciones se ejecutan directamente en tu máquina, manteniendo tus datos privados—no se requiere la nube.",
  welcomeNewHere:
    "¿Eres nuevo aquí? Sigue nuestra ${1} para aprender lo básico en solo unos minutos.",
  welcomeBuildAndDevelop: "Crear y desarrollar",
  welcomeExploreWithSamples:
    "Explora la aplicación abriendo una red de muestra",
  quickStartTutorial: "Guía de Inicio Rápido",
  gettingStarted: "Primeros pasos",
  demoUKStyleDescription:
    "Red de estilo del Reino Unido con unidades métricas y caudal en l/s.",
  demoUSStyleDescription:
    "Red de estilo norteamericano con unidades estadounidenses y caudal en GPM.",
  alwaysShowAtStart: "Mostrar siempre al inicio",
  termsAndConditions: "Términos y condiciones",
  privacyPolicy: "Política de privacidad",
  downloadFailed: "No se ha podido descargar. Por favor, inténtalo de nuevo.",
  geocodingNotSupported: "Proyección no soportada",
  geocodingNotSupportedDetail:
    "Tu INP incluye coordenadas o vértices que utilizan un sistema de proyección que aún no es compatible. Asegúrate de que todos los activos estén geocodificados utilizando el estándar WGS84.",
  missingCoordinates: "Coordenadas faltantes",
  missingCoordinatesDetail:
    "Tu INP no tiene las coordenadas requeridas. Asegúrate de que todos los activos incluyan información geocodificada utilizando el estándar WGS84.",
  inpNotFullySupported: "Tu INP no está totalmente soportado",
  inpNotFullySupportedDetail:
    "Algunas funciones de tu archivo INP aún no estan soportadas, lo que podría afectar los resultados.",
  newFeaturesEveryDay:
    "¡Estamos añadiendo nuevas funciones y mejoras continuamente! Mantente informado sobre las últimas actualizaciones suscribiéndote a nuestra newsletter.",
  subscribeForUpdates: "Recibir actualizaciones",
  seeDemoNetworks: "Ver redes de ejemplo",
  issuesSummary: "Resumen de las causas",
  useOfUnsupported: "Uso de secciones no soportadas",
  nonDefaultEpanetValues: "Se han detectado valores no por defecto de ${1}",
  customValueNotSupport: "Valor de ${1} no soportado (usando ${2})",
  ignoredValuesDetected: "Se han detectado valores ignorados de ${1}",
  valueIgnored: "Valor de ${1} es ignorado (usando ${2})",
  nodesMissingCoordinates: "Nudos sin coordenadas",
  andXMore: "y ${1} más...",
  alertInpOutput: "Parte de la información puede perderse",
  alertInpOutputSubtitle: "Tu INP fue creado con otra aplicación.",
  alertInpOutputDetail:
    "Ten en cuenta que algunas secciones y configuraciones pueden tener un formato diferente o ser omitidas. Te recomendamos guardar una copia para no sobrescribir el contenido original.",
  label: "Etiqueta",
  login: "Iniciar sesión",
  register: "Registrarse",
  openSource: "Open Source",
  nodes: "Nodos",
  links: "Enlaces",
  layers: "Capas",
  checkoutProjectionTool:
    "Puedes usar la utilidad EPANET Projection Converter para proyectar tu archivo INP al sistema de coordenadas WGS84.",
  signUpToUnlockResolution: "Regístrate para tener la alta resolución",
  signUpToUnlockResolutionDetail:
    "Para acceder a imágenes satelitales de alta calidad necesitas registarte. Si prefieres, puedes continuar con una resolución más baja.",
  continueWithLowResolution: "Continuar con baja resolución",
};

export const units: UnitsLocale = {
  ...englishUnits,
  mwc: "m",
};
